namespace :apache do
	desc "Adds Apache2 configuration and enables it."
	task :create do
			puts "\n\n=== Adding Apache2 Virtual Host for #{domain}! ===\n\n"
			config = <<-CONFIG
				<VirtualHost *:80>
					ServerName #{domain}
					#{unless subdomain then "ServerAlias www.#{domain}" end}
					DocumentRoot #{File.join(deploy_to, 'current', 'public')}
				</VirtualHost>
			CONFIG
			system 'mkdir tmp'
			file = File.new("tmp/#{domain}", "w")
			file << config
			file.close
			system "rsync -vr tmp/#{domain} #{user}@#{application}:/etc/apache2/sites-available/#{domain}"
			File.delete("tmp/#{domain}")
			execute "sudo a2ensite #{domain}"
			execute "sudo /etc/init.d/apache2 restart"
	end


	desc "Restarts Apache2."
	task :restart do
		on roles(:db) do
			execute "/etc/init.d/apache2 restart"
				
		end
	end

	desc "Removes Apache2 configuration and disables it."
	task :destroy do
		puts "\n\n=== Removing Apache2 Virtual Host for #{domain}! ===\n\n"
		begin execute("a2dissite #{domain}"); rescue; end
		begin execute("sudo rm /etc/apache2/sites-available/#{domain}"); rescue; end
		execute("sudo /etc/init.d/apache2 restart")
	end
end
