#createReservations{
  // override for the edit icon in the rvSettings.html partial
  .edit-room.icons.icon-edit-10{
    //background-position: 0 -2141px;
  }

  .reservation-card-cvv-container{
    width:30%;
    float:left;
  }
  .reservation-card-expiry-date-container{
    width:70%;
    float:right;
  }

  .reservations-inner .reservation-filters.with-guests .edit-guests .reservation-guests{
    width:170px;
    .select select{
      padding: 0 10px 0 70%;
    }
  }

  .reservations-inner .reservations-content-wrapper {
    .reservation-summary .rooms .button{
      margin-left: 1%;
      margin-top: 20px;
      width: 48%;
    }

    ul.rooms-and-rates.wrapper{
      padding: 0 20px 20px 20px;
    }

    .reservation-content.rooms-and-rates-content {
      .iScrollVerticalScrollbar, .iScrollHorizontalScrollbar{
        .iScrollIndicator {        
          background: #ffb319 !important;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }
      } 
      .rate-details .info{
        ul{
          li{
            margin-left: 0px;
          }
        }
      }
    }
    .summary_email{
      width: 93%;
    }

    @creditCard:    asset-url("cc-icons.png");
    @creditCard2x:  asset-url("cc-icons@2x.png");

    .card{
      background-image: @creditCard;
      background-repeat: no-repeat;
      background-position: 0px 50px;
      text-indent: 50px;
      &.mastercard{
        background-position: 0px 8px;
      }
      &.diners_club{
        background-position: 0px -76px;
      }
      &.visa{
        background-position: 0px -160px;
      }
      &.jcb{
        background-position: 0px -118px;
      }
      &.discover{
        background-position: 10px -202px;
      }
      &.amex{
        background-position: 0px -33px;
      }
    }

  }

  label.data-off{
    &.calendar{
      span.switch-icon{
        margin: 0 0 0 5px;
      }
    }
  }
}

#staycard_main{
  span.no-right-margin {
    margin-right: 0px;
  }
  
  .icons.time.check-in{
    background-position: 10px -553px;
    height: 30px;
    width: 30px;
  }

  .icons.time.check-out {
    background-position: 10px -593px;
    height: 30px;
    width: 30px;
  }

  .icons.time.late-check-out {
    background-position: 10px -2914px;
    width: 30px;
    height: 30px;
  }
}

.ui-autocomplete {
  &.find-cards {
    li {
      a {
        img,
        span.icons {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 30px;
          height: 30px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
        }

        span.icons {
          margin: 0;
          padding: 0;
          font-size: 10px;
        }

        .icons.icon-company {
          background-color: #566083;
          background-position: 2px -3458px;;
        }

        .icons.icon-travel-agent {
          background-color: #80546d;
          background-position: 5px -3576px;
        }

        &.ui-state-focus,
        &.ui-state-active {
          background-color: rgba(0, 0, 0, 0.05);
          color: #000;
        }
      }
    }
  }
}

/* some common style - used mainly in workmanagement */
  .clear-both{
    clear:both;
  }

  .half-width{
    width: 50%;
  }

  .unasssigned-room-filter-time{
    width: 33%;
    max-width: 75px;
    float: left;
    margin-bottom: 20px;
  }

#demographics{
  width: 300px;
  min-height: 425px;  
  .modal-header{
    text-align: center;
    padding: 10px 20px;
  }
  .block-item{
    padding: 5px 0;
    h3.block-title {
      padding-bottom: 10px;
    }
  }
}

#room-type-charge-modal{
  &.modal-content.form.new-content{
    width: 450px;
  }
}
.swiped-card{
  margin-left: 90px;
}
.waiting-dialog{
  min-width: 260px !important;
}
