//SCROLL FIX IN VIEW BILL
.bill_content{
   top:50px;
}
.header_position{
  position:absolute;
}
.scroll-guest-tab{
  position:absolute; 
  top:0px; 
  bottom: 0px; 
  left:0px; 
  width: 100%;
}
//Fix for move to bill
.selectBill{
  width:60px;
}
.guest-likes-scroll{
  position:absolute; 
  top:0px; bottom:0px; 
  overflow:hidden;width: 100%;
}
.preference-div{
  width:47% !important;
  margin-right:14px !important;
}
.showDisabled{
  opacity: 0.5;
  pointer-events: none;
}
.scroll-payment{
  width:100%;
  height: 400px;   
 }
 
 .pay-content {
   padding: 0px !important;
 }

.position-absolute{
  position:absolute; 
}
.pay-bill-modal{
  height: auto !important;
}

#select-card .cards-list{
  height:100% !important;
}
.display-card-search{
  display: block !important;
}

.extended-post-charge{
  height:635px !important;
}
.searchTextOrange{
  color:#F6991B  !important;
}
@-webkit-keyframes postChargeOutside {
 0% {
  height: 0;
 }

 100% {
  height: 100%;
 }
}
.show-initial-search {
  -webkit-animation: postChargeOutside .3s ease-in-out !important;
}

#gc-contact-info .contacts-information-container{
  position: absolute; 
  top:0px; 
  bottom:0px; 
  left:0px; 
}

.cards .cards-wrapper .cards-content .card-content .card-tab .holder{
  height:auto;
}
.button-div{
   margin-left: 37%;
   width: 26%;
}
.existing-cards-height{
  height:260px;
}
.onsite-active{
  background-color: #89BD55;
}
.onsite-call-in{
  height:50px;
  width: 100px;
}
.onsite{
  float: left;
  width:100%;
  height:50px;
}
.call-in{
  float: right;
  width:100%;
  height:50px;
}
.res_arrival{
  width:25% !important;
  float:left !important;
}
.res_departure{
  width:25% !important;
  float:right !important;
}
.res_nights{
   width:40% !important;
   .entry-data input{
       width:50% !important;
       padding-left:0;
   }
   .entry-data select{
       width:50% !important;
       padding-left:0;
   }
}
.res_nights_label{
  width: 32%; 
  float: left !important;
  position: relative !important;;
  top: 20px !important;;
}
.res_hours_label{
  width: 32%;
  float: right !important;
  position: relative !important;;
  top: 20px !important;;
}
.nights_hours{
  width: 50%; float: left !important;
}
.nights_active{
  background-color: #89BD55;
}
.hours_active{
  background-color: #89BD55;
}
.update-centre{
  width:69px !important;
}
.update-card{
   height:55px !important;
}
.bill-cc-data{
   min-width:50% !important;
}
.iframe-scroll{
  height: 168px !important;
}
.waiting-payment{
  background: url("/assets/ajax-waiting.gif") center no-repeat;
  padding-bottom: 15px;
}
.warning-modal{
  text-align: justify !important;
  width: 100% !important;
}
.ows_error{
  width: 480px !important;
}
.room-result{
  line-height:52px !important;
}
#bill-days-new .iScrollHorizontalScrollbar {
  position: relative !important;
  top: 0px !important;
}


.cards-container{
  max-height:250px !important;
  height:auto !important;
}