/* StayNTouch | Rover LESS file */

/* 1. ROOT
==========================================================*/
@import "less/common/01-A_reset.less";

@import "less/common/01-B_variables.less";
@import "less/app/01-B_variables.less"; 

@import "less/common/01-C_mixins.less"; 
@import "less/common/01-D_mixins-animations.less"; 

/* 2. TYPOGRAPHY
==========================================================*/
@import "less/common/02_typography.less"; 

/* 3. GRAPHICAL ELEMENTS
==========================================================*/
@import "less/common/03_graphics.less"; 
@import "less/app/03_graphics.less"; 

/* 4. LAYOUT
==========================================================*/
@import "less/common/04_layout.less";
@import "less/app/04_layout.less";

/* 5. COMPONENTS
==========================================================*/
@import "less/common/05-A_components.less";
@import "less/app/05-A_components.less";

@import "less/common/05-B_forms.less";
@import "less/app/05-B_forms.less";

@import "less/common/05-C_plugins.less";
@import "less/app/05-C_plugins.less"; 

/* 6. IE
==========================================================*/
@import "less/app/06_ie.less"; 

/* 7. MEDIA QUERIES    
==========================================================*/   
@media only print {    
    @import "less/app/07_print.less";    
}

@import "less/app/08_smartband.less"; 

/* x. Rover Angular Animations
==========================================================*/
@import "../rover/css/rover_animation.less";



// back button
.actions-back {
  position: absolute;
  left: 55px;
  top: 10px;
  padding: 0;

  .back-button:not(.button):not(.switch) {
    padding: 6px 20px 4px 45px;
    display:block;
    background-position: 15px -1588px;

    &:hover {
      background-position: 15px -1528px;
    }
  }
}


#main-menu .nav-toggle.updated span.active {
   background-image:  asset-url("image-active-drawer.png") !important;
}

//Added for animation effects
.slide-left.ng-enter,
.slide-left.ng-leave,
.slide-right.ng-enter,
.slide-right.ng-leave {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background: inherit;
  -ms-transition: 2.4s ease-in-out;
  -webkit-transition: 2.4s ease-in-out;
  transition:  2.4s ease-in-out;
}

.slide-left.ng-enter {}
.slide-left.ng-enter.ng-enter-active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.slide-left.ng-leave {
  z-index: 100;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.slide-left.ng-leave.ng-leave-active {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}


.slide-right.ng-enter {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
} 

.slide-right.ng-enter.ng-enter-active, 
.slide-right.ng-leave {
  position: absolute;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.slide-right.ng-leave.ng-leave-active {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}



.container.menu-open .page-current, .container.menu-open .page-locked {
    animation: 0s ease 0s normal both 1 appMenuOpen;
 }
 /* ------------------date -picker ---------------------*/
.pickdate-cell-bg{
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
}
.pickdate-container-bg{
  background: url("/assets/date_container_bg.png");
}
.pickadate-header {
  position: relative;
}



.pickadate-main {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.pickadate a:visited, .pickadate a {
  color: #666666;
}

.pickadate-cell {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.pickadate-cell li {
  display: block;
  float: left;
  border-left: 2px solid #f1f1f1;
  border-right: 2px solid #f1f1f1;
  width: 14.285%;
  padding: 2.3%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
    margin-bottom: 0.5em !important;

}

.pickadate-cell li:nth-child(7n+0) {
  border-right: 2px solid #f1f1f1;
}

.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 2px solid #f1f1f1;
}


.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #9D9D9D;
  font-size: 18px;
}


.pickadate-cell .pickadate-outofrange-disabled,
.pickadate-cell .pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled a {

  
  color: transparent;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pickadate-cell .pickadate-enabled {
  cursor: pointer;
  font-size: 18px;
  color: #000;
  font-weight:400;
}


.pickadate-cell .pickadate-active {
  color: #fff !important;
  background-color: #ffaa17;

}

.pickadate-cell .pickadate-active {
  color: #000;

}

.pickadate-cell .pickadate-head {
  color: #9D9D9D;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  border-top: 0px ;
  border-left: 0px !important;
  border-right: 0px !important;
}

.pickadate-centered-heading {
  text-transform: uppercase;
  color:#000;
  font-weight: normal;
  text-align: center;
  font-size: 1em;
  margin: 13px 0 13px 0;
}

.pickadate-controls {
  position: absolute;
  z-index: 10;
  width: 100%;
}

.pickadate-controls .pickadate-next {
  float: right;
}

.pickadate-controls a {
  text-decoration: none;
  font-size: 0.9em;
}

.pickadate-cell .pickadate-outofrange-disabled,
.pickadate-cell .pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-active.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {

  color: gray;
  color: transparent;

  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.date-picker-bg{
  
  background: url("/assets/texture.png") repeat scroll 0 0 #FCFCFC;
  padding:10px;
  margin:5px;
}
.date-picker-bg_right{
  width:48%;
  float:right;
}
.date-picker-bg_left{
  width:48%;
  float:left;
}

.pickadate_select{
  background: none repeat scroll 0 0 #ffffff !important;
  padding-right:14px;
  color:black;
  box-shadow:none !important;
  outline:0 !important;
}
.float_left{
  float:left;

}
.float_right{
  float:right;

}
.calendar_top_panel{
  background-color:white;
  height:46px;
}
.pickadate-prev,.pickadate-next{
  
  width:30px;
  padding:15px 5px !important;
}
.pickadate-body{
  margin-top:10px;

}
.date_picker_conatiner{
border-style: solid;
border-width: 1px 0;
border-color: #f1f1f1;
height: 410px;
}

.date_range_set_table{
  margin-bottom:0px;
  width:100%;
  tr,td{
    box-shadow: none !important;
  }
  tr{
    border-style: solid;
    border-width: 1px 0;
    border-color: #f1f1f1;
  }
}
.pickadate-cell .current-date{
  color: #66CCFF !important;
}

#modal .ngmodal-uidate-wrap {
  width: 480px;  
}

.service-status-date #modal .ngmodal-uidate-wrap {
  width: 100%;
  max-width: 480px;  
}

/*------------------date -picker ends here-------------------------- */
.ui-match { 
  color: #F6991B !important; margin-right: 0px !important;
}
.post-button {
  line-height: 50px !important;
  width: 100% !important;
}
.action-post-button{
  width:23.645% !important;
}

//Commenting this as this overrides icon class used by Stjpan.
//TODO: Review places where this class were used, and apply the styles locally. 
 // .icons {
     // background-image: url("/assets/admin/admin-icons.png");
     // background-repeat: no-repeat;
     // border: 0 none;
     // display: block;
 // }
.delete_small {
    background-position: 13px -542px !important;
}
.cursor-hand {
    cursor: pointer;
}


// CICO-609 'Accompany' in Search- Multiple images
.guest-image img{
    &.first-image {
        margin-left: 0;
        position: absolute;
        width: 70%;
    }
    &.second-image {
        margin-left: 15px;
        margin-top: 15px;
        position: relative;
        width: 70%;
    }
}
// CICO-609 'Accompany' in stay card.
.accompany-guest{
  background-color: #E0E0E0;
  border-radius:5px;
  padding:5px 15px;
  height:auto;
  margin-bottom: 20px;
  .group{
    margin: 5px 0 5px;
    height:25px;
  }
  .name{
    font-style:italic;
    line-height: 20px;
  }
  .guest{
    margin: 5px 0 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 5px;
  }
  .label{
    width:30%;
  }
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  border-radius: 0px !important;
  padding: 0px !important;

  /* CICO-8546: Fixing issue with close animation */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none !important;
  width: auto !important;
}
.ngdialog-close {
  display: none;
}

//Search page Changes : CICO-3997

#search_list #search-form{
height: 60px;
background: rgba(0,0,0,0.1);
.entry{
  width:100%;
   top:-20px;
}
input{
background-color:#FCFCFC;
}

button.icons.icon-search{
  background: @icons;
    background-repeat: no-repeat;
   top:15px;
}

}

#search-cards .entry{
  .icon-search{
    background-image: @icons;
  }
}

/* Customizing the z-index for loader to use with the popups */
#loading{
  z-index: 99999;
}

/* Admin icons      ==================================*/
@iconsAdmin: url("/assets/admin/admin-icons.png");
  .admin-icons {
    background-image: @iconsAdmin;
    background-repeat: no-repeat;
    border: 0;
    .show;

    &.icon-mover-right {
      background-position: 13px -788px; 
      
      &:hover,
      &:active { background-position: 13px -888px; }
    }

    @media @highdpi {
      background-image: @iconsAdmin2x;
      background-size: 50px;
    }
  }

.payment-popup{
  width:100% !important;
}

.roomListAnimation {
  width: 67% !important;
  margin-left: 200px !important;
}

#room-assignment .room-assignment-content.only-upgrades .upgrades .wrapper > li .room-details {    
    height: 50px !important;
}

#room-assignment .room-assignment-content .rooms-listing .results .rooms li .button {
    height: 50px !important;
    vertical-align: middle;     
}
#room-assignment .room-assignment-content .rooms-listing .results .rooms li .room-number {
    line-height: normal;
}


.iScrollVerticalScrollbar .iScrollIndicator {
    background: none repeat scroll 0 0 #FFB319;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    width: 100%;
}
.occupancy-cancel{
  margin-left: 30px;
}

.room-upgrades-list{
  padding-bottom: 10px !important;
}

/*  
Padding for the ows error popup
*/
#modal .modal-content.new-content.warning {
    padding: 20px 20px 10px;
    text-align: center;
}

#edit-reservation .edit-reservation-content .reservation-updates {
  .updates-wrapper {
    height: 90%;
    .updates-content {
      &#unable-to-extend{
        padding-left: 90px; 
        padding-right: 90px;
        .h2{
          margin:0 80px 0 80px;
        }
        .button {
          width: 200px; 
          margin:13px 200px 0 200px;
        }
      }
    }
  }
  .room-rates-btn{
    height: 10%; 
    float:left;
    margin-left: 40%; 
  }
}

.overlay{
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}


.padding-30{
  padding:30px !important;
}


/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 480px){

  .ngdialog.ngdialog-theme-default.modal-theme .ngdialog-content {
      width: 200px;
  }

  #modal .modal-content.new-content {
    width: 200px;
  }

  #modal .modal-content .button {
      font-size: 14px;
      line-height: 30px;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
  }

  #modal .modal-content.new-content .actions .button {
      padding: 0 10px;
      width: 100%;
      margin-bottom: 5px;
  }

}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 480px) and (max-width: 990px){

  .ngdialog.ngdialog-theme-default.modal-theme .ngdialog-content {
      width: 400px;
  }

  #modal .modal-content.new-content {
    width: 400px;
  }

  #modal .modal-content .button {
      font-size: 14px;
      line-height: 30px;
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;
  }

  #modal .modal-content.new-content .actions .button {
      padding: 0 10px;
      width: 50%;
      margin-bottom: 5px;
  }

}

/* Rooms page               ==============================*/
.content#rooms {
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  &::-webkit-scrollbar {
    width: 4px;
  }
   
  &::-webkit-scrollbar-track {
    background: transparent;
  }
   
  &::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 3px;
    background-color: #FFB319;
  }
}

.content#filter-options {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.content#rooms {
  .search-results {
    min-height: -webkit-calc(100%);
    min-height: -moz-calc(100%);
    min-height: calc(100%);
    padding-bottom: 60px;
  }

  .on-bottom-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@media only screen and (min-width: 600px) {
  .content#rooms {
    .search-results {
      min-height: initial;
      padding-bottom: 0;
    }

    .on-bottom-pagination {
      position: static;
    }
  }
}




#pull-refresh-page {
  padding: 10px;
  position:   absolute;
  left: 0;
  right: 0;
  top: 60px;
  text-align: center;
  display: none;

  &.show {
    display: block;
  }

  &.has-options {
    top: 120px;
  }

  #refresh-icon {
    background: url(/assets/app/pull-refresh.png) 0 0 no-repeat;
    width: 14px;
    height: 20px;
    display: inline-block;
    background-size: 14px 20px;
    -webkit-transition: all 0.3s ease;
    &.rotate {
      -webkit-transform: rotateZ(180deg);
    }
  }

  #refresh-text {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    position: relative;
    top: -5px;
    padding-left: 10px;
  }
}

#pull-load-next {
  padding: 10px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50px;
  text-align: center;
  display: none;

  &.show {
    display: block;
  }

  #load-icon {
    background: url(/assets/app/pull-load.png) 0 0 no-repeat;
    width: 14px;
    height: 20px;
    display: inline-block;
    background-size: 14px 20px;
    -webkit-transition: all 0.3s ease;
    &.rotate {
      -webkit-transform: rotateZ(180deg);
    }
  }

  #load-text {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    position: relative;
    top: -5px;
    padding-left: 10px;
  }
}

.mobile-pagination {
  text-align: center;
  margin: 0;
  padding: 10px;
  .page-count,
  .pull-msg {
    margin-bottom: 0;
    line-height: 1.2;
  }
  .pull-msg {
    color: #aaa;
  }
}

.hk-pagination {
  display: none;
}

@media only screen and (min-width: 600px) {
  #pull-refresh-notify.has-options {
    top: 60px;
  }

  .mobile-pagination {
    display: none;
  }

  .hk-pagination {
    display: block;
  }
}





.end-of-day-modal{
  width:30%;
}

.end-of-day{
  text-align:center;
  font-size:20px;
}

.end-of-day-message{
  background:#f8e26e;
  font-size: 16px !important;
  padding: 6%;
  border-radius:3px;
  border: 1px solid #e5e500;
  text-transform: uppercase;
  margin-top: 5px;

  .current-bussiness-date{
    color:#e63838;
  }

  .next-bussiness-date{
    color:#89bd56;
  }
}

.end-of-day-button{
  width:80% !important;
  margin-bottom:4px;
}

.actions-end-of-day-container{
  border:none !important;
}

.actions-end-of-day-text{
  text-transform:uppercase;
  text-align: center;
  margin-bottom: 5%;
  font-weight: 500;
}
.end-of-day-notification{
 font-size: 16px;
 margin-bottom: 10px;
 text-transform: uppercase;
}
.credentials-title{
  text-transform: uppercase;
}
.print-billcard{.hide;}

.billing-info-container{
  float: left;
     .button{
        display: block;
        margin: 0 0 5px !important;
        width: 100% !important;   
        border-bottom-left-radius: 3px !important;
        border-bottom-right-radius: 3px !important;
    }
}
.cancel-search-container{
  position:fixed;
  bottom:15px;
  left:70px;
}
.card-search-scroller, .res-search-scroller{
  position:absolute;
  bottom: 0px;
  left:0px;
  width: 100%;
  overflow:hidden;
}
.billing-info-body{  
    height: 510px;
    padding: 0;
    width: 800px;
    .content-wrapper{
        height: 420px !important;
  }
}
.billing-info-entity{
  height: 100%;
}
#modal .modal-content.billing-information{
  height: 600px;
}

.bussines-date-popup-container{
  width:80% !important;
  padding: 8% !important;
}
.bussiness-date-warning{
  text-transform:uppercase;
  margin:5%;
}

.ar-popup-content {
    
    text-align: center;
  }
   

.ngdialog.end-of-day-popup .ngdialog-content{
  padding:0 !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.guest-bill-edit-buttons{
  width:100% !important;
}
/* CICO-6099 to solve issue with select list appearing beneath the edit preview*/
#modal .modal-content.edit-charge .entry{
  animation:none !important;
  -webkit-animation:none !important;
 }
.ngdialog.end-of-day-popup .ngdialog-content{
  padding:0 !important;
}


.bussiness-date-changed-popup{
  width:300px !important;
}



.add-new-bill-li{
  background:none !important;
  min-width:50px !important;
}

.add-new-bill-button{
  height:100% !important;
  margin: 0px 0px 0px 5px !important;
}
#availability { 
    width: auto !important;
    height: auto !important; 
    .availability-container .availability-content .availability-header .date {
      width: auto !important;
    }
}
#availability.availability-open {
  width: 100% !important;
  height: 100% !important;
}
#availability-graph {
  position: absolute;
  top: 100px;

  #graph-options-area {
    width: 15%;
    float: left;
    position: relative;
    top: 45px;
  }

  #graph-showing-area {
    padding-top: 4px;
    background-color: white;
      width: 84%;
      float: left;
      position: relative;
      overflow: hidden;
  }
  #nav-listing{
      overflow: hidden;
      height: 100%;
      position:relative;
      color: white;
      margin-bottom: 5px;
  }
  #nav-listing ul{
     list-style: none outside none;
     white-space: nowrap;
     height: 50px;
         
  }
  #nav-listing ul li:first-child{
    border-left: none;
  }
  #nav-listing ul li:last-child{
    border-right: none;
  }  
  #nav-listing ul li{
    background-color: #373837;    
    display: inline-block;
    border-right: 1px solid white;
    border-left: 1px solid white;
    height: 50px;
    color: #cccccc;
    font-size: 14px;
    padding: 5px 0px 5px 0px;
    text-align: center;
    font-weight: 600;
  }

  #nav-listing ul li span{
      display: block;
  }
  #availabilityGraphShowingArea {
      display: block;    
      overflow: hidden;
      width: 100%;
  }

  #graph-options-area label.checkbox {
      background-color: transparent;
      box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.15);
  }
  #graph-options-area label {
      font-size: 14px;
      text-transform: uppercase;
  }
  .iScrollHorizontalScrollbar {
    position: relative !important;
    top:0px !important;    
  }
}
#modal .modal-content.key-delivery #key-status.print-key .status.error{
  height: auto !important;
}


/*-----CICO-6094 implementing horizontal scroll starts here-------*/

.bill-tab-ul{

    list-style: none outside none !important;
    white-space: nowrap !important;
}

#registration-details .registration-content .registration-summary #bills-tabs-nav li{
  white-space: normal !important;
}
#bills-tabs-nav .iScrollHorizontalScrollbar{
  visibility:hidden;
}
#registration-details .registration-content .registration-summary #bills-tabs-nav ul, #registration-details .registration-content .registration-summary #bills-tabs-nav .button{
  float:none;
}

#registration-details .registration-content .total-stay-fees .item-payment h3 span {
  font-size: 21px;
  font-weight: 600;
  line-height: 60px;
  color: rgb(32, 34, 37);
}


#payment-info-1 .credit-card-image{
  margin-bottom:3px !important;
}

#bills-tabs-nav .bill-tab-container{
  
  height: 100%;
}


/*-----CICO-6094 implementing horizontal scroll ends here-------*/

#room-assignment{
 #unassign-room {
    z-index: 10;
  }
 }

// For CICO-6080 Charge code select box.

.charge-code-select{
  margin: 0 auto 0 auto !important;
}

.billing-info-charge-codes{
  margin: 20 0 0 0 !important;
}
 
 // For CICO-6080 Charge code search results.
 
 .charge-code-list{
    height: 200px;
    z-index: 999;
    left: 390px;
    width: 330px;
    li{
      padding-left: 5px;
    }
    .text-bold {
     font-weight: bold;
     font-size:16px;
    }
    .first-text{
     margin-right:5px;
   }
 }
 
#bills-tabs-nav .toggle {
    background-position: 100% 50%;
    color: #202225;
    float: left;
    line-height: 50px;
    margin-right: 25px;
    padding-right: 25px;
    text-transform: uppercase;
}


/*-----CICO-6080 Adding the styles for the routing list header-------*/
#modal .modal-content .bill-routing-header {
  padding-top : 30px;
}

.bill-routing-list {
  margin-top : 60px;
  height: 360px !important;
}

/*-----CICO-6080 Adding cursor pointer to the entity div-------*/
.entity {
   cursor: pointer;

}

/*-----CICO-9319 Hiding CC options for other payment methods-------*/
.paymentMethodSelect {
   min-width: 320px;

}
/*-----CICO-9179 setting max width for summary box items-------*/
.summarychargegroup {
   max-width: 104px;

}


#main-menu {
  li .menu-item {
    width: 100%;   height: 100%;   display: block; padding-top :0;
  }
}
// Solve the select box design issue in post charge pop-up
.post-charge {
  .select:after{
    z-index: 9 !important;
  }
}


//CICO-9595 setting the height and width for the terms and conditions dialog
#modal .modal-content.terms {
  width: 480px !important;
  height: 600px !important;
}

#modal .modal-content.terms .actions {
  margin-top: 20px;
  text-align: center;
}
#modal .modal-content.terms .actions .button {
  display: inline-block;
  width: auto;
}
.head_terms_and_conditions {
  text-align: center;
  font-weight: bold;
}
#modal .modal-content.terms .scrollable {
  position: relative;
  font-size: 14px;
  width: 100%;
  height: 480px;
}
.agree-terms-and-conditions {
  cursor: pointer;
  text-decoration: underline;
}

.termsandconditions-checkbox{
  width: 30px !important;
}
#modal .modal-content.terms .actions .button.green {
  padding: 0 35px;
}

//CICO-9586 setting the styles for the no post button
.no-post-button {
  border-radius: 3px !important;
  width: auto !important;
  line-height: 30px !important;
  height: auto !important;
  float: left !important;
  margin: 10px 10 10 0px !important; 
}

.payment-checkbox-container{
  float: left !important;
}
.payment-checkbox{
  float:left !important;
  width:50%;

}

.no-animation   * { 
  -webkit-transition: none !important; 
  -moz-transition: none !important; 
  -o-transition: none !important; 
  -ms-transition: none !important; 
  transition: none !important; 
  -webkit-transform: none !important; 
  -moz-transform: none !important; 
  -ms-transform: none !important; 
  -o-transform: none !important; 
  transform: none !important; 
}

// CICO-9956 -scroll for credit card list.
.card-list-height{
  height:220px;
}

/*  
    CICO-7619  - Deleted payment and loyalty do not disappear from Guest card.
    Adding correction class 'active-item-no-transition' here.
    Overridding transition property on 'active-item' class used in these sections.
    Since that makes the issue while deleting the respective items.
*/
.active-item-no-transition{
  .transition (all, 0s, @easing: cubic-bezier(.10, .10, .25, .90)) !important;

}

/* CICO-10105 */
#availability {
  z-index: 10000;
}

#modal .key-delivery #key-status .info.print-status-msg {
    height: 150px;
}

/* CICO-10309 */
.no-margin-right {
  margin-right:0px !important;
}

/* CICO-6105 */
.short-text {
  overflow: hidden;
  text-overflow: ellipsis;
}
/* CICO-10508 */
#modal .modal-content .message .select-stand-alone{
  width:auto !important;
}

#modal .modal-content .message .select-stand-alone:after{
  width: 14px !important;
}

/* CICO-10647 */
.numpad-with-bottom-space {
  top: 294px !important;
}

.bill-position {
  position: static !important;
}


/* PAYMENTS */

.deposit-actions, .deposit-required-actions{
	padding-left: 10px;
	padding-right: 10px;
	.button{
	    width: 210px !important;
	}
	.button.blue{
	    float:left !important;
	}
	.button.green{
	    float: right !important;
	}
}
.deposit-required-actions{
	.button.blue{
	    float:right !important;
	}
	.button.blank{
	    float: left !important;
	}
}
.authorised-code-text, .amount-paid{
	text-align: center;
	margin-right: 70px; 
	margin-left: 70px;
	span:first-child{
		float:left !important;
	}
	span:last-child{
		color:#ff9812 !important;
		float:right !important;
	}
}
.authorised-code-text{
	padding-top: 15px;
}
.amount-paid{
	padding-top: 10px; 
	margin-top: 35px; 

}

.margin-top-1{
  border-top: 1px solid grey !important;
}


.search-results li:not(.no-content).reservation a .room-number .ui-match {
  display: inline-block;
  margin-left: -10px;
  padding-left: 10px;
  border-left: 4px solid #f6991b;
}

.deposit-balance .content-right .deposit-amount.full-width{
  border-bottom: none !important;
}


.modal-content.new-content.eod.form.warning{
  width:110% !important;
}
/* CICO-11897 */
.search-results li.reservation:not(.no-content) a .room-highlight, .search-results li.reservation:not(.no-content) .faux-anchor .room-highlight{
  display: inline-block;
  margin-left: -10px;
  padding-left: 10px;
  border-left: 4px solid #f6991b;
}

.billing-info-charges {
    overflow-y:hidden;
    .search-results {
      background: none repeat scroll 0 0 #fcfcfc;
      padding: 0;
      position: relative;
    }

    li {
      border-bottom: 1px solid #eeeeee;
      cursor: pointer;
      height: 42px;
      margin: 1px !important;
    }

    h4 {
      clear: none;
      float: left;
      margin: 12px 0;
    }
    &.charge-code-list {
      height: 200px;
      margin: 0 auto 20px;
      width: 310px;
      z-index: 999;
      position:absolute;
      left:0;
      right:0;
    }
}



.addons-list{
  .item{
    color: black !important;
    font-weight: 600 !important;
  }
}

.no-top-border{
  border-top:none !important;
}