/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/

@iconAdminMenu: 		asset-url("admin/admin-navigation.png");
@iconAdminMenu2x: 		asset-url("admin/admin-navigation@2x.png");

@icons: 				asset-url("admin/admin-icons.png");
@icons2x: 				asset-url("admin/admin-icons@2x.png");

@iconsApp: 				asset-url("/app-icons.png");
@iconsApp2x:			asset-url("/app-icons@2x.png");

/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/