/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/

/* Global icons         ==================================*/
    .icons {
        background-image: @icons;
        background-repeat: no-repeat;
        border: 0;
        .show;

        @media @highdpi {
            background-image: @icons2x;
            background-size: 50px;
        }

        &.icon-search {
            background-color: transparent;
            background-position: 0 -100px;
            .square(20px);
            .hide-text;
        }

        &.icon-clear-search {
            background-color: transparent;
            background-position: 4px -146px;
            .square(15px);
            .hide-text;
        }

        &.icon-added,
        &.icon-setup-complete { background-position: 0 -395px; }
        &.icon-setup-error { background-position: 0 -447px; }
        &.icon-setup-pending { background-position: 0 -495px; }

        &.icon-add { 
            background-position: 5px -346px; 
            .square(20px);
        }

        &.icon-delete { 
            background-position: 5px -546px; 
            .square(20px);

            &.large-icon {
                background-position: 0 -650px; 
            }
        }

        &.icon-handle {
            background-position: 0 -700px; 
            &.dragging { background-position: 0 -750px; }
        }

        &.icon-mover-right {
            background-position: 13px -788px; 
            &.active { background-position: 13px -888px; }
        }

        &.icon-mover-left {
            background-position: 13px -838px; 
            &.active { background-position: 13px -938px; }
        }

        &.icon-grid-expand { background-position: 17px -1075px; }
        &.icon-grid-close { background-position: 17px -1125px;  }

        &.icon-lock { 
            .square(30px);
            background-position: 7px -1197px; 
        }
    }

    .status {

        &.icon-setup-complete { 
            background-image: @icons;
            background-repeat: no-repeat;
            background-position: 0 -385px; 
            
            @media @highdpi {
                background-image: @icons2x;
                background-size: 50px;
            }
        }

        &.icon-setup-error { 
            background-image: @icons;
            background-repeat: no-repeat;
            background-position: 0 -438px; 

            @media @highdpi {
                background-image: @icons2x;
                background-size: 50px;
            }
        }

        &.icon-setup-pending { 
            background-image: @icons;
            background-repeat: no-repeat;
            background-position: 0 -485px; 

            @media @highdpi {
                background-image: @icons2x;
                background-size: 50px;
            }
        }
    }

    .action {
        background-image: @icons;
        background-repeat: no-repeat;
        padding-left: 20px;

        &.add { background-position: 0 -337px; }
        &.remove { background-position: 0 -535px; }
        &.back { background-position: 0 -585px; }
        &.import { background-position: 0 -987px; }
        &.bulk-edit { background-position: 0 -1037px; }
        &.link { background-position: 0 -1085px; }
        &.email { background-position: 0 -1135px; }

        @media @highdpi {
            background-image: @icons2x;
            background-size: 50px;
        }
    }

/* Menu icons           ==================================*/
    .icon-admin-menu {
        background-image: @iconAdminMenu;
        background-repeat: no-repeat;
        background-color: transparent;
        overflow: hidden;
        .hide-text;
        .square(50px);
        .show;
        .no-transition;
        #border-radius > .rounded();

        @media @highdpi {
            background-image: @iconAdminMenu2x;
            background-size: 50px;
        }

        /* Default icon ***/
        background-position: 0 0;

        &.moved { 
            .gradient-with-image(@iconAdminMenu, @logoGradientStart, @logoGradientEnd); 
            background-repeat: no-repeat, repeat;
            background-position: 0 -50px, 0 0;

            @media @highdpi {
                .gradient-with-image(@iconAdminMenu2x, @logoGradientStart, @logoGradientEnd); 
            }
        }

        &.in-quick-menu { background-position: 0 -50px; }

        /* Custom icons ***/
        &.icon-new-hotel { background-position: 0 -100px; }
        &.icon-clone-hotel { background-position: 0 -150px;}

        &.icon-hotel {
            background-position: 0 -200px;

            &.in-quick-menu { background-position: 0 -250px; }
            &.moved { background-position: 0 -250px, 0 0; }
        }

        &.icon-chain {
            background-position: 0 -300px;

            &.in-quick-menu { background-position: 0 -350px; }
            &.moved { background-position: 0 -350px, 0 0; }
        }

        &.icon-brand {
            background-position: 0 -400px;

            &.in-quick-menu { background-position: 0 -450px; }
            &.moved { background-position: 0 -450px, 0 0; }
        }

        &.icon-user {
            background-position: 0 -500px;

            &.in-quick-menu { background-position: 0 -550px; }
            &.moved { background-position: 0 -550px, 0 0; }
        }

        &.icon-permissions {
            background-position: 0 -600px;

            &.in-quick-menu { background-position: 0 -650px; }
            &.moved { background-position: 0 -650px, 0 0; }
        }

        &.icon-roles {
            background-position: 0 -700px;

            &.in-quick-menu { background-position: 0 -750px; }
            &.moved { background-position: 0 -750px, 0 0; }
        }

        &.icon-departments {
            background-position: 0 -800px;

            &.in-quick-menu { background-position: 0 -850px; }
            &.moved { background-position: 0 -850px, 0 0; }
        }

        &.icon-announcement {
            background-position: 0 -900px;

            &.in-quick-menu { background-position: 0 -950px; }
            &.moved { background-position: 0 -950px, 0 0; }
        }

        &.icon-lobby {
            background-position: 0 -1000px;

            &.in-quick-menu { background-position: 0 -1050px; }
            &.moved { background-position: 0 -1050px, 0 0; }
        }

        &.icon-reviews {
            background-position: 0 -1100px;

            &.in-quick-menu { background-position: 0 -1150px; }
            &.moved { background-position: 0 -1150px, 0 0; }
        }

        &.icon-messages {
            background-position: 0 -1200px;

            &.in-quick-menu { background-position: 0 -1250px; }
            &.moved { background-position: 0 -1250px, 0 0; }
        }

        &.icon-check-in {
            background-position: 0 -1300px;

            &.in-quick-menu { background-position: 0 -1350px; }
            &.moved { background-position: 0 -1350px, 0 0; }
        }

        &.icon-check-out {
            background-position: 0 -1400px;

            &.in-quick-menu { background-position: 0 -1450px; }
            &.moved { background-position: 0 -1450px, 0 0; }
        }

        &.icon-profile {
            background-position: 0 -1500px;

            &.in-quick-menu { background-position: 0 -1550px; }
            &.moved { background-position: 0 -1550px, 0 0; }
        }

        &.icon-upsell-rooms {
            background-position: 0 -1600px;

            &.in-quick-menu { background-position: 0 -1650px; }
            &.moved { background-position: 0 -1650px, 0 0; }
        }

        &.icon-upsell-checkout {
            background-position: 0 -1700px;

            &.in-quick-menu { background-position: 0 -1750px; }
            &.moved { background-position: 0 -1750px, 0 0; }
        }

        &.icon-promotions-lobby {
            background-position: 0 -1800px;

            &.in-quick-menu { background-position: 0 -1850px; }
            &.moved { background-position: 0 -1850px, 0 0; }
        }

        &.icon-promotions-account {
            background-position: 0 -1900px;

            &.in-quick-menu { background-position: 0 -1950px; }
            &.moved { background-position: 0 -1950px, 0 0; }
        }

        &.icon-likes {
            background-position: 0 -2000px;

            &.in-quick-menu { background-position: 0 -2050px; }
            &.moved { background-position: 0 -2050px, 0 0; }
        }

        &.icon-ffp {
            background-position: 0 -2100px;

            &.in-quick-menu { background-position: 0 -2150px; }
            &.moved { background-position: 0 -2150px, 0 0; }
        }

        &.icon-loyalty {
            background-position: 0 -2200px;

            &.in-quick-menu { background-position: 0 -2250px; }
            &.moved { background-position: 0 -2250px, 0 0; }
        }

        &.icon-room-features{
            background-position: 0 -2300px;

            &.in-quick-menu { background-position: 0 -2350px; }
            &.moved { background-position: 0 -2350px, 0 0; }
        }

        &.icon-room-types {
            background-position: 0 -2400px;

            &.in-quick-menu { background-position: 0 -2450px; }
            &.moved { background-position: 0 -2450px, 0 0; }
        }

        &.icon-room {
            background-position: 0 -2500px;

            &.in-quick-menu { background-position: 0 -2550px; }
            &.moved { background-position: 0 -2550px, 0 0; }
        }

        &.icon-key {
            background-position: 0 -2600px;

            &.in-quick-menu { background-position: 0 -2650px; }
            &.moved { background-position: 0 -2650px, 0 0; }
        }

        &.icon-payment {
            background-position: 0 -2700px;

            &.in-quick-menu { background-position: 0 -2750px; }
            &.moved { background-position: 0 -2750px, 0 0; }
        }

        &.icon-charge {
            background-position: 0 -2800px;

            &.in-quick-menu { background-position: 0 -2850px; }
            &.moved { background-position: 0 -2850px, 0 0; }
        }

        &.icon-rate-types {
            background-position: 0 -2900px;

            &.in-quick-menu { background-position: 0 -2950px; }
            &.moved { background-position: 0 -2950px, 0 0; }
        }

        &.icon-rate {
            background-position: 0 -3000px;

            &.in-quick-menu { background-position: 0 -3050px; }
            &.moved { background-position: 0 -3050px, 0 0; }
        }

        &.icon-addon {
            background-position: 0 -3100px;

            &.in-quick-menu { background-position: 0 -3150px; }
            &.moved { background-position: 0 -3150px, 0 0; }
        }

        &.icon-external {
            background-position: 0 -3200px;

            &.in-quick-menu { background-position: 0 -3250px; }
            &.moved { background-position: 0 -3250px, 0 0; }
        }

        &.icon-charge-group {
            background-position: 0 -3300px;

            &.in-quick-menu { background-position: 0 -3350px; }
            &.moved { background-position: 0 -3350px, 0 0; }
        }

        &.icon-charge-code {
            background-position: 0 -3400px;

            &.in-quick-menu { background-position: 0 -3450px; }
            &.moved { background-position: 0 -3450px, 0 0; }
        }

        &.icon-pms {
            background-position: 0 -3500px;

            &.in-quick-menu { background-position: 0 -3550px; }
            &.moved { background-position: 0 -3550px, 0 0; }
        }

        &.icon-ibeacon {
            background-position: 0 -3600px;

            &.in-quick-menu { background-position: 0 -3650px; }
            &.moved { background-position: 0 -3650px, 0 0; }
        }

        &.icon-housekeeping {
            background-position: 0 -3700px;

            &.in-quick-menu { background-position: 0 -3750px; }
            &.moved { background-position: 0 -3750px, 0 0; }
        }

        &.icon-maintenance {
            background-position: 0 -3800px;

            &.in-quick-menu { background-position: 0 -3850px; }
            &.moved { background-position: 0 -3850px, 0 0; }
        }

        &.icon-floor {
            background-position: 0 -3900px;

            &.in-quick-menu { background-position: 0 -3950px; }
            &.moved { background-position: 0 -3950px, 0 0; }
        }

        &.icon-billing {
            background-position: 0 -4000px;

            &.in-quick-menu { background-position: 0 -4050px; }
            &.moved { background-position: 0 -4050px, 0 0; }
        }

        &.icon-account-receivable {
            background-position: 0 -4100px;

            &.in-quick-menu { background-position: 0 -4150px; }
            &.moved { background-position: 0 -4150px, 0 0; }
        }

        &.icon-restrictions {
            background-position: 0 -4200px;

            &.in-quick-menu { background-position: 0 -4250px; }
            &.moved { background-position: 0 -4250px, 0 0; }
        }

        &.icon-markets {
            background-position: 0 -4300px;

            &.in-quick-menu { background-position: 0 -4350px; }
            &.moved { background-position: 0 -4350px, 0 0; }
        }

        &.icon-sources {
            background-position: 0 -4400px;

            &.in-quick-menu { background-position: 0 -4450px; }
            &.moved { background-position: 0 -4450px, 0 0; }
        }

        &.icon-booking-origin {
            background-position: 0 -4500px;

            &.in-quick-menu { background-position: 0 -4550px; }
            &.moved { background-position: 0 -4550px, 0 0; }
        }

        &.icon-reservation-types {
            background-position: 0 -4600px;

            &.in-quick-menu { background-position: 0 -4650px; }
            &.moved { background-position: 0 -4650px, 0 0; }
        }

        &.icon-reservation-settings {
            background-position: 0 -4700px;

            &.in-quick-menu { background-position: 0 -4750px; }
            &.moved { background-position: 0 -4750px, 0 0; }
        }

        &.icon-icare {
            background-position: 0 -4800px;

            &.in-quick-menu { background-position: 0 -4850px; }
            &.moved { background-position: 0 -4850px, 0 0; }
        }

        &.icon-cmscomponents {
            background-position: 0 -4900px;

            &.in-quick-menu { background-position: 0 -4950px; }
            &.moved { background-position: 0 -4950px, 0 0; }
        }

        &.icon-stationary {
            background-position: 0 -5000px;

            &.in-quick-menu { background-position: 0 -5050px; }
            &.moved { background-position: 0 -5050px, 0 0; }
        }

        &.icon-dailyworkassignment {
            background-position: 0 -5100px;

            &.in-quick-menu { background-position: 0 -5150px; }
            &.moved { background-position: 0 -5150px, 0 0; }
        }

        &.icon-device-mapping {
            background-position: 0 -5200px;

            &.in-quick-menu { background-position: 0 -5250px; }
            &.moved { background-position: 0 -5250px, 0 0; }
        }

        &.icon-upsell-checkin {
            background-position: 0 -5300px;

            &.in-quick-menu { background-position: 0 -5350px; }
            &.moved { background-position: 0 -5350px, 0 0; }
        }

        &.icon-campaigns {
            background-position: 0 -5400px;

            &.in-quick-menu { background-position: 0 -5450px; }
            &.moved { background-position: 0 -5450px, 0 0; }
        }
    }

/* Rover icons          ==================================*/
    .app-icons {
        background-image: @iconsApp;
        background-repeat: no-repeat;
        border: 0;
        .show;

        &.guest-alert {
            background-position: 0 -2680px;
            .square(20px);
        }
    }

/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/