/* 1. ROOT
==========================================================*/
body { overflow: hidden; }

::-webkit-selection {
    color: @white;
    background: @logoPrimary;
}
::-moz-selection{
    color: @white;
    background: @logoPrimary;
}
::selection{
    color: @white;
    background: @logoPrimary;
}

.hidden { display: none !important; }

/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* Container                ==============================*/
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background: @background;
        z-index: 99;
        overflow: hidden;
        .show;
    }

    #content { 
        position: relative;
        .calc-height(100, 140);

        .content {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            height: 100%;
            background: @background;
            #pixel-to-percent > .width( 1020, 1240 );

            &:not(.ui-tabs-panel) { 
                overflow: auto;
                -webkit-overflow-scrolling: touch;

                &::-webkit-scrollbar{ 
                  margin-right: 5px;
                  width: 5px; 
                }
                &::-webkit-scrollbar-track{ background: transparent; }
                &::-webkit-scrollbar-thumb{
                  background: @logoGradientStart;
                  #border-radius > .rounded(5px);
                }
                &::-webkit-scrollbar-thumb:window-inactive{background:transparent;}
            }
        
            &.current {
                background: @background;
                z-index: 999;
            }
        }
    }

/* Global header            ==============================*/
    #global-header{ 
        position: relative;
        width: 100%;
        height: 60px;
        padding: 10px 20px;
        z-index: 9900;
        text-align: center;
        .show;
        .background(@white);
        .box-shadow(0 1px 2px rgba(0,0,0,.1));

        .logo {
            position: absolute;
            top: 15px;
            left: 50%;
            margin-left: -79px;
            .size(35px,158px);
        }

        #search-form {
            margin: 5px 0;
            width: 200px;
            .pull-right;

            .entry {
                position: relative;
                .size(30px, 200px);
                .show;

                .icon-search {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    z-index: 99;
                    cursor: pointer;
                }

                #query {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    font-size: 14px;
                    line-height: 30px;
                    min-height: 30px;
                    padding-left: 30px;
                    .placeholder-text(14px, 30px, 400, @grey3);
                }

                #clear-query {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    z-index: 99;
                    background-color: @grey2; 
                    visibility: hidden;
                    .hide-text;
                    .square(15px);
                    .opacity(0);
                    .show;
                    #fade > .out(); 
                    #border-radius > .rounded(15px);

                    &.visible { 
                        visibility: visible;
                        .opacity(100); 
                        #fade > .in(); 
                    }

                    &:hover,
                    &.active { background-color: @logoPrimary; }
                }
            }
        }
    }

/* Admin header             ==============================*/
    #admin-header {
        position: relative;
        width: 100%;
        height: 80px;
        padding: 10px 20px;
        z-index: 9900;
        .show;
        .gradient-horizontal-with-image(@darkTexture, @logoGradientEnd, @logoGradientStart);

        /* SNT Admin menu ***/
        #admin-menu {
            .pull-left;

            li {
                margin-right: 10px;
                .pull-left;

                a {
                    background-color: @white;
                    .hide-text;
                    .square(50px);
                    .box-shadow();
                    .transition(width, .3s, cubic-bezier(.10, .10, .25, .90));
                    #border-radius > .rounded();

                    &:hover {
                        width: 180px;
                        text-indent: 0;
                        line-height: 50px;
                        padding: 0 15px 0 45px;
                        font-weight: 600;
                        text-transform: uppercase;

                        &.icon-new-hotel { color: @green; }
                        &.icon-clone-hotel { color: @blue; }
                    }
                }

                &:last-child { margin-right: 0; }
            }
        }

        /* Hotel Admin menu ***/
        #change-hotel {
            position: absolute;
            top: 10px;
            left: 20px;

            h1 {
                color: @white;
                font-weight: 700;
                line-height: 60px;
                text-shadow: 1px 1px 0 rgba(0,0,0,.15);
                padding-right: 20px;
                cursor: pointer;
                background-image: @doubleSelectArrow;
                background-position: 100% 25px;
                background-repeat: no-repeat;
                .show;

                @media @highdpi {
                    background-image: @doubleSelectArrow2x;
                    background-size: 10px;
                }
            }
            
            .dropdown { .hide; }

            &.open {
                background: @white;
                z-index: 9999;
                #border-radius > .rounded();

                h1 {
                    color: @textColor;
                    text-shadow: none;
                    border-bottom: 1px solid rgba(0,0,0,.1);
                    .h3;
                    padding: 20px 40px 20px 20px;
                    background-position: 95% -25px;
                }

                .dropdown {
                    padding: 20px;
                    .box-shadow(1px 1px 2px rgba(0,0,0,.15));
                    .show;

                    dt {
                        font-size: 16px;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: @grey3;
                    }

                    dd {
                        font-size: 18px;
                        line-height: 30px;
                        margin-bottom: 5px;

                        a {
                            color: @textColor;
                            font-weight: 600;
                            .show;

                            &:hover { color: @logoPrimary; }
                        }

                        &:last-child { margin-bottom: 0; }
                    }
                }
            }
        }

        /* Quick menu ***/
        #quick-menu {
            min-width: 485px;
            height: 60px;
            padding: 0 5px;
            overflow: hidden;
            border: 1px dashed rgba(0,0,0,.2);
            #border-radius > .rounded();
            .show;
            .pull-right;

            &.has-items {
                border: 0;

                .icon-admin-menu {
                    margin: 4px 5px 5px 5px;
                    padding: 0 10px 0 45px;
                    color: @white;
                    font-weight: 600;
                    line-height: 50px;
                    text-transform: uppercase;
                    text-shadow: 1px 1px 0 rgba(0,0,0,.1);
                    text-indent: 0;
                    background-color: #e19c38;
                    width: auto;
                    .box-shadow();
                    .pull-right;
                    #border-radius > .rounded();

                    &:last-child { margin-left: 0; }
                    &:first-child { margin-right: 0; }

                    &.in-quick-menu {
                        position: relative;
                        padding: 0;
                        max-width: 50px !important;
                        .hide-text;
                        
                        &:hover {

                            max-width: 100% !important;
                            padding: 0 10px 0 45px;
                            text-indent: 0;
                            .transition(max-width, .6s, ease-out);

                            &.ui-sortable-helper {
                                padding: 0;
                                max-width: 50px !important;
                                .hide-text;
                                .no-transition;
                            }
                        }
                    }
                }

                &:after { .hide; }

                &.dragging,
                &.active { 
                    width: 485px;
                    border: 1px dashed rgba(0,0,0,.2); 
                }
            }

            &:after {
                content: "Drop up to 8 dashboard icons here for your custom quick menu";
                line-height: 58px;
                width: 100%;
                text-align: center;
                font-style: italic;
                color: rgba(0,0,0,.3);
                .show;
            }
        }
    }

/* Admin left side menu     ==============================*/
    #tabs-menu {
        /* replaced by qburst, for adding iscroll to left side menu
        * removed position: relative tag
        */
        position:absolute !important; 
        top: 0px; 
        bottom: 0px; 
        
        height: 100%;
        overflow:hidden;
        background: @rcardTexture1;
        .pull-left;
        .box-shadow(inset -1px 0 2px rgba(0,0,0,.1));
        #pixel-to-percent > .width( 220, 1240 );

        li {
            /* removed position: relative tag for adding iscroll by qbusrt*/
            line-height: 59px;
            margin: 0 0 0 20px;
            vertical-align: middle;
            
           a { 
                font-weight: 600;
                text-transform: uppercase;
                color: @grey4;
                margin-right: 20px;
                border-bottom: 1px solid rgba(0,0,0,.1);    
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .no-transition;
                .show;

                &.icons { padding-left: 30px; }

                &:hover { color: @logoPrimary;  }
            }

            &.ui-tabs-active,
            &.active {
                background-image: @arrowsTabs;
                background-repeat: no-repeat;
                background-position: 100% 0;

                a { color: @textColor; }
            }

            &.active {
                a {
                    &:hover { color: @logoPrimary; }
                }
            }
        }

        .jspContainer{
            .jspTrack {
                .jspDrag {
                    background: rgba(0,0,0,.05);
                }
            }
        }
    }

/* 5. COMPONENTS
==========================================================*/

/* Content title            ==============================*/
    .content-title {
        border-bottom: 1px solid rgba(0,0,0,.1);
        position: fixed;
        background-image: @textureImage;
        
        h2,
        .count,
        .action{
            line-height: 40px;
            .pull-left;
        }

        h2 {
            span { color: @grey3; }
        }

        .count { 
            color: @grey3; 
            margin-left: 10px;
        }

        .action {
            margin-top: 2px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 20px;

            &.add { 
                color: @green; 
                &:hover { color: darken(@green, 10); }
            }

            &.remove { 
                color: @red; 
                .pull-right;
                
                &:hover { color: darken(@red, 10); }
            }

            &.import,
            &.bulk-edit,
            &.link,
            &.email {
                color: @blue; 
                .pull-left;

                &:hover { color: darken(@blue, 10); }
            }

            &.link { padding-left: 30px; }

            &.back { 
                color: @textColor; 
                &:hover { color: @logoPrimary; }
            }
        }


        /* Filters ***/
        .filters {
            /*margin-top: -10px;*/
            .pull-right;

            .filter {
                margin-right: 10px;
                .pull-left;

                select {
                    width: auto;
                    height: 40px;
                }

                &:last-child { margin-right: 0; }
            }
        }

        /* Status ***/
        .status {
            position: absolute;
            top: 0;
            right: 0;
            color: @grey3;
            font-size: 14px;
            line-height: 40px;
            font-weight: 600;
            text-transform: uppercase;

            &.icon-setup-complete {
                color: @green;
                padding-left: 25px;
            }

            &.icon-setup-error {
                color: @red;
                padding-left: 25px;
            }

            &.required {
                color: @textColor;
                font-weight: 400;
                text-transform: none;

                strong { color: @red; }
            }
        }
    }

/* Grid table               ==============================*/
    .sep-heading {
        font-size: 22px;
    }

    .grid {
        width: 100%;
        border-collapse: separate; 
        border-spacing: 0 10px;
        margin-bottom:0;

        th,
        td {
            padding: 0 20px;

            > .checkbox,
            > .radio {
                margin: -10px 0 0 -5px;
                padding: 0;
            }

            &.activate,
            &.delete { text-align: center; }
            &.activate { width: 110px; }
            &.delete { width: 60px; }
        }

        thead,
        tfoot {
            td,
            th {
                line-height: 40px;
                background-color: rgba(0,0,0,.1);
            }

            th {
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
            }

            td {
                font-size: 14px;
            }
        }

        tbody {
            tr {
                td {
                    line-height: 1.2em;
                    height: 60px;
                    background: @white;
                    .box-shadow(1px 1px 2px rgba(0,0,0,.1));

                    a {
                        font-size: 18px;
                        font-weight: 600;
                        color: @textColor;
                        .show;

                        &.inline {
                            display: inline;
                        }

                        strong { .show; }

                        em { font-weight: 400; }
                        
                        &:hover { color: @logoPrimary; }
                    }

                    strong { 
                        font-size: 18px; 
                        font-weight: 600;
                    }

                    em { 
                        font-size: 14px;
                        color: @grey3;

                        &.action.add {
                            background-position: 5px -348px;
                            cursor: pointer;
                            color: #89bd55;
                            font-style: normal;

                            &:hover {
                                color: #70a13e;
                            }
                        }
                    }

                    .toggle {
                        width: 20px;
                        height: 20px;
                        float: left;
                        padding-right: 10px;
                        background-image: @arrowDown;
                        background-position: 0 0;
                        background-repeat: no-repeat;
                        cursor:pointer !important;
                    }
                    .toggle.active { background-image: @arrowUp; }

                    /* Larger font size for short data - room #, IATA etc. ***/
                    .number { 
                        font-size: 24px;
                        margin: 5px 0; 
                        .show;
                    }

                    /* Custom column styles for short content ***/
                    &.abbr { width: 60px; }
                    &.date { width: 160px; }

                    /* On/off toggle td, Delete / lock icon ***/
                    .icon-delete,
                    .icon-lock,
                    .switch-icon {
                        .show;
                        .hide-text;
                    }

                    .switch-icon,
                    .icon-lock { margin: 0 auto; }

                    .icon-delete { margin: 5px auto; }

                    &:first-child { #border-radius > .left(); }
                    &:last-child { #border-radius > .right(); }

                    &.green{
                        color: @green;
                    }
                }

                > td.nested-table {
                    background: transparent;
                    .box-shadow(none);

                    .grid {
                        margin: 0 0 0 20px;
                    }
                }

                /* Edit data row ***/
                &.edit-data {
                    
                    td {
                        padding: 0;
                        line-height: 1em;
                        background-color: transparent;
                        .box-shadow(none);

                        .data-holder {
                            // margin-top: -60px;
                            
                            .form {  padding: 0 20px; }

                            &.move50 { margin-top: -50px; }
                            &.move40 { margin-top: -40px; }
                            &.move30 { margin-top: -30px; }
                        }
                    }
                   
                    &:nth-child(2) {
                        td {
                            .data-holder { 
                                &.move50,
                                &.move40,
                                &.move30 { margin-top: -60px; }
                            }
                        }
                    }
                }

                /* Hidden content when edit data row exists ***/
                &.hide-content {
                    td {
                        visibility: hidden;
                        height: 10px;
                        .box-shadow(none);
                    }
                }

                /* Inactive data ***/
                &.inactive {
                    td { 
                        color: @grey3; 
                        .transition;

                        a { 
                            color: @grey3; 

                            &:hover { color: @logoPrimary; }
                        }
                    }
                }
            }
        }
    }

    .grid.sub-grid {
        border-spacing: 0 0 10px 0;

        tbody tr td {
            height: 40px;
        }

        tbody tr .offset {
            width: 20px;
            background: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .no-results td {
            background: none;
            line-height: 1;
            padding: 0;
            color: #6b6c6e;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }

/* Datatable                ==============================*/
    .datatable {

        th {
            &.activate,
            &.delete { text-align: center; }
        }

        th,
        td {
            &.activate {  
                width: 110px; 

                &.long { width: 200px; }
            }
            
            &.delete { 
                padding: 0 10px;
                width: 80px; 
            } 
        }
        
        tbody {
            tr {
                td {
                    .box-shadow(2px 0 2px rgba(0,0,0,.1));

                    /* Complex titles ***/
                    .title {
                        line-height: 21px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        .show;
                    }

                    .login { 
                        font-style: italic; 
                        font-size: 14px;
                        color: @grey3;
                    }
                }

                &.inactive {
                    td { 
                        color: @grey3; 
                        .transition;

                        a { 
                            color: @grey3; 

                            &:hover { color: @logoPrimary; }
                        }
                    }
                }
            }
        }
    }
.padding-20{
  padding:0 20px;
}

/* ADDED BY QBURST */

    .table-count {
        float: left;
        min-height: 35px !important;
        width: 8% !important;
    }

    .count-show, .count-entries, .search-text{
        float:left;
        padding:10px 5px 5px;
    }
        
    .table-search{
        float:right;
        position:relative;
        display:block;
        
        input{
            min-height: 40px !important;
            padding-left:25px;
        }
        
        .icons.icon-search {
            background-color: transparent;
            background-position: 65px -85px;
            height: 30px;
            position: absolute;
            text-indent: -9999px;
            width: 80px;
        }
    }

/* TOOLTIP */ 
.tooltip-wrapper {
    margin: 0px 0px;
    padding: 15px 20px 15px 0 !important;
    position: relative;
    text-align: left;
    -webkit-transform:none !important;
    -webkit-font-smoothing: antialiased; /* webkit text rendering fix */

    &:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);
    }
    .tooltip {
        z-index:1150;
        background: #fff;
        top: -10px; //25%; CICO-8634
        color: #fff;
        display: block;
        left: 30px; //100%; CICO-8634
        margin-bottom: 0px;
        opacity: 0;
        padding: 0px;
        pointer-events: none;
        position: absolute;
        width: 100%;
        min-width:150px;
        text-align:left;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        box-shadow: 2px 2px 1px #e0e0e0;

        li {
            font-size:14px !important;
            padding:3px 14px !important;;
            list-style:none;
            background:#f5f5f5;
            color:#000;
            margin:0px !important;
            cursor:pointer;
            &:hover {
                color:#F6991B;
            }
        }

        .title {
            text-transform:uppercase;
            background:#f8a219;
            font-size:14px !important;
            padding:8px 14px 8px 14px !important;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* This bridges the gap so you can mouse into the tooltip without it disappearing */
        &:before {
            bottom: -14px;
            content: " ";
            display: block;
            height: 12px;
            left: -5px;
            position: absolute;
            width: 100%;
        }

        /* CSS Triangles */
        &:after {
            border-left: solid transparent 8px;
            border-right: solid transparent 8px;
            border-top: solid #f8a219 8px;
            bottom: 0px;
            top:12px;
            content: " ";
            height: 0;
            left: 0%;
            margin-left: -12px;
            position: absolute;
            width: 0;
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); /* IE 9 */
            -webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
        } 
    }
    /*CICO-8634 - Inverted popup for rate types*/
    .polarize {
        top: initial;
        bottom: -10px;   

        .title {
            -webkit-border-top-left-radius: 0px;
            -webkit-border-top-right-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -moz-border-radius-topright: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;  
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;                    
        }  

        &:after {
            top: initial;
            bottom: 12px;            
        }   
    }
}
  



/* IE can just show/hide with no transition */
.lte8 .tooltip-wrapper .tooltip {
    display: none;
}

.lte8 .tooltip-wrapper:hover .tooltip {
    display: block;
}

.pager {
    width:100%;
    height:40px;
    font-family: "source_sans_pro",Helvetica,Arial,sans-serif;
    padding:10px 20px;
    font-size:14px;
    clear:both;
    line-height:25px;
    
    .page-info{
        float:left;
    }
    ul{
        float:right;
        .previous {
            float:left;
        }
        .next {
            float:right;
        }

        li{
            .page {
                display: inline-block;
                padding: 0px 6px;
                margin-right: 3px;
                font-size:14px;
                font-weight: normal;
                text-decoration: none;
                color: #000;
                &.disabled {
                    cursor:default !important;
                    color: #a6a6a6;
                }
            }
        }
    }
}


#rate-types tr td {
    word-wrap: break-word;
}

.overlay{
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}
.header-title{
  float:right;
  font-size: 25px;
}

#taxCalculationList{
    .tax-name{
        display: inline-block;
    }
}



/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/
//Added by qburst - CICO-7923
.label-height{
  height:26px;
}
.time-text{
  float:right;
  margin-top: 45px;
  margin-right: 62px;
}
.time-text-second{
  float:right;
  margin-top: 18px;
}
.time-text-second-opt{
  margin-right: 62px;
}
.third-quarter{
  width: 65% !important;
}