/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/

/* Dashboard page           ==============================*/
    .dashboard-items {
        padding-bottom: 1px; //CICO-6059 QA comment #1
        li { 
            font-size: 18px;
            height: 60px;
            font-weight: 600;
            vertical-align: middle;
            .faux-clickable;
            overflow: visible;
            position: relative;

            .icon-admin-menu {
                position: absolute;
                top: 4px;
                left: 14px;
                z-index: 20;    
                border: 1px dashed rgba(0,0,0,0);

                &.moved {
                    cursor: default !important;
                    border: 0;
                    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.1));
                }
                
                &.ui-draggable-dragging {
                    height: 50px !important;
                    width: 50px !important;
                }
            }

            .text {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                line-height: 60px;
                color: @textColor;
                padding: 0 20px 0 80px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                z-index: 10;
                .show;  

                &.icon-setup-error,
                &.icon-setup-pending {
                    background-image: @icons;
                    background-repeat: no-repeat;

                    @media @highdpi {
                        background-image: @icons2x;
                        background-size: 50px;
                    }
                }

                &.icon-setup-error { background-position: 105% -428px; }
                &.icon-setup-pending { background-position: 105% -475px; }
            }

            a.icon-admin-menu {
                &:hover { border-color: rgba(0,0,0,.1); }
            }

            a.text {
                &:hover { color: @logoPrimary; }
            }
        }

        > li {
            position: relative;
            #pixel-to-percent > .right-margin( 40, 1010);
            .pull-left;

            .text { 
                background-color: @white; 
                z-index: 9;
            }

            .dropdown {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;

                li {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    margin: 0;

                    &:nth-child(1) { top: 2px; left: -2px; z-index: 3; }
                    &:nth-child(2){ top: 4px; left: 0; z-index: 2; }
                    &:nth-child(3) { top: 6px; left: -2px; z-index: 1; }
                }
            }

            &.disabled { 
                background-color: rgba(252,252,252,.2);
                .box-shadow(1px 1px 0 rgba(0,0,0,.05));

                .icon-admin-menu,
                .text {
                    .opacity(20);
                    cursor: default !important;
                    &:hover { color: @textColor; }
                }
            }

            &:hover {
                .dropdown { 
                    top: 63px;
                    z-index: 9;

                    li {
                        position: relative;
                        top: auto;
                        left: auto;
                        margin-bottom: 3px;

                        &:nth-child(1) { top: auto; left: auto; z-index: 9; }
                        &:nth-child(2){ top: auto; left: auto; z-index: 9; }
                        &:nth-child(3) { top: auto; left: auto; z-index: 9; }
                    }
                }
            }
        }               
    }

/* Permissions page         ==============================*/
    #permissions {
        .float;

        #roles-menu {
            #pixel-to-percent > .width(160, 1030);
            .pull-left;

            li {
                margin-bottom: 0;
                min-height: 50px;
                line-height: 1em;
                vertical-align: middle;

                a {
                    text-transform: uppercase;
                    color: @grey4;
                    padding: 17px 20px;
                    .show;
                }

                &.ui-tabs-active {
                    background: @white;
                    .box-shadow(1px 1px 2px rgba(0,0,0,.1));
                    #border-radius > .left();

                    a {
                        color: @textColor;
                        font-weight: 600;
                    }
                }
            }
        }

        .form {
            position: relative;
            background: @white;
            #pixel-to-percent > .width(870, 1030);
            .pull-left;

            .entry {
                margin: 0;

                &.locked {
                    width: 50%;

                    &:first-child {
                        .boxes { .box-shadow(1px 0 0 rgba(0,0,0,.1)); }
                    }
                }

                &.movers { margin-top: 37px; }
            }
        }
    }

/* Content management       ==============================*/
    .cms-view {
        margin: 0;
        display: table;
        .float;
        .pull-left;

        li { 
            display: inline-block;
            cursor: pointer;
            margin: 0 0 0 1px;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            color: @textColor;
            font-weight: 600;
            text-transform: uppercase;
            padding: 0 20px;
            .pull-left;
            .clickable;
            #border-radius > .rounded(0);

            &:hover { 
                color: @logoPrimary; 
                .box-shadow();
            }

            &.active {
                cursor: default;
                color: @white;
                text-shadow: 1px 1px 0 rgba(0,0,0,.1);
                .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.3)");
                .gradient (@logoGradientEnd, @logoGradientStart);
            }

            &:first-child { #border-radius > .left(); }
            &:last-child { #border-radius > .right(); }
        }
    }

    .cms-grid {
        overflow-x: hidden;

        .grid-options {
            .float;

            .entry {
                margin-right: 20px;
                .pull-left;

                label {
                    font-size: 14px;
                    text-transform: uppercase;
                    margin: 0;
                    color: @grey3;
                    .show;

                    &.checkbox,
                    &.radio {
                        border-left: 1px solid rgba(0,0,0,.1);
                        margin-top: 25px;
                        padding-left: 40px;
                        line-height: 40px;
                        color: @textColor;

                        .icon-form { 
                            top: 10px; 
                            left: 10px;
                        }
                    }
                }

                .holder {
                    position: relative;
                    .pull-left;

                    .icon-search {
                        position: absolute;
                        top: 13px;
                        left: 10px;
                    }

                    .query { padding-left: 30px; }
                }

                .select { 
                    min-width: 120px;
                    .pull-left; 
                }
                
                &.search { 
                    margin-right: 0;
                    .pull-right; 
                }
            }
        }

        .cms-tree-header {
            position: relative;
            list-style: none;
            padding: 0 180px 0 10px;
            background-color: rgba(0,0,0,.1);
            width: 100%;
            .float;

            li {
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                line-height: 40px;
                margin: 0;
                padding: 0 10px;
                .pull-left;

                &.cms-name { width: 50%; }
                &.cms-type { width: 20%; }
                &.cms-date { width: 30%; }
                &.cms-activate,
                &.cms-delete {
                    position: absolute;
                    top: 0;
                    float: none;
                }

                &.cms-activate { 
                    right: 100px;
                    width: 60px;
                }

                &.cms-delete { 
                    right: 0; 
                    width: 80px;
                }
            }
        }
    }

    .cms-tree {
        margin: 20px 0;
        list-style: none;
        .float;

        li {
            vertical-align: middle;
            line-height: 40px;
            margin-bottom: 10px;

            .sort {
                position: relative;
                padding: 10px 180px 10px 20px;
                cursor: move;
                background: @white;
                overflow: hidden;
                .float;
                .size(60px, 100%);
                .box-shadow(1px 1px 2px rgba(0,0,0,.1));

                .reorder {
                    position: absolute;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                    width: 40px;
                    height: 60px;
                    background-position: 95% 50%;
                    background-repeat: no-repeat;
                    .hide;

                    @media @highdpi { background-size: 14px 14px; }
                }

                [class*='cms-'] { 
                    .show;
                    .pull-left;
                }

                a {
                    color: @textColor;

                    &:hover { color: @logoPrimary; }
                }

                .cms-name { 
                    font-size: 18px;
                    font-weight: 600;
                    width: 45%;
                }

                .cms-type {
                    color: @grey3;
                    width: 25%;
                }

                .cms-date { width: 30%; }

                .cms-activate,
                .cms-delete,
                .cms-selected {
                    position: absolute;
                    top: 15px;
                    float: none;

                    .switch-button,
                    .icon-delete,
                    .icon-setup-complete {
                        margin: 0 auto;
                        .show;
                        .hide-text;
                    }
                }

                .cms-activate { 
                    right: 90px; 
                    .size(26px, 60px);
                }

                .cms-delete {  
                    right: 0; 
                    .size(20px, 80px);

                    .icon-delete { margin-top: 5px; }
                }

                .cms-selected {
                    right: 0; 
                    .size(20px, 80px);

                    .icon-setup-complete { margin-top: 5px; }
                }
            }

            ol { 
                margin: 10px 0 0 40px; 
                list-style: none;
                .show;
            }

            &.collapsed {
                > .sort {
                    .reorder {
                        background-image: @arrowDown; 
                        @media @highdpi { background-image: @arrowDown2x; }
                    }
                }
                > ol { .hide; }
            }

            &.expanded {
                > .sort {
                    .reorder {
                        background-image: @arrowUp; 
                        @media @highdpi { background-image: @arrowUp2x; }
                    }
                }
            }

            &.branch {
                > .sort {
                    padding-left: 60px;
                    > .reorder { .show; }
                }                    
            }

            &.category {
                &.branch {
                    .sort { .cms-name { .calc-width(45, 20); } }
                    .branch {
                       .sort { .cms-name { .calc-width(45, 40); } } 
                       .branch {
                           .sort {  .cms-name { .calc-width(45, 60); } } 
                           .branch {
                               .sort {  .cms-name { .calc-width(45, 80); } } 
                            }
                        }
                    }
                }
            }

            &:last-child { margin-bottom: 0; }       
        }

        .placeholder {
            .notice;
            padding: 0;
            border-style: dashed;
        }

        .error {
            .notice > .error;
            border: 0;
        }

        &.boxes {

            li {
                
                .sort {
                    cursor: default;
                    height: 40px;
                    padding: 0 10px;

                    .cms-name {  font-size: 16px; }

                    .cms-delete {
                        top: 10px;
                        right: 10px;
                        width: 20px;

                        .icon-delete { margin-top: 0; }
                    }
                }

                &.add {
                    .add-new-button { 
                        padding: 0 10px;
                        line-height: 40px;
                        .show;
                    }
                }
            }

            .placeholder {
                background-color: transparent;
                font-weight: 16px;
                color: @grey3;
                border-color: @grey3;
                font-style: italic;
                padding: 10px;
                text-align: center;
            }
        }
    }

/* Campaigns                ==============================*/
    .campaign-grid {

        th {
            &.id { width: 60px; }

            &.name { width: 180px; }
        }

        td {
            &:first-child { text-align: center; }

            &.status {
                font-size: 14px;
                text-transform: uppercase;
                

                &.draft { 
                    color: @grey3; 
                    font-style: italic;
                }

                &.active { 
                    color: @logoPrimary; 
                    font-weight: 600;
                }

                &.completed {
                    color: @green; 
                }
            }
        }      
    }

    .form {
        &.campaign-details {

            .entry {
                &.short { 
                    #pixel-to-percent > .right-margin(20, 580);
                    #pixel-to-percent > .width(80, 580); 
                }

                &.long { 
                    margin-right: 0;
                    #pixel-to-percent > .width(480, 580); 
                }
            }

            #campaign-completed {
                font-size: 16px;
                text-align: center;

                strong { .show; }
            }

            .counter {
                margin-top: 5px;
                text-align: right;
                font-size: 14px;
                color: @grey3;

                span { 
                    color: @green;
                    &.done { color: @red; }
                }
            }

            .large-block {
                padding: 10px;
                margin-bottom: 10px;
                background: @grey1;
                .box-shadow(1px 1px 0 rgba(0,0,0,.15));
                #border-radius > .rounded();
                .show;
                .float;

                .radio {
                    clear: none;
                    width: 30%;
                    margin: 0;
                    .pull-left;

                    .icon-form { background-color: @white; }

                    &.large {
                        font-size: 18px;
                        font-weight: 600;
                    }

                    &.small {
                        font-size: 14px;
                        font-weight: 400;
                        width: 35%;
                    }

                    &.block {
                        float: none;
                        width: 100%;
                    }
                }

                .inner-block {
                    clear: both;
                    padding-top: 20px;
                    .float;

                    .entry {
                        margin: 0;

                        input,
                        .select:after,
                        select { background-color: @white; }

                        &.has-datepicker { #pixel-to-percent > .right-margin(20, 580); }

                        &.recurring {
                            float: none;
                            width: 100%;
                            .float;

                            .label { 
                                font-size: 16px;
                                font-weight: 600;
                                padding-bottom: 5px;
                                margin-bottom: 10px;
                                border-bottom: 1px solid rgba(0,0,0,.1);
                                .show;
                            }

                            .delimiter {
                                font-size: 14px;
                                line-height: 40px;
                                margin-right: 10px;
                                .pull-left;
                            }

                            .select {
                                width: 15%;
                                margin-right: 10px;
                                .pull-left;

                                &.day { width: 30%; }
                            }

                            .radio {
                                width: auto;

                                &.clear { 
                                    float: none;
                                    margin-bottom: 10px; 
                                }
                            }

                            .has-datepicker {
                                position: relative;
                                margin: -10px 0 0 10px;
                                #pixel-to-percent > .width(280, 580);
                                .pull-left;
                            }

                            &.first { margin-bottom: 20px; }
                        }
                    }                  
                }

                &.open {
                    padding: 20px;
                    .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
                }
            }
        }
    }

    @media only screen and (min-width : 1025px) { 
        .campaign-grid {

            th {
                &.name { width: 340px; }
            } 
        }
    } 
   
// To align text to center with margin
.align-text-center{
  margin-top: 10px;
}
// CICO-6571 : positioning add room type button.
.add-room-type{
  margin: 22px 0px 0px 30px;
}
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/