/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* Form layouts                 ==========================*/
    .form {
        padding: 30px 20px;
        margin-bottom: 30px;
        background: @white;
        .box-shadow(1px 1px 2px rgba(0,0,0,.1));
        #border-radius > .rounded();
        
        .form-title {
            position: relative;
            line-height: 30px;
            vertical-align: middle;
            border-bottom: 1px solid rgba(0,0,0,.1);
            clear: both;

            h3 {
                display: inline-block;
                line-height: 30px;
                font-style: italic;

                span { color: @grey3; }
            }

            .status {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 14px;

                strong {
                    color: @red;
                    font-weight: 400;

                    &.zone {
                        font-style: normal;
                        font-weight: 600;
                        color: @blue;
                    }
                }

                span { color: @grey3; }
            }

            &.full-width { margin-bottom: 20px; }
        }

        .holder {
            margin-bottom: 40px;
            #pixel-to-percent > .width(580, 1200);
            .pull-left;

            &.left { #pixel-to-percent > .right-margin(40, 1200); }

            &.full-width {
                width: 100%;
                float: none;
                clear: both;
            }

            &.column {
                margin-bottom: 20px;
                float: none;
                clear: both;
            }

            .form-title { 
                margin: 40px 0 20px 0; 

                &:first-child { margin-top: 0; }
            }
        }

        .notice {
            padding: 10px;
            margin: 0 0 20px 0;
        }

        .entry {
            margin-bottom: 20px;
            #pixel-to-percent > .width(280, 580);
            .pull-left;

            &.rel {
                position: relative;

                .icon-calendar {
                    width: 37px;
                    height: 24px;
                    position: absolute;
                    top: 32px;
                    right: 9px;
                    opacity: 0.5;
                }
            }

            label {
                font-size: 14px;
                line-height: 14px;
                text-transform: uppercase;
                margin-bottom: 10px;
                .show;

                strong {
                    color: @red;
                    line-height: 14px;
                    margin-left: 2px;
                }

                span { color: @grey4; }

                &.checkbox,
                &.radio {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 10px;
                    text-transform: none;

                    label {
                        font-size: 16px;
                        line-height: 20px;
                        margin-bottom: 10px;
                        text-transform: none;
                    }
                }

                &.status {
                    font-weight: 600;
                    
                    &.green { color: @green; }
                }
            }

            input,
            textarea,
            select,
            .file-upload { background: @grey1; }

            input:not([size]),
            select,
            textarea {  width: 100%; }

            input[size] {
                text-align: center;
                margin-right: 5px;

                &:last-child { margin-right: 0; }
            }

            .select {
                select { height: 40px; }

                &:after { background-color: @grey1; }
            }

            /* Checkbox / Radio holder ***/
            .boxes {
                padding: 20px;
                background: @grey1;
                overflow: hidden;
                .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
                #border-radius > .rounded();
                .show;

                input { background: @white; }

                .radio,
                .checkbox {
                    .icon-form { background-color: @white; }
                    
                    &:last-child { margin-bottom: 0; }
                }

                .radio-check {
                    height: 20px;
                    .float;
                }

                .inline {
                    clear: none;
                    width: 22%;
                    margin-right: 4%;
                    .pull-left;

                    .icons {
                        position: absolute;
                        top: 0;

                        &.icon-add { left: 0; }
                        &.icon-delete { 
                            left: -20px; 
                            .opacity(0);
                            #fade > .out();
                        }
                    }

                    &.add-new-checkbox {
                        position: relative;
                        padding-left: 30px;
                        font-size: 16px;
                        line-height: 20px;
                        font-style: italic;
                        text-transform: none;
                        color: @grey3;
                        margin-bottom: 0;
                        .show;
                    }

                    &:hover {
                        .icons {
                            &.icon-delete { 
                                .opacity(100);
                                #fade > .in();
                            }
                        }
                    }

                    &:nth-child(4n) { margin-right: 0; }
                }

                /* 2 column lists ***/
                &.col2 {
                    .inline {
                        width: 44%;

                        &:nth-child(2n) { margin-right: 0; }
                        &:nth-child(4n) { margin-right: auto; }
                    }
                }
            }

            /* Add new input ***/
            .add-new-option {
                padding-left: 30px;
                background-image: @icons;
                background-repeat: no-repeat;
                background-position: 10px -335px;
            }

            .entry {
                margin-bottom: 0;

                &:nth-of-type(even):not(.full-width) { margin-right: 0; }
                &:nth-of-type(odd):not(.full-width) { #pixel-to-percent > .right-margin(20, 580); }
            }

            /* Full width entry ***/
            &.full-width {
                width: 100%;
                float: none;
                clear: both;
                margin-right: 0;

                &:nth-of-type(even),
                &:nth-of-type(odd) { margin-right: 0; }

                .entry { 
                    margin-bottom: 10px; 

                    &:nth-of-type(even):not(.full-width) { margin-right: 0; }
                }
            }

            &:nth-of-type(even) { #pixel-to-percent > .right-margin(20, 580); }

            /* Has sortable movers ***/
            &.movers {
                margin: 0;
                margin-top: 24px;
                #pixel-to-percent > .width(100, 580);

                .icons {
                    margin: 0 auto;
                    background-color: @grey1;
                    cursor: default;
                    #border-radius > .rounded(3px);
                    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.2));
                    .hide-text;
                    .square(40px);
                    .no-transition;
                    .show;

                    &:first-child { 
                        margin-bottom: 10px; 
                    }

                    &.active { 
                        cursor: pointer; 

                        &:hover,
                        &:active { 
                            .box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.3)");
                        }
                    }
                }
            }

            /* Has sortable content ***/
            &.has-sortable {
                position: relative;
                #pixel-to-percent > .width(240, 580);
                margin-right: 0;

                h3 {
                    color: @green;
                    text-align: center;
                    .h4;
                    margin-bottom: 1em;

                    &.inactive { 
                        color: @grey3;
                        font-style: italic;
                    }
                }

                .boxes {
                    position: relative;
                    .show;
                    
                    li {
                        position: relative;
                        line-height: 40px;
                        padding: 0 10px;
                        margin-bottom: 10px;
                        cursor: pointer;
                        .clickable;
                        .no-transition;

                        .icon-handle {
                            position: absolute;
                            top: 12px;
                            right: 12px;
                            .square(16px);
                            .show;
                        }

                        &.ui-state-highlight {
                            background: lighten(@yellow, 20);
                            .size(40px, 100%);
                            .show;
                            .box-shadow(inset 0 0 1px @yellow);
                        }
                    }

                    /* Empty list ***/
                    &.empty {
                        width: 100%;
                        position: relative;
                        .show;

                        .placeholder{
                            color: @grey3;
                            font-style: italic;
                            text-align: center;
                            line-height: 40px;
                            vertical-align: middle;
                            border: 1px dashed @grey2;
                            .show;

                            &.over {
                                color: darken(@yellow, 10);
                                background: lighten(@yellow, 20);
                                border-color: @yellow;
                            }
                        }

                        .ui-state-highlight { 
                            position: absolute;
                            top: 20px;
                            left: 20px;
                            .calc-width(100, 40); /* %, px */
                            .opacity(0); 
                        }
                    }

                    /* Is sortable ***/
                    &.sortable {
                        overflow-y: auto;
                        height: 480px;

                        &.short-list { height: 240px; }
                    }

                    /* Sortable source list ***/
                    &[data-type="source"] {
                        li {
                            color: @grey3;
                            font-style: italic;

                            &.selected {
                                font-weight: 600;
                                font-style: normal;
                                color: @logoPrimary;

                                .icon-handle { background-position: 0 -750px; }
                            }
                        }
                    }

                    /* Sortable target list ***/
                    &[data-type="target"] {
                        li {
                            font-weight: 600;

                            .icon-handle {
                                background-position: 0 -397px;
                                &.dragging { background-position: 0 -750px; }
                            }

                            &.selected { 
                                color: @logoPrimary; 

                                .icon-handle { background-position: 0 -750px; }
                            }
                        }
                    }

                    /* Locked list, not sortable ***/
                    &.locked {
                        padding: 0 20px;
                        background: transparent;
                        height: 480px;
                        overflow-y: auto;
                        .box-shadow(none);
                        #border-radius > .rounded(0px);

                        li {
                            cursor: default;
                            .faux-clickable;
                            background: @grey1;
                        }

                        &.short-list { height: 240px; }
                    }
                }

                &.col3 {
                    margin-right: 40px;
                    .calc-width(33, 25); /* %, px */

                    &:last-child { margin-right: 0; }
                }
            }

            &:last-child { margin-bottom: 0; }
        }

        .actions {
            width: 100%;
            clear: both;
            padding-top: 20px;
            text-align: center;
            border-top: 1px solid rgba(0,0,0,.1);
            .show;
        }

        /* Inline add new/edit form ***/
        &.inline-form {
            margin-bottom: 0;
            
            .entry {
                &:nth-of-type(even):not(.full-width) { margin-right: 0; }
                &:nth-of-type(odd):not(.full-width) { #pixel-to-percent > .right-margin(20, 580); }

                &.margin-right { #pixel-to-percent > .right-margin(20, 580) !important; }

                &.no-margin-right { margin-right: 0 !important; }
            }

            .actions { padding: 0; }
        }

        /* Single field inline form ***/
        &.single-field-form {
            .entry {
                width: 320px;
                margin: 0 20px 0 0;

                &:nth-of-type(odd):not(.full-width) { margin-right: 20px; }
            }

            .actions {
                width: auto;
                clear: none;
                border-top: 0;
                padding: 0;
                .pull-left;

                &.float {
                    &:before,
                    &:after {
                        height: 0px !important;
                        .hide;
                    }
                    &:after {
                        clear: none !important;;
                    }
                }

                .button { 
                    height: 40px;
                    margin-right: 20px;
                }
            }
        }

        /* Form with grid data ***/
        &.with-grid {
            padding: 0;
            background: transparent;
            .box-shadow(none);
        }
    }

/* Inline data edit         ==============================*/
    .data-holder {
        overflow: hidden;
        .show;

        .form { margin-bottom: 0; }
    }

    #add-new {
        margin-bottom: 10px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgba(0,0,0,.1);

        .data-holder {
            .form-title { margin-bottom: 20px; }
            .actions { 
                height: 60px;
                padding-top: 20px;
            }
        }
    }


/* 5. COMPONENTS
==========================================================*/

/* Check & radio box            ==========================*/
    .checkbox,
    .radio {
        padding-left: 30px;
        line-height: 20px;
        clear: both;
        width: 100%;
        .show;

        .icon-form {
            top: 0;
            left: 0;
        }

        input { min-height: 20px; }

        &.inline {
            display: inline-block;
            background: transparent;
            .box-shadow(none);

            .icon-form { 
                left: 0; 
                background: @white;
            } 
        }
    }

/* On/off switch checkbox       ==========================*/
    .switch-button {
        display: inline-block;
        cursor: pointer;
        position: relative;
        text-shadow: 1px 1px 0 rgba(255,255,255,.7);
        background: @grey2;
        .size(26px, 60px);
        .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
        #border-radius > .rounded(20px);
        
        .switch-icon {
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 9;
            .gradient-with-image(@onOffLines, @grey1, @white);
            background-position: 50% 50%, 0 0;
            background-repeat: no-repeat, repeat;
            background-size: 6px 7px, auto;
            .hide-text;
            .show;
            .square(22px);
            .transition;
            #border-radius > .rounded(22px);

            @media @highdpi {
                .gradient-with-image(@onOffLines2x, @grey1, @white);
                background-position: 50% 50%, 0 0;
                background-repeat: no-repeat, repeat;
                background-size: 6px 7px, auto;
            }
        }

        input[type="checkbox"] { 
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            line-height: 26px;
            min-height: 26px;
            z-index: 20;
            .opacity(0);
            .show;
        }   

        &.on {
            .gradient(@greenEnd, @greenStart);
            .switch-icon { left: 34px; }
        }

        &.single { margin-top: 5px; }
    }

/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/