/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/

/* jQuery UI datepicker     ==============================*/
    .has-datepicker {
        &.entry {
            .ui-datepicker-trigger { top: 24px; }
        }
    }

/* jQuery UI sortable       ==============================*/
    .ui-sortable-helper:not(.ui-draggable-dragging) {
        position: relative;
        line-height: 40px;
        padding: 0 10px;
        margin-bottom: 10px;
        cursor: pointer;
        .clickable;
        .no-transition;

        .icon-handle {
            position: absolute;
            top: 12px;
            right: 12px;
            .square(16px);
            .show;
        }                   
    }

/* jScrollPane              ==============================*/
    .jspContainer{
        overflow: hidden;
        position: relative;

        .jspPane {
            position: absolute;
            width: 100% !important;
        }

        .jspVerticalBar {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 5px;
            height: 100%;
            z-index: 999;
        }

        .jspHorizontalBar,
        .jspCap,
        .jspArrow,
        .jspCorner { .hide; }

        .jspTrack {
            height: 100%;
            position: relative;

            .jspDrag {
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                cursor: pointer;
                .gradient (@logoGradientStart, @logoGradientEnd);
                #border-radius > .rounded(5px);
            }
        }
    }

/* tablesorter              ==============================*/
    .sorting,
    .sorting_asc,
    .sorting_desc {
        cursor: pointer;
        padding-left: 30px !important;
        background-image: @icons;
        background-repeat: no-repeat;

        &.sorting { background-position: 10px -185px; }
        &.sorting_asc { background-position: 10px -235px; }
        &.sorting_desc { background-position: 10px -285px; }
    }

/* Modal window             ==============================*/
    #modal,
    .inline-modal {
        .modal-content {

            /* CMS content ***/
            &.cms-content {
                width: 420px;

                .notice {
                    font-size: 14px;
                }

                .cms-tree {
                    max-height: 320px;
                    overflow-y: auto;
                    -webkit-overflow-scrolling: touch;

                    &::-webkit-scrollbar { 
                        margin-right: 5px;
                        .square(5px);
                    }
                    &::-webkit-scrollbar-track { background: transparent; }
                    &::-webkit-scrollbar-thumb {
                        background: @logoGradientStart;
                        #border-radius > .rounded(3px);
                    }
                    &::-webkit-scrollbar-thumb:window-inactive { background: transparent; }

                    li {
                
                        .sort {
                            cursor: pointer;
                            height: 40px;
                            padding: 0 10px;

                            .cms-name { 
                                font-size: 16px; 
                                font-weight: 400;
                            }

                            .icon-added {
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                width: 20px;
                                .square(20px);
                                .hide-text;
                                .show;
                            }
                        }

                        &.selected {
                            .sort {
                                .cms-name { font-weight: 600; }
                            }
                        }

                        &.add {
                            .add-new-button { 
                                padding: 0 10px;
                                line-height: 40px;
                                .show;
                            }
                        }
                    }

                    &.boxes {
                        padding: 10px;
                        background: rgba(0,0,0,.1);
                        .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
                        #border-radius > .rounded();

                        li {

                            .sort {
                                cursor: default;

                                .cms-name { font-weight: 600; }

                                .cms-type {
                                    position: absolute;
                                    top: 0;
                                    right: 10px;
                                    font-size: 14px;
                                    text-transform: uppercase;
                                    text-align: right;
                                }
                            }
                            

                            &:last-child { margin-bottom: 10px; }
                        }

                        &::-webkit-scrollbar-thumb { background: rgba(0,0,0,.1); }
                    }
                }

                .actions { margin-top: 21px; }
            }
        }
    }
    
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/