/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* Container				==============================*/
	#content { 
		.content {
			#pixel-to-percent > .width( 1000, 1240 );
		}
	}

/* Admin left side menu		==============================*/
	#tabs-menu {
		#pixel-to-percent > .width( 240, 1240 );
	}

/* Dashboard page 			==============================*/
	.dashboard-items {
		li { 
			#pixel-to-percent > .width( 485, 1010); 
		}

		> li {
			&:nth-child(even) { margin-right: 0; }
		}				
	}

/* Form layouts 				==========================*/
	.form {
		.holder {
			width: 100%;
			float: none;
			clear: both;

			&.left,
			&.right {
				margin: 0 0 40px 0;
			}
		}

		.entry {
			.boxes {
				.inline {
					width: 44%;

					&:nth-child(2n) { margin-right: 20px; }
                    &:nth-child(4n) { margin-right: auto; }
				}
			}
		}

		&.inline-form {
			.holder {
				&.left { margin-bottom: 20px; }
				&.right { margin-top: 20px; }
			}
		}

		&.single-field-form {
            .entry {
                width: 240px;
                margin: 0 10px 0 0;

                &:nth-of-type(odd):not(.full-width) { margin-right: 10px; }
            }

            .actions {
                .button { 
                    margin-right: 10px;
                }
            }
        }
	}

/* 5. COMPONENTS
==========================================================*/
	.content-title {
    	left: 19.35483870967742%;
        margin-top: -25px;
        margin-bottom: 0px;
        padding-top: 10px;
        padding-left: 20px;
        min-height: 60px;
        right: 20px;
        z-index: 1199;
	}

/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/