/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* Container				==============================*/
	#content { 
		.content {
			#pixel-to-percent > .width( 1020, 1240 );
		}
	}

/* Admin left side menu		==============================*/
	#tabs-menu {
		#pixel-to-percent > .width( 220, 1240 );
	}

/* Dashboard page 			==============================*/
	.dashboard-items {
		li { 
			#pixel-to-percent > .width( 310, 1010); 
		}

		> li {
			&:nth-child(3n) { margin-right: 0; }
		}				
	}

/* Form layouts 				==========================*/
	.form {
		.holder {
			#pixel-to-percent > .width(580, 1200);
			.pull-left;

			&.left {
				#pixel-to-percent > .right-margin(40, 1200);
			}
		}

		.entry {
			.boxes {
				.inline {
					width: 21% !important;
					&:nth-child(2n) { margin-right: 4% !important; }
                    &:nth-child(4n) { margin-right: 0; }
				}
			}
		}

		&.inline-form {
			.holder {
				&.right { margin-top: 0; }
			}
		}

		&.single-field-form {
            .entry {
                width: 320px;
                margin: 0 20px 0 0;

                &:nth-of-type(odd):not(.full-width) { margin-right: 20px; }
            }

            .actions {
                .button { 
                    margin-right: 20px;
                }
            }
        }
	}

/* 5. COMPONENTS
==========================================================*/
	.content-title {
		left: 17.741935483870968%;
		margin-top: -25px;
        margin-bottom: 0px;
        padding-top: 10px;
        padding-left: 20px;
        min-height: 60px;
        right: 20px;
        z-index: 1199;
	}
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/