body {
	background: none !important;
}

.room-number-message{
	.lightcontent{
		font-size:15px !important;	
	}
}


.cabin_number_field{
	width:85% !important;	
	text-align: left !important;

	p{
		margin-bottom: 0;
	}
}

.blue-bg{
	background:#2EAEEF !important;	
}

.with-back-btn span{
	float:none !important;
}

.blue-text{
	color:#2EAEEF !important;	
}
.light-blue-bg{
	background:#97defa !important;	
}


.white-text{
	color:#FFFFFF !important;	
}
.black-text,.guest-room-description,.balance{
	color:#000 !important;	
}
.checkout-status,.grey-text,.lightcontent,.headtext,.base-text,.white-alert-link-tag,a, a:hover{
	color:#787878 !important;
}


.shadow {
	background: none repeat scroll 0 0 #efefef;
   -moz-box-shadow:    inset 2px 2px 3px #d1d1d1;
   -webkit-box-shadow: inset 2px 2px 3px #d1d1d1;
    box-shadow:         inset 2px 2px 3px #d1d1d1;
    border: medium none !important;
}

.room-input{
	height:50px !important;
}

.margin-10{
	margin: 10% 0 !important;
}
.room-verification-continue{
	min-width:85% !important;	
}


.checkouttime1 {
	background: #97defa;

}

.checkouttime2 {
	background: #64cef6;

}

.checkouttime3 {
	background: #0aadf0;

}

.no-thanks-text{
	text-decoration: underline;
	color:#787878 !important;
	font-size: 18px;
}

.back-to-checkout{
	margin: 10px 40px 0 !important;
    padding: 14px !important;
}
.checkout-status .thanks-msg {
    font-size: 28px !important;
    margin:10%;
}
.room-text{
	font-size:15px !important;
	margin:20px 0 !important;
}

.row .reservation-dates{
	color:#787878 !important;
	.dateContent{
		font-size: 17px !important;
	}
}
.checkin-button img{
	height:60px;
	width:60px;
}

.arrival-date-container{
	border-top:1px solid #77a9c2;
	border-bottom:1px solid #77a9c2;
	padding-top:7px;
}

.preckin-status-header{
	margin: 0 auto;
    width: 50%;
}
 .textArea{
	padding-top: 10px;
	margin-bottom: 10px;
}
.pre-checkin-btn{
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	span{
	 font-size: 24px;
	}
}

.eta-container{
	width:30%;
	float:left;
}
.precheckin-wrapper{
	p{
	margin-bottom:5px;
	}
}

.arrival-time{
	select{
		font-size:12px;
	}
}


.expiry-year-container{
	.select-style:after{
		left:81% !important;
	}
}

.checkin-button{
	.pre-check-in-text{
		font-size:35px !important;	
	}
}
.pre-checkin-button{
	padding:15px !important;	
}

@media screen and (max-width: 900px) {
 	.pre-checkin-container-padding{
 		padding:0% 5% !important;
 	}
}


@media screen and (min-width: 900px) {

	.pre-checkin-container-padding{
 		padding:0% !important;
 	}

	.img-responsive.img-center {
	    max-height: 95px;
	    padding: 15px 0;
	}
	.logoImage {
	    height: 95px !important;
	    width: 307px !important;
	}
	.header{
		padding:5px !important;
	}


	.pre-checkin-button{
	    margin-top:5px !important;
	}
	.jumbotron .check-inout-wrapper,.jumbotron .checkin-wrapper-top,.jumbotron .checkin-wrapper{
		border-bottom: 1px solid #656565 !important;
	    border-top: 1px solid #656565 !important;
	}
	.jumbotron .checkin-wrapper-top{
		padding: 5% 30%;
		margin:0 auto;
	}
	
	.checkout-status{
		.msg-body,.preckin-status-header{
			width:100%;
			padding:0%;
		}
	}

	.pre-checkin-complete{
		padding:8% 0 !important
	}

	.jumbotron .check-inout-wrapper,.jumbotron .checkin-wrapper{
		border-bottom: 1px solid #656565 !important;
	    border-top: 1px solid #656565 !important;
	}
	.jumbotron .checkin-wrapper{
		margin:15px 0 !important;
		max-width: 100% !important;
	}
	
}
.loading-text {
	color:#2eaeef !important;
}
.payment{
	p{
	margin-bottom:0;
	}
}
.checkout-late-sucess a:hover{

	color:#fff !important;
	
	}

/* Desktop */

@media (min-width: 990px){
	
	.cabin-number-main-heading-seperator{
		display:block !important;
	}

	.chekout-time{
		font-size: 21px !important;
	}
	.continue-button{
		margin-top: 10%;
	}
	.check-inout-wrapper{
		.leadtext{
			width: 430px; 
			margin-left: 100px;
		}
	}
	.no-thanks-text{
		font-size: 22px;
	}
	.latecheckout-charged{
		margin-top: 20px;
	}
	.accept-charges-button.single .rel-wrapper {
    	padding: 27px 75px 30px;
  	}
	.margin-top-60{
		margin-top:60px;
	}


}

	
