body {
  	background: url(/assets/img/Galleria/bg.png) repeat top left !important;
}

.checkoutnow {
    background: none repeat scroll 0 0 #fff;
    color: #513d4f;
}

.row .date-container{
	  border-bottom:1px solid #134b52;
}
.checkoutlater, .checkin {
    background: none repeat scroll 0 0 #513d4f;
    color: #fff;
}

.checkoutnow-icon,.checkoutlater-icon,.accept-charges-icon,.checkout-now-white-icon{
	width:100% !important;
	height:49px !important;
	margin-top:10px !important;
}

.checkoutnow-icon{
  	background: url(/assets/img/Galleria/checkout-now_icon.png) top center no-repeat !important;
}


.pickadate-cell .pickadate-disabled,.pickadate-cell .pickadate-enabled {
	  background-color: #9b9b9b;
	  background:rgba(0, 0, 0, 24%);
}

.date-picker-header{
  background-color: #134b52;
}

.date-picker-ok{
  padding-top: 18px;
  background: url(/assets/img/Galleria/tick-white-small.png) 25px 0px no-repeat !important;
  color:#fff;
}
.date-picker-wrap{
  background: url(/assets/img/Galleria/bg.png) repeat top left !important;
}
.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #134b52;
}
.link-btn.with-bg.nextbtn{
  background: #513d4f;
  color:#fff;
}
.departure-date{
   p:first-child{
       color:#78b3ba;
   }
  
}

.row .reservation-dates .lightcontent, .res-conf-no , .row .applycharge, .error-callus div{
  color:#134b52 !important;
}



.checkoutlater-icon{
	background: url(/assets/img/Galleria/checkoutlater_smalll.png) top center no-repeat !important;
}

.checkout-now-white-icon{
	background: url(/assets/img/Galleria/checkout-now_icon-white.png) top center no-repeat !important;
}
.accept-charges-icon{
	background: url(/assets/img/Galleria/charges_icon.png) top center no-repeat !important;
}

.jumbotron .roomnumber span {
    background: none repeat scroll 0 0 #134b52;
 }

.checkouttime1 {
    background: none repeat scroll 0 0 #877185;
}
.checkouttime2 {
    background: none repeat scroll 0 0 #705b6e;
}
.checkouttime3 {
    background: none repeat scroll 0 0 #513d4f;
}

.no-thanks {
    font-size: 25px !important;
    margin-top: 50px;
}

.upgrade-details .upgrades-btn{
    background-color:#fba000;
}

.upgrades-label{
  color:#513d4f;
}

.col-xs-12.checkoutnow.single {
    background: none repeat scroll 0 0 #513d4f;
    color: #fff;
}

.col-xs-12.accept-charges-button.single {
    background-color: none repeat scroll 0 0 #fff;
}

.row.checkout-later-text.accept-charges-text {
    color: #513d4f;
}
.guest-room-description {
    color: #513d4f !important;
}

.jumbotron .roomnumber span {
    background: none repeat scroll 0 0 #134b52;
 }

.link-btn.with-bg {
	background: #513d4f !important;
}


/* Desktop only */

@media (min-width: 990px) {

	.proceed-to-checkin{
	   background: none repeat scroll 0 0 #513d4f;
	    color: #fff;
	}

   .checkin-width {
	      margin-top:20%;
	      //margin: 0 auto !important;
	      max-width: 570px;
	      text-align: center;
	    }
	.checkin-button {
	padding: 30px;

	}

	.checkin{
	    background: url(/assets/img/Galleria/checkin-white-icon-large.png) 80% center no-repeat  #513d4f !important;
	      span{
	         margin-left: -84px;
	      }
	  }

	  
   .line-top{
	   border-top:1px solid white;
	   margin-bottom:40px;
	      margin-top: 0 !important;
	}
	.line-bottom{
	   	border-bottom:1px solid white;
	     margin-top:40px;
	 }

	.container.line-top.line-bottom , .row.checkin-wrapper.no-top-margin.line-bottom{
	    padding-bottom: 40px !important;
	}

	.checkout-text{
	    padding: 20px 44px 0;
	}
	.checkoutnow-icon,.checkoutlater-icon,.checkout-now-white-icon{
		height:76px !important;
	}

	.checkout-now-white-icon{
		width:76px !important;
	}

	.accept-charges-icon{
		width:29% !important;
		height: 78px !important;
		margin-top: 10px !important;
	}

	.accept-charges-button.single .rel-wrapper {
	    padding: 27px 70px 15px;
	}

	.now-later-options .accept-charges-button {
	    font-size: 40px;
	}
	.checkoutnow-icon{
		background: url(/assets/img/Galleria/checkout-now_icon_big.png) top center no-repeat !important;
	}

	.checkoutlater-icon{
		background: url(/assets/img/Galleria/checkoutlater_big.png) top center no-repeat !important;
	}

	.checkout-now-white-icon{
		background: url(/assets/img/Galleria/checkout-now_icon-white-big.png) top center no-repeat !important;
	}
	.accept-charges-icon{
		background: url(/assets/img/Galleria/charges_icon_big.png) top center no-repeat !important;
	}

	.jumbotron .extra-head-pad {
	    padding: 106px 92px;
	}
	.checkout-status .msg-body {
	    padding: 28px 25% 0;
	}
	.checkoutnow.single .rel-wrapper, .checkoutlater.single .rel-wrapper {
	    padding: 57px 10px 67px;
	}

	.row .applycharge {
	    font-size: 14px;
	    margin-bottom: 10px !important;
	}

	.row.checkin-wrapper.line-top.checkin-details {
	    margin-top: 0 !important;
	}

	//------------------------------------

	.row.checkout-later-text.accept-charges-text{
		padding-left:30px;
		padding-right:30px;
	}
	.checkout-status .msg-body {
	    padding: 10px 5% 0;
	}
	.checkout-status .msg-head{
	  margin-bottom:0px;
	}
	.check-inout-wrapper{
		
		.leadtext{
			width: 485px; 
			margin-left: 76px;
		}
	}
	.chekout-time{
		font-size: 21px !important;
	}
	.no-thanks-text{
		font-size: 22px;
	}
	
}

/* smartphone only */

@media (max-width: 990px) {
  
	  .checkin-width {
		    margin: 0 auto !important;
		    max-width: 570px;
		    text-align: center;
		}


	.checkout-status{
		padding: 8px 10px 22px;
	}
	.no-thanks-text{
	    color: #134b52 !important;
	}
	 .checkin{
	    background: url(/assets/img/Galleria/checkin-white-icon-large.png)   85% 45%  no-repeat  #513d4f !important;
	    span{
	       margin-left: -60px;
	    }
	  }

}
@media (max-width: 480px) {
  .checkin{
    background: url(/assets/img/Galleria/checkin-white-icon-small.png)   80% 30%  no-repeat  #513d4f !important;
    span{
       margin-left: -60px;
    }
  }
}

.cabin_number_field{
	width:100% !important;	
	text-align: left !important;

	p{
		margin-bottom: 0;
	}
}



.margin-top-20{
	margin-top:20px !important;
}

.margin-bottom-20{
	margin-bottom:20px !important;
}
.jumbotron .checkin-wrapper{
	margin: 15px auto 0 !important;
}
.galleria-bg{
	background-color: #513d4f;
	color:#fff;
}
.white-text{
	color:#fff !important;
}


