body {
  	background: url(/assets/img/MGM/mgm-bg@2x.png) no-repeat center top !important;
}

.checkin-button,.link-btn.with-bg{
	 background-color: #8e6935;
	 span{
	 	color:#fff !important;
	 	font-size:30px !important;
	 }
}

.headtext{
	font-size:44px !important;
}
.chekout-time{
	color: #bbb !important;
    font-size: 24px !important;
}
.row{
	.cabin-number-text{
		color: #bbb !important;
		font-size: 16px !important;
	}
}
.room-field{
	height:60px;
		width:100%;
	}


.col-md-6 .headtext .centeralign{
	padding-right:50px !important;
}
.jumbotron .checkin-wrapper{
	max-width:950px !important;
}
.checkoutnow, .proceed-to-checkin {
    background: none repeat scroll 0 0 #8e6935;
    
}

.upgrade-details .upgrades-btn{
	background-color: orange !important;
}

.jumbotron .check-inout-wrapper,.checkout-status{
	border-bottom: none !important;
    border-top: none !important;
}
.checkoutnow, .proceed-to-checkin{
	background: none repeat scroll 0 0 #b18f61;
    color: #ffffff;
}
.checkoutlater, .accept-charges-button, .checkin{
	background: none repeat scroll 0 0 #8e6935;
    color: #ffffff;
}

.img-responsive.img-center{
	max-height:70px !important;
	width: auto !important;
}

.checkouttime1 {
    background: none repeat scroll 0 0 #c8A881;
}
.checkouttime2 {
    background: none repeat scroll 0 0 #af8d5f;
}
.checkouttime3 {
    background: none repeat scroll 0 0 #8c6733;
}
.checkout-later-back-button,.no-thanks a{
	color: #bbb !important;
}
.no-thanks{
	text-decoration:underline !important;
}

.foot-text{
	color: #bbbbbb;
}

.date-picker-wrap {
    background-color: #000 !important;
    background-image: none !important;
}
.pickadate-cell .pickadate-disabled, .pickadate-cell .pickadate-enabled, .pickadate-cell .pickadate-outofrange-disabled{
	background-color: #000 !important;
}
.pickadate-cell .pickadate-active{
	background-color: #8e6935 !important;
	color:#000 !important;
}

.mgm-logo{
  	background-color: #000;
  	width: 100px !important;
}
.departure-date p:first-child{
	color:#fff !important;
}
.rt-align-onlg {
    text-align: left !important;
}

.link-btn.with-bg.nextbtn{
	font-size: 23px !important;
	height:auto !important;
	border-radius: 3px;
}
.subTitletext{
	color:#bbb;
	font-size:24px;
}
.labelText {
    font-size: 14px;
    color:#bbb !important;
}

.row .reservation-dates .lightcontent,.res-conf-no,.row .applycharge,.row .lightcontent{
	color:#bbb !important;
}
.jumbotron .checkin-wrapper{
	margin: 5px auto 0 !important;
}

.brown-text{
	color:#8c6635 !important;
}

.checkin-button span {
    font-size: 35px;
    font-weight: 100 !important;
}


#get-key-wrapper{
	
	.reservation-id {
		margin-top: 0px;
	}

	.get-key{
		color:#bbb !important;
		border-top: 1px solid #c9c9c9;
		margin: 20px 20px 0px;
		font-family: 'Source Sans Pro';
	    	font-weight: 200;
	    	padding-top: 30px;
	    	text-align:center;
	    p{
	    	margin-bottom: 0px;
	    }
	    p:nth-child(2){
		    font-size: 30px !important;
		    color:#fff !important;
		}
	}
}
.checkout-time-container{
	margin:20px 0 !important;
}
.guest-room-description,.balance{
	color:#000 !important;
}
.upgrades-label{
	color:orange !important;
}

@media (max-width: 480px) {
	.checkout-time-container{
		span{
			font-size:16px !important;
		}
	}

	.headtext{
		.main-heading{
			font-size:30px !important;
		}		
		font-size:30px !important;
	}
	.headtext{
		
			font-size:30px !important;
				
	}
	.room-verification-left{
		margin-top:15px !important;
		margin-bottom:30px !important;
	}
	.checkout-status .msg-head{
		padding: 0 18%;
	}
	.msg-head.blue-text.thanks-msg{
		font-size:28px !important;
	}
}

@media (max-width:320px) {
	body {
	  	background: url(/assets/img/MGM/mgm-bg.png) repeat top left !important;
	}
}
@media (min-width: 320px) and (max-width:480px) {
	body {
	  	background: url(/assets/img/MGM/mgm-bg-medium.png) repeat top left !important;
	}
}
@media screen and (min-width: 900px) {

	.link-btn.with-bg{
		padding: 15px;
	}
	
	.jumbotron .checkin-wrapper{
		padding: 20px 0 !important;
	}

	.late-checkout-text{
		padding: 20px 100px !important;
	}
	.img-responsive.img-center{
		max-height:140px !important;
		padding:0 !important;
		width: 15% !important;
	}

	.subTitletext{
		padding: 25px 36px !important;
	}
	 #get-key-wrapper{
		padding-left: 50px;
		padding-right: 50px;
		
		.get-key{
			margin:30px 50px 0;
			
		    p:first-child, p:last-child{
		    	font-size: 34px !important;
		    }
		    p:nth-child(2){
		    	font-size: 44px !important;
		    	color:#fff !important;
		    }
		}
	}

	.link-btn.with-bg.back-to-confirmation {
    	margin-left: 60px !important;
	}
}
.mgm-bg{
	background-color: #8e6935;
}


