@charset: "utf-8";
/*Accent colors*/
@white:#fff;
@black:#000;
/* 300 ***/
@font-face {
	font-family: 'Source Sans Pro';
	src: asset-url('sourcesanspro-light-webfont.eot');
	src: asset-url('sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), asset-url('sourcesanspro-light-webfont.woff') format('woff'), asset-url('sourcesanspro-light-webfont.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
/*300 ***/
@font-face {
	font-family: 'Source Sans Pro Light Italic';
	src: asset-url('source-sans-pro.light-italic.eot');
	src: asset-url('source-sans-pro.light-italic.eot?#iefix') format('embedded-opentype'), asset-url('source-sans-pro.light-italic.woff') format('woff'), asset-url('ssource-sans-pro.light-italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
/* 400 ***/
@font-face {
font-family: 'Source Sans Pro';
	src: asset-url('sourcesanspro-regular-webfont.eot');
	src: asset-url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), asset-url('sourcesanspro-regular-webfont.woff') format('woff'), asset-url('sourcesanspro-regular-webfont.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
/* 400 italic ***/
@font-face {
	font-family: 'Source Sans Pro';
	src: asset-url('sourcesanspro-italic-webfont.eot');
	src: asset-url('sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'), asset-url('sourcesanspro-italic-webfont.woff') format('woff'), asset-url('sourcesanspro-italic-webfont.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
/* 600 ***/
@font-face {
	font-family: 'Source Sans Pro';
	src: asset-url('sourcesanspro-semibold-webfont.eot');
	src: asset-url('sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'), asset-url('sourcesanspro-semibold-webfont.woff') format('woff'), asset-url('sourcesanspro-semibold-webfont.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
/* 700 ***/
@font-face {
	font-family: 'Source Sans Pro';
	src: asset-url('sourcesanspro-bold-webfont.eot');
	src: asset-url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), asset-url('sourcesanspro-bold-webfont.woff') format('woff'), asset-url('sourcesanspro-bold-webfont.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}


@green:#269b17;
.green-text,.terms-main,.terms-sub{
	color:@green  !important;
}
.terms-main{
	font-size:22px !important;
}
.terms-sub{
	font-size:15px !important;
}
.terms-and-conditions-container{
	padding:5% !important;
}
.full-screen{
	height: 100% !important;
    overflow: scroll;
}
.terms-list{
	margin-top:10px;
	color:#45304f !important;
	font-size:15px !important;
	word-wrap: break-word;
	p{
		margin-bottom:0px;
	}
}
.terms-actions {
    margin-top: 3%;
}
.terms-alert{
	padding-top:2% !important;
}

.btn.room-error-button.room-error-green-button.terms-buttons{
	background:#80D726 !important;
}


.white-text{
	color:@white;
}
.black-text{
	color:@black;
}

/* helper classes */
.clearboth {
  clear: both !important;
}

.no-padding {
	padding: 0 !important;
}
@media (max-width: 992px) {
	.nopadding-onblock {
		padding: 0 !important;
	}
	.with-back-btn {
		img {
			padding-top: 20px;
		}
	}
}

.pad-rt-10 {
  padding-right: 10px !important;
}

.top-margin {
	margin-top: 20px !important;
}

.centeralign {
	text-align: center !important;
}

.leftalign {
	text-align: left !important;
}

.rightalign {
	text-align: right !important;
}

.pos-relative {
	position: relative !important;
}

.normal-weight {
	font-weight: 400 !important;
}

.no-border {
  	border: 0 none !important;
}

a,
a:hover {
	text-decoration: none  !important;
	color: #fff !important;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-size: 100%;
	font-family: 'Source Sans Pro';
	background-color: #7a613a !important;
	background-image: url('../../img/bg-white.png');
	background-repeat: repeat-x;
	/**/
	background-image: -webkit-gradient(linear,top bottom,from(#d5b675),to(#7b6137));
	background-image: -webkit-linear-gradient(top,#d5b675,#7b6137);
	background-image: -moz-linear-gradient(top,#d5b675,#7b6137);
	background-image: -ms-linear-gradient(top,#d5b675,#7b6137);
	background-image: -o-linear-gradient(top,#d5b675,#7b6137);
	background-image: linear-gradient(to bottom,#d5b675,#7b6137);
}

.jumbotron {
	padding: 0px !important;
	background:none !important;
}

.jumbotron p {
	font-weight: 300;
	font-size: 16px !important;
	line-height: 1.3;
}

.jumbotron p strong {
	font-weight: 500;
}

.container {
	padding:0px !important;
	background:none !important;
}

.row {
	margin:0px !important;
}

.header {
	padding-bottom: 15px;
}

.headerrow {
	padding-top: 5%;
}

.jumbotron .headtext {
	font-family: 'Source Sans Pro';
	font-weight: 200;
	font-size: 30px;
	color: #fff;
	line-height:100%;
}

.jumbotron .check-inout-wrapper {
	padding-top: 10px;
}

.jumbotron .roomnumber {
	margin-bottom: 10px;
}

.jumbotron .roomnumber span {
	font-size: 30px;
	padding: 0 80px;
	background: #000;
	color: #fff;
	border-radius: 2em;
	white-space: nowrap;
}
@media (max-width: 320px) {
	.jumbotron .roomnumber span {
		padding: 0;
		display: block;
		margin: 5px 40px;
		font-family: 'Source Sans Pro';
	}
}

.lightcontent ,.checkout-status{
	font-family: 'Source Sans Pro';
	font-weight: 200;
	color:#fff;
}

.leadtext ,.checkout-status{
	color: #fff;
	padding: 8px 10px 0px;
	margin: 0;
}

.now-later-options {
	max-width: 440px;
	min-width: 220px !important;
	margin: 0 auto;
}
.now-later-options > .row {
	display: table;
	table-layout: fixed;
	width: 100%;
}

@media (max-width: 480px) {

	.cabin-number{
	  	margin-top:7%;
	}
	.now-later-options {
		margin: 0;
		max-width: initial;
		min-width: initial;
	}
	.now-later-options.no-screen-attach {
		margin: 0 10px;
	}
	.btn.room-error-button.room-error-green-button.terms-buttons{
		padding: 5% !important;
	}
	.btn.room-error-button.light-gray-bg.terms-buttons{
    	padding: 4% !important;
  		width: 60% !important;
  		margin-top:10px !important;
  		margin-bottom:10px !important;
	}
	.terms-padding{
		padding: 0 7% !important;
	}
}
.btn.room-error-button.light-gray-bg.terms-buttons{
	background: none repeat scroll 0 0 #787878 !important;
}
@media (min-width: 480px) {
	.btn.room-error-button.room-error-green-button.terms-buttons,.btn.room-error-button.light-gray-bg.terms-buttons{
		padding: 21px 25px !important;
		height: 72px !important;
    	width: 266px !important;
		float:left;
		margin-bottom:5% !important;
	}
	.btn.room-error-button.light-gray-bg.terms-buttons{
		padding:10px 25px !important;
		height: 57px !important;
		margin-left:48px;
		margin-top:3%;
	}
	.terms-actions{
		text-align:left !important;
		padding:0px 10% !important;
	}
	.terms-padding{
		padding: 0 5% !important;
	}
}
@media (max-width: 992px) {
	.checkout-later-back-button{
	  display:none;
  	}
}
@media (min-width: 992px) {

	.jumbotron .checkin-wrapper-top.arrival-details{
		padding: 5% 30%;
		margin:0 auto;
	}
	.continue-button{
		margin-top:10px !important;
	}
	.checkout-later-back-button-for-mobile,.cabin-number-main-heading-seperator{
	  	display:none;
  	}
	 
	.room-error{
	  font-size:18px !important;
	}
	.terms-and-conditions-container{
		padding:4% !important;
	}

	.btn.room-error-button.room-error-green-button.terms-buttons,.btn.room-error-button.light-gray-bg.terms-buttons{
    	width: 220px !important;
	}
	.terms-main{
		font-size:30px !important;
	}
	.terms-sub{
		font-size:20px !important;
		margin-bottom: 2%;
	}
	.terms-list{
		font-size:16px !important;
	}
}

.now-later-options .rel-wrapper {
	position: relative;
}

.now-later-options .checkoutnow,
.now-later-options .checkoutlater,
.now-later-options .later-options,
.now-later-options .accept-charges-button {
	display: table-cell;
	float: none;
	padding: 0;
	cursor: pointer;
}


.now-later-options .checkoutnow,
.now-later-options .checkoutlater,
.now-later-options .accept-charges-button,
.now-later-options .checkin {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-size: 30px;
	line-height: 100%;
}

.checkoutnow .rel-wrapper,
.checkoutlater .rel-wrapper,
.accept-charges-button .rel-wrapper,
.checkin .rel-wrapper
{
	padding: 20px 10px;
}

.later-options .rel-wrapper {
	padding: 30px 5px 32px;
}

.checkoutnow,.proceed-to-checkin {
	background: #000000;
	color: #ffffff;
}
.checkin{
  margin:0px 0px 10px 0px !important;
  cursor:pointer !important;
}
.checkoutlater,.accept-charges-button,.checkin {
	background: #ffffff;
	color: #000000;
}

.checkoutnow a,
.checkoutlater a,
.accept-charges-button a,
.later-options a,
.checkin a {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
}

.late-charge {
  line-height: 1;
  padding: 0;
  text-transform: uppercase;
  .for {
    font-size: 15px;
  }
  .amount {
    font-size: 23px;
  }
}

.foot-text {
	color: #fff;
	padding: 10px 50px 0px;
	em {
		font-style: italic;
	}

	&.second-in {
		padding: 0px 50px !important;
	}

	&.balance-footer{
		padding: 15px 26px !important;
	}

	font-family:'Source Sans Pro Light Italic' !important;
}

.italictext {
	padding: 20px;
	text-align: center;
	font-style: italic;
	color:#fff;
	&.secondtext {
		padding: 0 5% !important;
	}
}

.icontop {
	padding-top: 5%;
}
.checkouttime1, .checkouttime2  , .checkouttime3 {
	text-align: center;
	color: #ffffff;
	font-size: 20px;
	padding: 5% 3% 5% 3%;
	line-height: 120%;
	text-align: center;
}

.ap {
      font-size: 16px;
    }
.time {
      font-size: 22px;
    }
.checkouttime1 {
	background: #858585;
}

.checkouttime2 {
	background: #494949;
}

.checkouttime3 {
	background: #121212;
}

svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
  text {
    text-anchor: middle;
    pointer-events: auto;
    fill: currentColor;
    text-align: center;
    .time, .ap {
      font-family: 'Source Sans Pro';
      letter-spacing: -2px;
    }
    .time {
      font-size: 80px;
    }
    .ap {
      font-size: 50px;
    }
  }
}

.amount {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 90%;
	span {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 40%;
	}
}


.balancevalue {
	display: block;
	text-align: center;
	font-size: 30px;
}


.viewbill-toggle {
	cursor:pointer;
	padding:  0px 0 20px;
	font-size: 19px;
	text-align: center;
	font-weight:normal;
	text-transform: uppercase;
	a {
		text-decoration: none !important;
		color:#fff !important;
		img {
			height: 25px;
		}
	}
	a:hover {
		text-decoration: none  !important;
		color:#fff !important;
	}
}

.table &>thead &>tr &>th,
.table &>tbody &>tr &>th,
.table &>tfoot &>tr &>th,
.table &>thead &>tr &>td,
.table &>tbody &>tr &>td,
.table &>tfoot &>tr &>td {
	border-top:none !important;
	border:0px !important;
	line-height: 1.42857;
	padding-left: 12px !important;
	vertical-align: top;
	text-transform:uppercase;
	&.room{
		background:#ffffff;
		color:#000000;
	}
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {

    padding: 1px !important;
    padding-left : 12px !important;
    background-color: #fcfcfc !important;

}
.table {
    width: 95% !important;
}

.table > tbody + tbody {
    border-top:20px solid #fff !important;
}
.table > thead + tbody{
    border-top:10px solid #fff !important;
}
.table > tbody + tfoot{
    border-top:20px solid #fff !important;
}

.total {
	color:#9b9b9b;
	font-size:180%;
	font-family: 'Source Sans Pro', sans-serif;
}

.balance{
	color:#E7545A !important;
}

.viewbilltableview{
	border-collapse:collapse;
	background:#ffffff;
	color:#000000;
}

.img-responsive.img-center {
	margin: 0 auto;
	width: 65%;
	max-width: 346px;
	max-height: 50px;
}

.backbtn {
	position: absolute;
	left: 0;
	top: 30%;
	margin-top: -11px;
}


@media (max-width: 480px) {
	.backbtn  img{
		width:60%;
	}
	.rel-wrapper .col-md-8{
	  padding:0% 70px !important;
	  margin:0;
	}

	.rel-wrapper .col-md-4{
	  padding-top: 5%;
	  margin:0;
	}
}


/* late check out options */
.late-checkout-options > tbody > tr > td {
	padding: 0;
}

.late-checkout-options .later-options {
	text-align: center;
	color: #ffffff;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	font-size: 350%;
	padding: 100px 0;
	line-height: 120%;
}

.link-btn {
	text-align: center;
	color: #ffffff !important;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	text-decoration: none  !important;
}

.link-btn.with-bg {
	background: #000;
	display: block;
	padding: 8px;
	margin: 10px 20px 0;
	text-transform: uppercase;
	font-weight: 500 !important;
	border:none;


	&.nextbtn{
	  margin: 32px 0px 0 !important;
	  font-size: 16px !important;
	  cursor:pointer;
	}
}

@media screen and (min-width: 0px) and (max-width: 990px) {
 .close-bill { display: none; }  /* hide it on small screens */
}


/* show bill */
.showbill {
	background-color: #fff;
	text-transform: uppercase;
	span, th, td {
		color: #000;
		font-size: 12px;
		font-weight: 300;
		line-height: 1.1;
	}
}

.guest-details {
	padding: 10px 12px 5px;
}

.v {
	margin: 25px auto;
}

.guest-room-description{
	color : #FF6600 !important;
}

.no-thanks{
	font-weight:normal !important;
	margin-top: 18px;
	font-size: 20px !important;
}

.checkout-now-status{
margin-top: 35px !important;
}

.latecheckout-charged{
	font-style:normal;
	font-weight: 500 !important;
}

.checkout-status{
	font-size : 30px !important;
	font-weight: 300 !important;
	line-height: 1.1 !important;
	font-style: normal  !important;

}

.loading-indicator{

	text-align: center;

	img{
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

/*----------checkin starts here----------------------*/


.modal-content{
	background-color: #fff !important;
	color: #000000 !important;
	margin : 0px 5px !important;
	border-radius: 0px !important;
	border: 0px  !important;
	box-shadow:none !important;
	margin: 0px !important;
	line-height: 0.8 !important;
}
.btn-primary{
	background: #000000 !important;
	color: #ffffff !important;
	border-color:  #000000 !important;
}

.checkout-failure-text{
  margin-bottom:10px;
}

/* media queries */
@media (max-width: 900px) {
	.horizontalLineTop,.horizontalLineBottom {
	    display: none !important;
	}
}

.horizontalLineTop,.horizontalLineBottom {
  height: 1px;
  border: 0;
  background-color: white;

}
.horizontalLineTop{
  margin: 5px 25px 35px;
}
.horizontalLineBottom {
  margin: 75px 25px 60px;
}

.now-later-options > .row  {
      min-height: 200px;
  }

@media screen and (min-width: 900px) {

	.img-responsive.img-center {
		max-height: 70px;
		padding: 15px 0;
	}

	.logoImage{
		width: 270px !important;
		height: 75px !important;
	}
	.headtext{
		font-size:37px  !important;
	}
	.leadtext{
		font-size:20px  !important;
		font-family: 'Source Sans Pro'  !important;
	}

	.foot-text {
		padding: 40px 50px 0px !important;;
	}

	&.second-in {
		padding-top: 0 !important;
	}

	.rel-wrapper .col-md-8{
		padding-tip: 0  !important;
		margin:0;
	}

}
.rel-wrapper{
  width:100%;
  padding:0;
  margin:0;
}
.rel-wrapper .col-md-8{
  margin:0;
  padding-top: 10%;
}

.rel-wrapper .col-md-4{
  padding-top: 5%;
  margin:0;
}

.subTitletext{
  color: #fff;
  padding: 20px 10px 0px 3px !important;
  line-height: 0.3 !important;
  font-size: 20px !important;
  line-height: 1.3 !important;
  font-size : 15px !important;
}

.jumbotron .simpleSubText {
  color: #fff;
  padding: 0;
  line-height: 1.3;
  font-size: 24px !important;
  font-family: 'Source Sans Pro';
  font-weight: 200;
  text-align: center;
}

@media (max-width: 420px) {
  .jumbotron .simpleSubText {
    font-size: 19px !important;
  }
}

.labelText{
  color:#fff;
  font-size:10px;
  font-style: normal;
}
.textBox{
  height:40px;
}


.reservation-details{
  font-style: bold  !important;
  font-weight: 500;
}

.btn-close{
  background: #787878 !important;
  color: #ffffff !important;
  border-color:  #bdbdbd !important;
  border-radius: 0px !important;
  width: 45% !important;
  font-size: 10px !important;
  padding:3% 0% !important;
  border-bottom: 2px solid #787878;
  margin-bottom: 10% !important;
}


.alert-box{
  margin-top: 20px !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.alert-element{
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.alert-link{
  color:#0030e2 !important;
  margin-bottom: 25px !important;
}

.date-picker {
    display: block;
    position: relative;
    text-align: right;
    overflow: hidden;
    height:40px;
    margin-bottom: 20px
}

.date-picker > input {
    position: absolute;
    top: 0;
    left: 0;
    right: 5em;
    bottom: 0;
    outline: none;
}

.calendar-button{
	padding:5px 8px 2px 0;
  	position:relative;
  	cursor:pointer;
}

.modal-dialog{
  position: relative;
  margin-top:10% !important;
}

 .row .reservation-id{
    color: #fff;
    margin-bottom: 5px;
    font-size: 11px !important;
}

.row .reservation-dates {
    font-family: 'Source Sans Pro';
    color: #fff;
    .lightcontent {
      font-size: 18px;
      font-weight: 400;
      color: #e9d6af;
    }
  .dateContent{
    font-size: 24px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom:7px;
    }
 }

 .row .lightcontent {
    font-size: 18px;
    color: #e9d6af;
  }

.row .date-container{
  margin: 20px 0 0px;
  border-bottom:1px solid #fff;
}
 .room_details {
  font-size: 24px;
  font-family: 'Source Sans Pro';
  font-weight: 400;
  padding-bottom: 15px;
  color: #fff;
 }
 .room-desc{
   margin:10px 0px;
 }

.qr-code-image {
  padding: 20px 10px 10px;
  background: #fff;
  border-radius: 10px;
  img {
    max-width: 100%;
  }
  .qr-code-info {
    font-family: 'Source Sans Pro';
    font-size:15px;
    padding: 15px 0 0 30px;
    text-align: left;
  }
}
@media (max-width: 420px) {
  .qr-code-image .qr-code-info {
    padding: 15px 0 0 0;
  }
}

.key-info{
	.col-xs-4{
		padding-left:0px !important ;
		padding-right:5px !important ;
	}
	.key-image,.keys{
		padding-top:20px;
		padding-bottom:10px;
		p{
			line-height: 0.9;
			margin-bottom:0px !important ;
		}
	}
	.key-image{
		text-align:right;
	}
	.keys{
		text-align:left;
		p:first-child{
			font-size:14px !important ;
		}
		p:last-child{
			font-size:45px !important ;
		}
	}
}



/*---------------- carousal ---------------------------*/
.carousal{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.carousel-indicators{left:50%;}
.carousel-indicators li {
  background-size : 42px 22px;
  width : 50px;
  height: 50px;
  border-radius : 0px;
  text-indent : 0px;
  background-repeat : no-repeat;
  background-position : center;
  cursor : pointer;
}

.carousel-indicators{
  display : none !important;
}

.carousel .carousel-control {
  height: 37px;
  width: 37px;
  top: 80px;
}

.carousel .carousel-control span {
  height: 37px;
  width: 37px;
  margin: 0;
  position: static;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none !important;
  opacity: 1;
}

.carousel-control.left {
  left: -37px;
}

.carousel-control.right {
  right: -37px !important;
}

.carousel-control .icon-next:before {
  content:url(/assets/img/right.png) !important;
}

.carousel-control .icon-prev:before {
  content: url(/assets/img/left.png) !important;
}

@media (max-width: 800px) {
  .carousel-control.left {
    left: 0;
  }
  .carousel-control.right {
    right: 0 !important;
  }
}

/*---------------- carousal ends here---------------------------*/


.upgrade-details{
	background-color: #fff !important;
	text-align: left !important;
	font-family: 'Source Sans Pro';
	font-weight: 300;
	color:#000;
	.col-xs-12{
	  padding-right:0px !important ;
	}

	.bold-content{
		padding-top:10px !important ;
		font-weight: 500 !important;
		font-size: 18px !important;
		margin-bottom: 7px;
	}

	.descriptions{
		margin: 0px !important;
	}
	.description-details{
		padding-left : 0px !important;
		font-size: 15px;
		font-weight: 400;
	}

}

.amount-per-night{
	font-size: 18px !important;
	font-weight: 300 !important;
}

.normal-reservation{
  font-family: 'Source Sans Pro';
  font-size : 16px !important;
  font-weight: 500;
  color:#fff;
  margin-bottom: 0px;
}


.rate-info {
  .amount{
    padding: 0;
    font-size: 30px;
    font-weight: 500;
  }
  .rate-desc{
    padding-top: 8px;
    p{
      font-size: 13px !important;
      font-weight: 400;
    }
    p:first-child{
      margin-bottom: 0px !important;
    }
  }
}
@media (max-width: 360px) {
  .rate-info .amount {
    font-size: 25px;
  }
}

.row .applycharge {
    color: #e9d6af;
    font-size: 15px;
}


input[type=checkbox]
{
	 /* Double-sized Checkboxes */
	 -ms-transform: scale(1.5); /* IE */
	 -moz-transform: scale(1.5); /* FF */
	 -webkit-transform: scale(1.5); /* Safari and Chrome */
	 -o-transform: scale(1.5); /* Opera */
	 padding: 10px;
	  margin: 4px 0 0 4px !important;
}
.upgrade-details .upgrades-btn{
	  cursor: pointer;
	  background-color:#d8422f;
	  color: #fff !important;
	  margin-top: 0px!important;
	  text-align:center;
	  height: 95px;
	  padding: 13px 0 0;
	  p{
	    font-size: 11px !important;
	    font-weight: 600;
	    margin-top: 10px;
	    margin-bottom: 10px;
	  }
	  img{
	    width: 34px;
	    height: 34px;
	  }
}

.proceed-to-checkin {
	  cursor: pointer;
	  line-height: 1;
	  font-size:17px;
	  font-family: 'Source Sans Pro';
	  padding: 20px 20px 15px;
	  margin-top: 15px;
	  text-align:right;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  img {
	    width: 14px;
	    margin: -1px 0 0 10px;
	  }
}

.apply_charges {
    color: #FFFFFF;
    font-size: 10px;
    margin-bottom: 5px;
    float :right;

}

@media all and (max-width: 990px) {
  .proceed-to-checkin {
    position:fixed;
    bottom:0;
  }
}
.date-picker-ok,.date-picker-back{
    cursor: pointer;
}
.date-picker-ok{

  text-align:right;
  color:#b59f64;
}
.date-picker-back{
  padding-left : 5px !important;
  color:  #9c9c9c !important;
}

.departure-date{
  font-size:14px !important;
  p:first-child{
    margin-bottom:0px !important;
  color:#ac9557;

  }
  p:last-child{
    color:#fff;
  }

}

/* ------------------date -picker ---------------------*/

.pickadate-header {
  position: relative;
}

.pickadate {
  font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
}

.pickadate-main {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.pickadate a:visited, .pickadate a {
  color: #666666;
}

.pickadate-cell {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.pickadate-cell li {
  display: block;
  float: left;
  border: 1px solid #DCDCDC;
  border-width: 1px;
  width: 14.285%;
  padding: 1.3% 0 1.3% 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.pickadate-cell li:nth-child(7n+0) {
  border-right: 1px solid #DCDCDC;
}

.pickadate-cell li:nth-child(1),
.pickadate-cell li:nth-child(8),
.pickadate-cell li:nth-child(15),
.pickadate-cell li:nth-child(22),
.pickadate-cell li:nth-child(29),
.pickadate-cell li:nth-child(36) {
  border-left: 1px solid #DCDCDC;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-enabled,
.pickadate-cell .pickadate-outofrange-disabled {
  background-color: #7d6742;
}

.pickadate-cell .pickadate-disabled,
.pickadate-cell .pickadate-disabled a {
  color: #ac9557;
}

// must not be changed
.pickadate-cell .pickadate-outofrange-disabled,
.pickadate-cell .pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled a {
  // date must be hidden
  // user must not see or select it
  color: #7d6742;
  color: transparent;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pickadate-cell .pickadate-enabled {
  cursor: pointer;
  font-size: 12px;
  color: #fff;
}


.pickadate-cell .pickadate-active {
  background-color: #fff !important;
}

.pickadate-cell .pickadate-active {
  color: #000;
}

.pickadate-cell .pickadate-head {
  color:#fffefe;
  text-transform: uppercase;
  border-top: 0px ;
  border-left: 0px !important;
  border-right: 0px !important;
}

.pickadate-centered-heading {
  text-transform: uppercase;
  color:#fffefe;
  font-weight: normal;
  text-align: center;
  font-size: 1em;
  margin: 13px 0 13px 0;
}

.pickadate-controls {
  position: absolute;
  z-index: 10;
  width: 100%;
}

.pickadate-controls .pickadate-next {
  float: right;
}

.pickadate-controls a {
  text-decoration: none;
  font-size: 0.9em;
}


// must not be changed
// must only be update for different hotel
.pickadate-cell .pickadate-outofrange-disabled,
.pickadate-cell .pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-disabled.pickadate-outofrange-disabled a,
.pickadate-cell .pickadate-active.pickadate-outofrange-disabled,
.pickadate-cell .pickadate-active.pickadate-outofrange-disabled a {
  // date must be hidden
  // user must not see or select it
  color: #7d6742;
  color: transparent;

  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* ------------------date -picker ends here-------------------------- */

.upgrades-label{

    font-size: 11px !important;
    font-weight: 600 !important;
}

.checkin-button{
  padding: 40px ;
  margin: 15px 0 0;
  min-width: 100%;
  background-color: #fff;
  border: 0;
  span {
    font-size: 48px;
    font-family: 'Source Sans Pro';
    font-weight: 200;
    margin-right: 10px;
  }
  img {
    width: 68px;
    height: 68px;
    margin-top: -18px;
    margin-left: 10px;
  }
}
@media(max-width: 320px) {
  .checkin-button {
    padding: 40px 10px;
  }
}

.error-callus{
  margin-top: 10px;
}

.remove-scroll-calendar{
    height: 150%;
    padding: 0;
    overflow: hidden;
  }


/* ----------------------- execusive styling for checkout desktops and tablets portrait mode -------------------*/
.checkout-status,
.checkout-status p {
  font-family: 'Source Sans Pro';
}

.checkout-status {
  padding: 10px 0 20px;
}

.checkout-status .msg-head {
  font-weight: 300;
  font-size: 22px !important;
  padding: 0 5% 0;
}

.checkout-status .msg-body {
  font-weight: 300;
  font-size: 16px !important;
  padding: 10px 10% 0;
}

.checkout-status .msg-foot {
  font-weight: 400;
  font-size: 20px !important;
  padding: 10px 5% 0;
}

.with-back-btn {
  overflow: hidden;
  img {
    float: left;
  }
  span {
    font-size: 30px;
    padding: 0px 0 0 25px;
    float: left;
    font-family: 'Source Sans Pro';
    line-height: 1;
    font-weight: 200;
  }
}

.bill-hotel-logo {
  display: none;
}

body > div[ng-view] {
  padding-bottom: 50px;
}

@media (min-width: 992px) {

  .remove-scroll {
    height: 100%;
    padding: 0;
    overflow: hidden;
  }
  .hide-in-desktop { display: none !important; }

  .icontop {
    padding-top: 20px;
  }

  .jumbotron p {
    font-size: 24px !important;
  }

  .header {
    padding-bottom: 45px;
  }

  .jumbotron .roomnumber {
    margin-bottom: 20px;
  }

  .jumbotron .roomnumber span {
    font-size: 43px;
    padding: 0 35px;
  }

  .jumbotron .check-inout-wrapper {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 45px 0 80px;
  }

  .jumbotron .check-inout-wrapper.late-options {
    padding: 45px 0 60px;
  }

  .jumbotron .headtext {
    font-size: 44px;
    padding-top: 25px;
  }

  .leadtext {
    padding: 20px 20px 0px;
  }

  .now-later-options .checkoutnow,
  .now-later-options .checkoutlater,
  .now-later-options .accept-charges-button {
    font-size: 44px;
  }

  .now-later-options .checkoutnow .icontop img,
  .now-later-options .checkoutlater .icontop img,
  .now-later-options .accept-charges-button .icontop img {
    width: 77px;
    height: 77px;
  }

  .checkoutnow .rel-wrapper,
  .checkoutlater .rel-wrapper,
  .accept-charges-button .rel-wrapper {
    padding: 35px 10px;
  }

  .checkoutnow .rel-wrapper,
  .checkoutlater .rel-wrapper,
  .accept-charges-button .rel-wrapper {
    padding: 35px 10px;
  }

  .now-later-options {
    max-width: initial;
  }

  .checkoutnow.single .rel-wrapper,
  .checkoutlater.single .rel-wrapper {
    padding: 57px 10px 88px;
  }

  .accept-charges-button.single .rel-wrapper {
    padding: 27px 70px 30px;
  }

  .checkoutnow.single .rel-wrapper .row,
  .checkoutlater.single .rel-wrappe .row,
  .accept-charges-button.single .rel-wrapper .row {
    display: inline-block;
    float: none;
    width: auto;
  }

  .foot-text {
    padding: 40px 50px 0px;
  }

  .balancevalue {
    font-size: 38px;
  }

  .pad-hz-24 {
    padding: 0 24px !important;
  }

  .later-options .rel-wrapper {
    padding: 45px 0 45px;
  }

  .late-charge {
    padding: 0 10px;
    .for {
      font-size: 20px;
    }
    .amount {
      font-size: 35px;
    }
  }

  .no-thanks-wrap {
    clear: both;
    float:right;
    width: 50%;
  }

  .room_container{
  	margin-bottom:100px !important;
  }

  .jumbotron .extra-head-pad {
    padding: 105px 75px;
  }

  /* viewbill styling */
  .jumbotron .toggle-pos-rel {
    position: static;
  }

  .showbill-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
  }

  .trans-rel-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .showbill-wrap .showbill {
    position: absolute;
    top: 40px;
    left: 50%;
    width: 500px;
    height: 75%;
    margin-left: -255px;
  }

  .bill-contain-wrap {
    position: relative;
    height: 99.9%;
  }

  .bill-contain {
    padding: 42px 55px;
    height: 99.9%;
    overflow-x: hidden;
    overflow-y: auto;
    span, th, td {
      font-size: 18px;
    }
  }

  .bill-contain::-webkit-scrollbar {
    -webkit-appearance: scrollbarthumb-vertical;
    width: 4px;
  }

  .bill-contain::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .3);
  }

  .bill-contain::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .5);
  }

  .close-bill {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 5;
    width: 30px;
    height: 30px;
    cursor: pointer;
    overflow: hidden;
    img {
      float: left;
      width: 30px;
      height: 30px;
    }
  }

  .bill-hotel-logo {
    text-align: center;
    position: relative;
    display: block;
    > img {
      width: 196px;
      height: auto;
      padding-bottom: 40px;
    }
  }

  .jumbotron .headtext {
    width: 58%;
  }

  .now-later-options {
    max-width: 487px;
    width: 42% !important;
  }

  .checkout-status {
    padding: 80px 0 150px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .checkout-status .msg-head {
    font-size: 35px !important;
    padding: 0 5% 0;
  }

  .checkout-status .msg-body {
    font-size: 25px !important;
    padding: 30px 30% 0;
  }

  .checkout-status .msg-foot {
    font-size: 35px !important;
    padding: 55px 5% 0;
  }

  .link-btn.with-bg {
    margin-top: 76px;
    font-size: 23px;
    border:none;
  }
  	
	.checkout-late-sucess{
		p{
			padding-top:0 !important;
		}
		em{
			font-size:18px !important;

		}
	}
	
	.continue-button{
		margin-top: 10%;
	}
	.accept-charges-button.single .rel-wrapper {
    	padding: 27px 75px 30px;
 	 }

}



/* --------checkin-------- */
/* ----------------------- execusive styling for checkIn desktops and tablets portrait mode -------------------*/

/*vertical ruler*/
.verti-ruler {
  display: none;
}

/* date picker styles */
.date-picker-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
}

.date-picker-wrap {
  background-color: #7a613a !important;
  background-image: url('../../img/bg-white.png');
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, top bottom, from(#d5b675), to(#7b6137));
  background-image: -webkit-linear-gradient(top, #d5b675, #7b6137);
  background-image: -moz-linear-gradient(top, #d5b675, #7b6137);
  background-image: -ms-linear-gradient(top, #d5b675, #7b6137);
  background-image: -o-linear-gradient(top, #d5b675, #7b6137);
  background-image: linear-gradient(to bottom, #d5b675, #7b6137);
  max-width: 460px;
  height: 100%;
  margin: auto;
  padding: 40px;
}
.date-picker-header{
  font-size: 12px;
  color: #fff;
  background-color: #1f1e20;
  padding: 15px 5px 5px 5px;
}

@media (max-width: 420px) {
  .date-picker-wrap {
    padding: 0;
  }
}

.res-conf-no {
  color: #e9d6af;
  font-size: 18px;
  font-family: 'Source Sans Pro';
}

.chekin-heading {
  color: #fff;
  font-size: 44px;
  font-family: 'Source Sans Pro';
  font-weight: 200;
}
@media (max-width: 420px) {
  .chekin-heading {
    font-size: 35px;
  }
}

.key-wrap {
  text-align: center;
  vertical-align: middle;

  .key-for {
    display: inline-block;
    padding: 20px 0 20px;
    margin: 0;
    font-family: 'Source Sans Pro';
    line-height: 1;
    color: #fff;
    font-weight: 400;
    text-align: left;
    overflow: hidden;
  }

  .key-for-image {
    width: 82px;
    margin-top: 7px;
    float: left;
  }

  .key-for-txt {
    display: block;
    font-size: 24px;
    margin-left: 92px;
  }

  .key-for-room {
    display: block;
    font-size: 80px;
    font-weight: 100;
    margin-left: 92px;
  }
}

/* responsive starts here */
@media (min-width: 992px) {

  #error-container{
  	margin-top:0px !important;
  }

  .no-top-bottom-padding{
		padding-bottom: 0px !important;
		padding-top: 0px !important;
	}

  .row .reservation-dates {
    font-size: 18px;
    padding: 0;
  }

  .error-callus {
    margin-top: 60px;
  }

  .room-desc {
    margin: 20px 25px 0px;
  }

  .checkin-button {
    margin:154px 0 0 ;
  }

  .pad-lf-60 {
    padding-left: 60px !important;
  }

  .pad-rt-60 {
    padding-right: 60px !important;
  }

  .rt-align-onlg {
    text-align: right !important;
  }

  .labelText {
    font-size: 17px;
  }

  .modal .modal-dialog {
    max-width: 420px;
  }

  .modal .modal-dialog p,
  .modal .modal-dialog .alert-link {
    font-size: 20px;
  }

  .modal .modal-content {
    height: auto !important;
  }

  .alert-element {
    padding: 20px 0;
    width: 65px;
    height: auto;
  }

  .alert-link {
    padding-bottom: 15px;
  }

  .modal .btn-close {
    font-size: 15px !important;
    padding: 20px 0;
    min-width: 210px;
    line-height: 1;
    margin-bottom: 60px;
  }

  .jumbotron .checkin-wrapper {

    margin: 55px auto 0 !important;
    padding: 70px 0;
    position: relative;
    max-width: 890px;
  }
  .jumbotron .check-inout-wrapper{
  	padding: 20px 0 !important;
  }

  .jumbotron .no-top-margin {
    margin-top: 0 !important;
  }

  .jumbotron .checkin-wrapper .headtext {
    width: 50%;
  }

  /*vertical ruler*/
  .verti-ruler {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    background: #fff;
    overflow: hidden;

  }

  .proceed-to-checkin {
    position: static;
    border-radius: 10px;
  }
}

.chekout-time{

 font-size: 21px !important;
 color: #FFFFFF !important;

}

.chekout-late-final {
    color: #FFFFFF !important;
    font-size: 14px !important;
}


/* checkin mobile media queries */

@media (max-width: 900px) {


	.circle-text {
		width:119% !important;
		margin-bottom:10px;
	}

	.col-md-6.headtext.centeralign.extra-head-pad{
		padding-left: 30px;
		padding-right: 30px;
	}

	.row .applycharge {
		font-size: 10px;
	}

	.res-conf-no, .row .reservation-dates .lightcontent,.row .lightcontent{
		font-size: 12px;
	}

	.row .reservation-dates .dateContent  {
		font-size:19px;
	}

	.room_details {
		font-size: 18px;
		padding-bottom: 5px;
		margin-top:-5px;
	}

	.row .date-container {
		margin:5px;
	}

	.row .reservation-id {
		margin-bottom: 0px;
	}

	.chekin-heading {
		font-size: 30px;
	}

	.centeralign-date {
		text-align: center !important;
	}

	.checkin-button{
		max-height: 100px;
		padding-top: 20px;
	}
	.checkin-button span {
		font-size: 35px;
		font-weight: 300;
	}
	.checkin-button img {
		height: 50px;
		margin-left: 10px;
		margin-top: -18px;
		width: 50px;
	}
	.col-md-6.pad-lf-60.carousel-view{
		padding-left: 0px;
		padding-right: 0px;
	}

	.proceed-to-checkin {
		font-size: 15px;
		padding: 10px 20px 5px;
	}

	.key-wrap .key-for-image {
		width: 55px;
	}

	.key-wrap .key-for-txt {
		margin-left: 72px;
		font-size: 22px;
	}

	.key-wrap .key-for-room {
		font-size: 50px;
		margin-left: 72px;
	}

	.qr-code-image {
		border-radius: 0px;
	}

	.col-md-6.pad-lf-60.qr-code-container {
		padding-left: 0;
		padding-right: 0;
	}

	.qr-code-image .qr-code-info {
		padding-left:15px;
	}

	.key-wrap{
		max-height:100px;
	}

	.chekout-time{
		 font-size: 18px !important;
		 color: #FFFFFF !important;

	}
}

.right-text{
  text-align:right;
}

.circle-text {
    width:100%;
    margin-bottom:10px;
}
.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;

    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	border-style:solid;
	border-color:#fff;
}

.circle-text div {
    float:left;
    width:100%;
    padding-top:50%;
    line-height:1em;
    margin-top:-0.5em;
    text-align:center;
    color:white;

}

.alert-link-tag,.alert-link-tag:hover {
    color: #0030E2 !important;

}
.white-alert-link-tag,.alert-link-tag:hover {
    color: #fff !important;
}

.date-text,.pickadate-next,.pickadate-prev{
  text-transform: uppercase;
  }

.later-options .rel-wrapper .circle-wrapper {
    text-align: center;
    margin-bottom: 10px;
}

.circle-bg {
    background: url("/assets/img/circle-bg.png") no-repeat scroll center top transparent;
    display: block;
    height: 73px;
    text-align:center;
    padding-top: 20px !important;
}

/* new screens styles */


.continue-button{
  margin-top:10%;
  padding: 5%;
}
.continue-text{
  font-size: 26px !important;
  font-weight: inherit !important;
}
.cabin_number_field{
    margin: 0 auto !important;
    width: 100%;
}
.cabin-number-text,.ccv-text{
    color:#fff;
    margin-bottom: 0px !important;
}
.ccv-popup-link{
  margin-bottom:0px !important;
}
.ccv-text{
  font-size:13px;
   cursor: pointer;
}

.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    background: #fff;
    position: relative;
}

.select-style:after {
    top: 50%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #000000;
    border-width: 5px;
    margin-top: -2px;
    z-index: 100;
}

.select-style select {
    padding: 8px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
     appearance: none;
     color: #787878 !important
}

.select-style select:focus {
    outline: none;
}
.cc-error,.room-error,.cc-number-description{
  line-height: 1.2;
}
.cc-error{
  padding: 0 22%; 
}
.cc-number-description{
	  padding:0 10%;
	  font-size:13px;
	  .ccv-headings{
	    font-weight:bold;
	    font-size: 15px;
	    margin-top: 10px;
	  }
}

.room-error{
  padding: 0 10%; 
}
.room-error-button{
   margin: 2% 0;
   width: 70% !important;
   margin-bottom: 0px !important;
   padding: 3% !important;
   font-size: 12px !important;
   font-weight: bold !important;
}
.room-error-green-button{
    background:#4bb716 !important;
}

.card-number-container{
  float:left;
  width:60%;
}
.ccv-container{
  float:right;
  width:38%;
}
.expiry-month-container{
  float:left;
  width:49%;
}
.expiry-year-container{
  float:right;
  width:49%;
  margin-left:2%;
}
.eta-container{
	width:30% !important;
	float:left !important;
}
.cc-alert{
  padding-top:10%;
  padding-bottom:10%;

  p{
    margin:none;
  }
}

.cc-close{
  margin:5% 0;
}

.light-gray-bg{
  background: #c7c7c7 !important;
}

.checkin-alert-msg{
  padding:2% 10%;
  line-height:24px;
  font-size: 15px;
  font-weight: lighter;
}


.jumbotron .checkout-late-sucess{
	padding:7% 0 10% !important;
}

.margin-top-20{
	margin-top:20px !important;
}

.margin-bottom-20{
	margin-bottom:20px !important;
}
.jumbotron .margin-20{
	margin: 20px auto 0 !important;
}

.float-none{
	float:none !important;
}

.margin-top-10{
	margin-top:10px !important;
}

/* Loading indicator CICO-10525*/
.loading-wrapper {
	color: #FFFFFF;
    font-family: 'Source Sans Pro';
    font-weight: 200;
    line-height: 100%;
    text-align: center; 
    top: 50%; 
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    z-index:2;
}

.main-container {
	position:relative;
   	height: 100%;
    top:0;
    z-index:1;
	
}

.loading-text {
    font-size: 30px;
}

.loading-container {
	height: 100%;
}

@media screen and (max-width: 320px) {
	.loading-text {
		font-size: 22px;
	}
}
.arrival-details{
 	.date-container{
		border:none !important;
		margin-bottom: 10px;
		margin-top: 20px;
	}
	p{
		margin-bottom: 5px !important;
	}
	
	.textArea{
		padding-top: 10px;
		margin-bottom: 10px;
	}
	.shadow {
		background: none repeat scroll 0 0 #efefef;
	   -moz-box-shadow:    inset 2px 2px 3px #d1d1d1;
	   -webkit-box-shadow: inset 2px 2px 3px #d1d1d1;
	    box-shadow:         inset 2px 2px 3px #d1d1d1;
	    border: medium none !important;
	}
	.pre-checkin-btn{
		padding-top: 20px !important;
		padding-bottom: 20px !important;
		span{
		 font-size: 24px;
		}
	.pre-checkin-button{
			padding:15px !important;	
		}
	}


}
@media screen and (max-width: 900px) {
 	.pre-checkin-container-padding{
 		padding:0% 5% !important;
 	}
}


@media screen and (min-width: 900px) {

	.pre-checkin-container-padding{
 		padding:0% !important;
 	}
 	}
.balck-bg{
	background: #000;
	color:#fff;
}


