/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
@iconNoContent: 	asset-url("app/no-content.png");
@iconNoContent2x: 	asset-url("app/no-content@2x.png");

@icons: 			asset-url("app/app-icons.png");
@icons2x: 			asset-url("app/app-icons@2x.png");

@iconsAdmin:        asset-url("/admin-icons.png");
@iconsAdmin2x:      asset-url("/admin-icons@2x.png");

@iconKey: 			asset-url("app/icon-key.png");
@iconKey2x: 		asset-url("app/icon-key@2x.png");

@iconReports:       asset-url("app/icon-reports.png");
@iconReports2x:     asset-url("app/icon-reports@2x.png");

@iconsTabs: 		asset-url("app/tabs-nav.png");
@iconsTabs2x: 		asset-url("app/tabs-nav@2x.png");

@iconPrint:         asset-url("app/icon-print.png");

@signaturePen: 		asset-url("app/pen.cur");
@signatureBck: 		asset-url("app/signature.png");

@stars: 			asset-url("stars.png");
@stars2x: 			asset-url("stars@2x.png");

@starsActive: 		asset-url("stars-active.png");
@starsActive2x:		asset-url("stars-active@2x.png");

@starsInverted: 	asset-url("stars-inverted.png");
@starsInverted2x:	asset-url("stars-inverted@2x.png");

@starsMedium: 		asset-url("stars-medium.png");
@starsMedium2x:		asset-url("stars-medium@2x.png");

@starsLarge: 		asset-url("stars-large.png");
@starsLarge2x:		asset-url("stars-large@2x.png");

@gcardTexture:      asset-url("texture-guest-card.png");
@ccardTexture:      asset-url("texture-company-card.png");
@tacardTexture:     asset-url("texture-ta-card.png");

@draggable:         asset-url("draggable.cur");
@dragging:          asset-url("dragging.cur");

/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/