/* 1. ROOT
==========================================================*/
body { overflow: hidden; }

::-webkit-selection {
    color: @white;
    background: @logoPrimary;
}
::-moz-selection{
    color: @white;
    background: @logoPrimary;
}
::selection{
    color: @white;
    background: @logoPrimary;
}

.hidden { display: none !important; }

.component-wrapper { display: inline; }

/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* App screens				==============================*/
	@media not print {
		.container {
			position: relative;
			overflow: hidden;
			.square(100%);

			/* Page container ***/
			.page {
				position: absolute;
				top: 0;
				left: 0;
				visibility: hidden;
				overflow: hidden;
				z-index: 1;
				.square(100%);
				.background(@white);
				
				/* Visible pages ***/
				&.page-current {
					visibility: visible;
					z-index: 999;
					.box-shadow(-1px 0px 2px rgba(0,0,0,.1));

					.nested-view {
						position: absolute;
						top: 0;
						left: 0;
						z-index: 10;
						visibility: hidden;
						.square(100%);
						.show;
						.background(@white);

						&.with-sidebar {
							.content {
								left: 5px;
								.calc-width(100, 5);
							}
						}

						&.view-current {
							z-index: 30;
							visibility: visible;

							&.set-back { z-index: 20; }

							&.move-from-left { 
								#move > #from > .left(); 

								.nav-bar { .hide; }
							}

							&.move-from-right { 
								#move > #from > .right(); 
								
								.nav-bar { .hide; }
							}
						}
					}

					&.set-back { z-index: 99; }

					/* Page transitions ***/
					&.move-from-left { #move > #from > .left(); }
					&.move-from-right { #move > #from > .right(); }
				}

				&.page-locked {

					.nested-view {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						z-index: 10;
						visibility: hidden;
						.show;
						.background(@white);
						
						&.view-current {
							z-index: 30;
							visibility: visible;

							&.set-back { z-index: 20; }

							&.move-from-left { 
								#move > #from > .left(); 

								.nav-bar { .hide; }
							}

							&.move-from-right { 
								#move > #from > .right(); 
								
								.nav-bar { .hide; }
							}
						}
					}
				}
			}

			/* Page inner container ***/
			.content {
				position: absolute;
				left: 0;
				width: 100%;
				overflow: hidden;
				.show;

				> #notification-message { margin: 20px 20px 0 20px; }
			}
		}
	}

/* App screen positioning 	==============================*/
	@media not print {
		.content {
			top: 50px;
			.calc-height(100, 50);

			/* HK search ***/
			&#rooms {
				top: 170px;
				.calc-height(100, 170);

				&.no-options {
					top: 110px;
					.calc-height(100, 110);
				}

				&.has-summary {
					top: 170px;
					.calc-height(100, 210);
				}
			}

			&#filter-rooms {
				top: 100px;
				.calc-height(100, 100);
			}

			&#guest-info {
				top: 60px;
				.calc-height(100, 60);
			}
		}
	}

	/* 600px+               ==============================*/
    @media only screen and (min-width: 600px) {
    	.content {
    		top: 60px;
			.calc-height(100, 60);

			/* HK search ***/
			&#rooms {
				top: 120px;
				.calc-height(100, 180);

				&.no-options {
					top: 120px;
					.calc-height(100, 180);
				}

				&.has-summary {
					top: 120px;
					.calc-height(100, 230);
				}
			}

			&.no-pagination#rooms {
				.calc-height(100, 130);
			}

			&#filter-rooms {
				top: 120px;
				.calc-height(100, 120);
			}

	        &#guest-info {
	            top: 80px;
	            .calc-height(100, 80); 
	        }
    	}
    }

	/* 768px+		 		==============================*/
	@media only screen and (min-width: 768px) {
		.content {
			top: 60px;
			.calc-height(100, 60);

			/* With search bar ***/
			&#dashboard,
			&#find-cards,
			&#work-management-search,
			&#work-management {
				top: 120px;
				.calc-height(100, 120);
			}

			/* With pagination **/
			&#dashboard-search,
			&#search {
				top: 120px;
				.calc-height(100, 180);

				&.no-results, &.no-pagination { .calc-height(100, 120); }
			}

			/* HK search ***/
			&#rooms {
				top: 120px;
				.calc-height(100, 180);

				&.no-options {
					top: 120px;
					.calc-height(100, 180);
				}

				&.has-summary {
					top: 220px;
					.calc-height(100, 280);
				}
			}

			&.no-pagination#rooms {
				.calc-height(100, 130);
			}

			&#filter-rooms {
				top: 120px;
				.calc-height(100, 120);
			}

			&#guest-info {
				top: 110px;
				.calc-height(100, 130);
			}

			/* Stay Card / Reservations ***/
			&.stay-card-inner,
			&.reservations-inner {
				top: 150px;
				.calc-height(100, 150);
			}

			/* Social Lobby ***/
			&.social-lobby-content {
				top: 120px;
				.calc-height(100, 180);
			}

			/* Messages ***/
			&.messages-content {
				top: 60px;
				.calc-height(100, 120);
			}

			/* Reviews ***/
			&.reviews-content {
				top: 60px;
				.calc-height(100, 60);
			}
		}
	}

/* App screen transitions 	==============================*/

	@media not print {
		.container {	

			/* Page transitions - social lobby filtering ***/
			&.filter-lobby-open {
				.search-form {
					height: 110px;
					.transition (height, .3s, ease);
				}

				.content.social-lobby-content:not(#login) {
					#move > #element > .bottom(openAdvancedSearch);
					.calc-height(100, 230); /* %, px */
				}
			}
			&.filter-lobby-closing {
				.search-form {
					height: 60px;
					.transition (height, .3s, ease);
				}

				.content.social-lobby-content:not(#login) {
					#move > #element > .top(closeAdvancedSearch);
					.calc-height(100, 120); /* %, px */
				}
			}

			/* Page transitions - message filtering ***/
			&.filter-messages-open {
				.search-form {
					height: 110px;
					.transition (height, .3s, ease);
				}

				.content-left .scrollable {
					#move > #element > .bottom(openAdvancedSearch);
					.calc-height(100, 120); /*  %, px */
				}
			}
			&.filter-messages-closing {
				.search-form {
					height: 60px;
					.transition (height, .3s, ease);
				}

				.content-left .scrollable {
					#move > #element > .top(closeAdvancedSearch);
					.calc-height(100, 60);  /* %, px */
				}
			}

			/* Page transitions - opening guests details ***/
			&.room-attributes-open {
				#room-assignment {
					.room-assignment-content {
						.rooms-listing {
							.results {
								.rooms {
									.calc-width(100, 190); /* %, px */
									#move > #element > .left(openRoomAttributes);
								}
							}
						}
					}
				}			
			}
			&.room-attributes-closing {
				#room-assignment {
					.room-assignment-content {
						.rooms-listing {
							.results {
								.rooms {
									#move > #element > .right(closeRoomAttributes);
									width: 100%;
								}
							}
						}
					}
				}
			}

			/* Page transitions - loading, signing in and out ***/
			&.loading {
				.page-current { #move > #from > .top(); }
				#login { #move > #from > .top(); }
			}
			&.signing-in,
			&.signing-out {
				#move > #to > .bottom();
			}
		}
	}

/* Nav Bar 					==============================*/
	.nav-bar { 
		position: relative;
		height: 50px;
		padding: 5px 10px;
		text-align: center;
		z-index: 99;
		.show;
		.background(@white);
		.box-shadow(0 1px 2px rgba(0,0,0,.1));

		h1 {
			font-size: 18px;
			line-height: 18px;
			font-weight: 700;
			vertical-align: middle;
			clear: none;

			.hotel,
			.user {
				font-size: 12px;
				line-height: 1em;
				font-weight: 400;
				.show;
			}

			.user {
				color: @grey3;

				strong { .hide; }

				.date {
					&.updating {
						color: @logoPrimary;
						#blink > .infinite();
					}
				}
			}
		}

		.switch-button,
		.back-button,
		.logo  { .hide; }

		.back-button {
			position: absolute;
			top: 5px;
			left: 40px;
			cursor: pointer;

			&.show-mobile { .show; }	
		}
	}

	/* 600px+               ==============================*/
    @media only screen and (min-width: 600px) {
    	.nav-bar { 
			height: 60px;

			.back-button {top: 10px; }

			h1 {
				.hotel,
				.user { font-size: 13px; }

				.user {
					strong {
						display: inline;
						font-weight: 600; 
						margin-right: 10px;
					}
				}
			}

			.logo {
				position: absolute;
				top: 18px;
				right: 10px;
				line-height: 14px;
				vertical-align: top;
				text-align: right;
				.size(25px,113px);
				.show;

				img { .size(100%, auto); }
			}
		}
    }

	/* 768px+		 		==============================*/
	@media only screen and (min-width: 768px) {
		.nav-bar { 
			text-align: center;
			padding: 10px 60px;

			.switch-button {
				position: absolute;
				top: 10px;
				left: 10px;
				.size(40px, 260px);
				.show;

				.data-off,
                .data-on {
                	font-size: 14px;
                	line-height: 30px;
                	text-transform: uppercase;
                	height: 30px;

                	.switch-icon { .gradient(@greenStart, @greenEnd); }

                    &.data-off { 
                        left: auto;
                        right: 0;

                        .switch-icon { margin: 0 5px 0 0; }
                    }
                    
                    &.data-on { 
                        left: auto;
                        right: 100%;

                        .switch-icon { margin: 0 0 0 5px; }
                    }
                }

                &.on {
                    .data-off { left: auto; right: -100%; }
                    .data-on { left: auto; right: 0; }
                }
			}

			.back-button {
				left: 50px;
				.show;
			}

			h1 {
				font-size: 24px;

				.hotel {
					display: inline;
					font-size: 24px;
					font-weight: 700;
					color: @grey3;
					margin-right: 10px;
				}

				.user { font-size: 14px; }
			}			

			.logo { 
				top: 13px;
				right: 60px; 
				.size(35px,158px);
			}
		}
	}

/* 5. COMPONENTS
==========================================================*/

/* Scrollable content 		==============================*/
	.scrollable {
		width: 100%;
		overflow: hidden;

		/* Prevent native touch events on Windows */
		-ms-touch-action: none; 

		/* Prevent text resize on orientation change, useful for web-apps */
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none; 

		.wrapper {
			/* Prevent elements to be highlighted on tap */
			-webkit-tap-highlight-color: rgba(0,0,0,0);

			/* Put the scroller into the HW Compositing layer right from the start */
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
		}
	}

/* Search bar				==============================*/
	.search-form { 
		text-align: center;
		height: 60px;
		padding: 10px;
		background: rgba(0,0,0,.1);
		overflow: hidden;
		z-index: 3;
		.hide; 

		.entry {
			position: relative;
			overflow: hidden;
			.transition;
			.size(40px, 100%);
			.pull-left;

			.icon-search {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 99;
			}

			.query {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				font-size: 21px;
				font-weight: 700;
				padding-left: 30px;
				color: @logoPrimary; 
				z-index: 9;
				.box-shadow(inset 1px 1px 0 rgba(0,0,0,.15));
				#border-radius > .rounded(25px);

				&:focus,
				&:active { .box-shadow(inset 1px 1px 0 rgba(0,0,0,.3)); }
			}

			.clear-query {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 99;
				visibility: hidden;
				.square(40px);

				.icons {
					position: absolute;
					top: 12.5px;
					right: 12.5px;
					background-color: @grey2;
					.hide-text;
					.square(15px);
					.opacity(0);
					.show;
					#fade > .out();
					#border-radius > .rounded(15px);
				}

				&.visible { 
					visibility: visible;

					.icons {
						.opacity(100); 
						#fade > .in(); 
					}
				}

				&:hover,
				&.active { 
					.icons { background-color: @logoPrimary; }
				}
			}
		}

		.add-new-button { .hide; }

		&.has-options { 
			height: 120px;

			.entry {
				&.options {
					float: none;
					padding-top: 10px;
					border-top: 1px solid rgba(0,0,0,.1);
					.size(55px, 100%);

					.select {
						.pull-left;
						.calc-width(50, 5);

						&:first-child { margin-right: 10px; }
					}

					.has-datepicker {
						position: relative;
						.pull-left;
						.calc-width(50, 5);

						input { width: 100%; }
					}
				}
			}

			&.single-option {
				.entry {
					&.options {
						.select {
							float: none;
							width: 100%;

							&:nth-child(2) { .hide; }
						}
					}
				}
			}

			&.hidden { display: block !important; }
		}

		&.has-filters {
			position: relative;
			.show;

			.filter {
				padding: 0;
				.show;
				#fade > .in();
				.square(40px);
	 			.pull-left;

	 			&.active {
                    .box-shadow(~"inset 1px 1px 1px rgba(0,0,0,.3)");
                    .gradient (@logoGradientEnd, @logoGradientStart);
                }
			}

			.entry {
				&.search {
					margin-bottom: 10px;
					.calc-width(100, 40);

					.icon-search { left: 25px; }

					.query { 
						left: 10px; 
						padding-left: 40px;
						.calc-width(100, 10);
					}
				}
			}

			.filter-actions {
				position: absolute;
				top: 5px;
				right: 100%;
				.size(40px, 100%);
				#fade > .out();
				.hide;

				.button {
					font-size: 14px;
					position: absolute;
					top: 0;
					.show;

					&.blank { 
						left: 10px; 
						text-align: left;
						padding: 0;
					}
					
					&.blue { 
						right: 10px; 
						padding: 0 10px;
					}
				}
			}

			&.showing-filters {
				.filter,
				.entry { 
					.hide;
					#fade > .out(); 
				}

				.filter-actions {
					right: 0;
					.show;
					#fade > .in();

					.button {
						&.blank { left: 10px; }
						&.green { right: 10px; }
					}
				}
			}

			&.dashboard { .hide; }
		}

		#refresh-data {
			display: none;
		}

		&.no-filter-no-options { .show; }
	}

	/* 600px+		 		==============================*/
	@media only screen and (min-width: 600px) {
		.search-form {
			padding: 10px 20px;

			.entry {
				.query { font-size: 24px; }
			}

			&.has-options {
				height: 60px; 

				.entry {
					&.search { 
						.calc-width(50, 10);
					}

					&.options {
						margin: 0 0 0 10px;
						padding: 0 0 0 10px;
						border-top: 0;
						border-left: 1px solid rgba(0,0,0,.1);
						.size(40px, 50%);
					}
				}

				&.single-option {
					.entry {
						&.search { .calc-width(75, 10); }
						&.options { width: 25%; }
					}
				}
			}

			&.has-filters {

				.entry {
					&.search {
						margin-left: 10px;
						padding-left: 10px;
						border-left: 1px solid rgba(0,0,0,.1);
						.calc-width(100, 50);
					}
				}

				.filter-actions {
					top: 10px;

					.button {
						font-size: 16px;

						&.blank { left: 20px; }
						&.blue { 
							right: 20px; 
							padding: 0 20px;
						}
					}
				}

				&.has-options {
					.entry {
						&.search { .calc-width(45, 50); }
						&.options {
							float: left;
							border-right: 1px solid rgba(0, 0, 0, 0.1);
							padding-right: 10px;
							.calc-width(55, 60);
						}
					}
				}

				&.single-option {
					.entry {
						&.search { .calc-width(60, 50); }
						&.options { .calc-width(40, 60); }
					}
				}
			}

			#refresh-data {
				display: block;
				margin-left: 10px;
			}
		}
	}

	/* 768px+		 		==============================*/
	@media only screen and (min-width: 768px) {
		.search-form {
			display: block !important;

			.entry {
				.query { padding-left: 40px; }
			}

			.add-new-button { 
				line-height: 40px;
				.size(40px, 100px);
				.pull-right;
			}

			&.has-options {
				.entry {
					&.options {
						input,
						select { min-height: 39px; height: 39px; }
					}
				}
			}

			&.has-filters {

				&.has-options {
					.entry {
						&.search { .calc-width(50, 50); }
						&.options { .calc-width(50, 60); }
					}
				}

				&.single-option {
					.entry {
						&.search { .calc-width(75, 100); }
						&.options { .calc-width(25, 10); }
					}
				}

				&.dashboard { .show; }
			}

			&.enable-adding {
				.entry { 
					.calc-width(100, 120); 
					.transition;
				}

				.add-new-button { .show; }
			}

			&.has-dates {
				.entry {
					&.search { 
						margin-right: 10px;
						.calc-width(100, 410);
					}

					&.dates {
						margin: 0;
						padding: 0 0 0 10px;
						border-top: 0;
						border-left: 1px solid rgba(0,0,0,.1);
						.size(40px, 400px);

						.entry-data {
							position: relative;
							.faux-clickable;
							.pull-left;
							.calc-width(50, 5);

							&:first-child { margin-right: 10px; }

							label {
								position: absolute;
								top: 0;
								left: 10px;
								font-size: 12px;
								text-transform: uppercase;
								color: @grey3;
							}

							input {
								font-size: 18px;
								line-height: 25px;
								font-weight: 600;
								padding-top: 15px;
								width: 100%;
							}

							.clear-query {
								top: 2px;
								background-color: @white;

								.icons { top: 10.5px; }
							}
						}
					}
				}

				&.enable-adding {
					.entry {
						&.search {
							.calc-width(100, 530); 
							.transition;
						}
					}
				}
			}
		}
	}

/* Search pagination		==============================*/
	.search-pagination {
		position: absolute;
		left: 0;
		bottom: 0;
		text-align: right;
		padding: 10px 20px;
		overflow: hidden;
		z-index: 1030;
		background: @grey2 @darkTexture repeat;
		.size(60px, 100%);
		.float;

		p { 
			line-height: 40px;
			margin: 0 20px 0 0; 
			.pull-right;
		}

		.button {
			position: relative;
			.size(40px, 115px);
			.pull-right;

			&:before {
				content: "";
				position: absolute;
				top: 15px;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				.square(0px);
			}

			&.prev {
				margin-right: 10px;

				&:before {
					left: 10px;
					border-top: 5px solid transparent;
					border-right: 5px solid @white;
				}
			}

			&.next {
				&:before {
					right: 25px;
					border-left: 5px solid @white;
				}
			}

			&:disabled,
			&.disabled {
				opacity: 0.3;
				cursor: default;
			}
		}
	}
	
/* Grey label				==============================*/
	.label {
		text-transform: uppercase;
		color: @grey3;
		font-size: 14px;
		margin-right: 10px;
		vertical-align: middle;
		.show;
		.pull-left;
	}

/* Guest image 				==============================*/
	.guest-image {
		position: relative;
		#border-radius > .rounded();
		.square(40px);
		.pull-left;

		.vip,
		.search-indicator {
			position: absolute;
			bottom: -5px;
			left: -5px;
		}

		img {
			width: 100%;
			height: auto;
			
			#border-radius > .rounded();
		}

		&.accompany {
			img { 
				position: absolute;
				top: 0;
				left: 0;
				width: 30px;

				&:nth-child(2) {
					top: 15px;
					left: 15px;
					width: 25px;
				}
			}
		}
	}

	/* 768px+               ==============================*/
    @media only screen and (min-width: 768px) {
        .guest-image {
        	.square(50px);

        	&.accompany {
				img { 
					width: 40px;
					&:nth-child(2) { width: 35px; }
				}
			}
        }
    }

/* Guest status 			==============================*/
	.guest-status {
		background-color: rgba(0,0,0,.15);
		.hide-text;
		.show;
		.pull-left;

		&.pre-check-in { background-color: @orange; }
		&.check-in,
		&.arrival { background-color: @green; }
		&.check-out,
		&.late-check-out,
		&.departed { background-color: @red; }
		&.inhouse { background-color: @blue; }
		&.cancel { background-color: @grey3; }
		&.no-show { background: @grey2; }
	}

/* Room number & status		==============================*/
	.room-number {
		font-size: 36px;
		line-height: 36px;
		vertical-align: middle;
		font-weight: 700;
	}

	.room-status {
		font-weight: 600;
		text-transform: uppercase;
	}

/* Credit card & loyalty items	==========================*/
	.block-item,
	.active-item {

		&.item-payment,
		&.item-loyalty {
			.float;

			span {
				vertical-align: middle;
				color: @grey3;
				font-size: 14px;
				text-transform: uppercase;
				font-weight: 400;
				margin-right: 20px;
				.pull-left;
				.flex(center);

				&.value,
				.value {
					display: inline-block;
					font-size: 18px;
					color: @textColor;
					margin: 0 0 0 10px;

					&.code {
						font-size: 21px; 
						font-weight: 300;
						margin: 0;
					}
				}

				&.primary {
					.value {
						font-size: 14px;
						color: @green;
					}
				}
			}

			&.primary { 
				.value { font-weight: 600; }
			}
		}

		&.item-payment {
			.card-logo {
				margin: 10px 40px 0 0;
				.size(30px,60px);
				.pull-left;

				img { .size(auto, 100%); }
			}		
		}

		&.item-loyalty { 
			span {
				line-height: 50px;

				&.value.code { 
					font-size: 24px; 
					margin-right: 5px; 
				}

				&.number,
				&.value.number { margin: 0; }	
			}
		}
	}

/* Payment form 			==============================*/
	.payment-form {
		.square(100%);
		.float;

		/* Swipe popup ***/
		.swipe-overlay {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			background-color: rgba(255,255,255,.6);
			z-index: 9999;
			.square(100%);
			#fade > .in();

			.swipe-content {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 360px;
				text-align: center;
				padding: 20px;
				background: @white;
				.translate3d(-50%, -50%, 0);
				.box-shadow(0 0 2px rgba(0,0,0,.3));
				#border-radius > .rounded();	

				strong {
					font-size: 24px;
					font-weight: 600;
					text-transform: uppercase;
				}

				.button {
					font-size: 18px;
					line-height: 50px;
					margin: 20px auto 0;
					padding: 0 60px;
					height: 50px;
					.show;
				}
			}

			&.hidden { 
				#fade > .out(); 
			}
		}

		/* Toggle cards **/
		.card-toggle {
			margin: 20px auto;
            display: table;
            .float;

            li { 
                display: inline-block;
                cursor: pointer;
                margin: 0 0 0 1px;
                font-size: 14px;
                line-height: 40px;
                text-align: center;
                color: @textColor;
                font-weight: 600;
                text-transform: uppercase;
                padding: 0 20px;
                .pull-left;
                .clickable;
                #border-radius > .rounded(0);

                &:hover { 
                    color: @logoPrimary; 
                    .box-shadow();
                }

                &.active {
                    cursor: default;
                    color: @white;
                    text-shadow: 1px 1px 0 rgba(0,0,0,.1);
                    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.3)");
                    .gradient (@logoGradientEnd, @logoGradientStart);
                }

                &:first-child { #border-radius > .left(); }
                &:last-child { #border-radius > .right(); }
            }
		}

		.active-item {
            position: relative;
            line-height: 50px;
            padding: 0 20px;
            margin-bottom: 10px;
            .calc-width(100, 1);
            .clickable;

            .card-logo { margin-right: 20px; }
            .number,
            .date { .calc-width(50, 60); }

            .icon-ok-10 {
            	position: absolute;
                top: 20px;
                right: 0;
            }
        }

		/* Data ***/
		.holder {
			width: 100%;
			clear: both;
			.float;

			.entry { margin-bottom: 0; }
		}

		.entry {
			width: 50%;

			label { margin-bottom: 0; }

            .switch-button {
                background: @grey2;
                #border-radius > .rounded();
                .size(40px, 260px);
                .show;

                input { .size(40px, 100%); }

                .data-off,
                .data-on {
                    font-size: 16px;
                    line-height: 30px;
                    text-transform: uppercase;
                    font-weight: 600;
                    height: 30px;

                    .switch-icon {
                        color: @grey3;
                        text-shadow: none;
                        .clickable;
                        background: @white;
                    }

                    .value {
                        color: @white;
                        font-weight: 600;
                    }

                    &.data-off { 
                        left: auto;
                        right: 0;

                        .switch-icon { margin: 0 5px 0 0; }
                    }
                    
                    &.data-on { 
                        left: auto;
                        right: 100%;

                        .switch-icon { margin: 0 0 0 5px; }
                    }
                }

                &.on {
                    .data-off { left: auto; right: -100%; }
                    .data-on { left: auto; right: 0; }
                }
            }

            &.margin {
            	margin-right: 20px;
            	.calc-width(50, 20); 
            }

            &.full-width {
                float: none;
                clear: both;
            }

            /* New card ***/
            &.card-type,
            &.card-name,
            &.card-expiry,
            &.card-ccv { margin-right: 20px; }

            &.card-type { .calc-width(37, 20); }

           	&.card-number { width: 63%; }

	        &.card-expiry {
	            .calc-width(37, 20);

	            input {
	                float: left;
	                .calc-width(50, 5);

	                &:first-of-type { margin-right: 10px; }
	            }
	        }

	        &.card-name { .calc-width(38, 20);}

	        &.card-ccv { .calc-width(15, 20); }

	        &.card-action {
	            width: 10%;

	            .button { 
	            	font-size: 14px !important; 
            		line-height: 38px !important;
            		padding: 0 !important;
            		margin-top: 24px;
            		width: 100%;
	            }
	        }

            /* Amount + reference ***/
            &.amount {
        		.float;

        		input { 
                    .pull-left;

                    &.amount {
                    	font-size: 18px;
                    	font-weight: 600;
                    	color: @textColor;
                    	width: 25% !important;
                    }

                    &.fee { width: 20% !important; }
                }

                .delimiter,
                .total {
                	line-height: 39px;
                	text-transform: uppercase;
                }

                .delimiter { 
                	font-size: 14px;
                	text-align: center;
                	width: 30px;
                	.pull-left;
                }

                .total {
                	text-align: right;
                	margin-left: 10px;
                	.calc-width(35, 10);
                	.pull-right;

                	strong {
	                    font-size: 18px;
	                    font-weight: 600;
	                }
                }
        	}
		}

		/* Iframe ***/
		.payment-iframe {
			clear: both;
            .size(150px, 100%);
            .show;
        }

        /* Deposit ***/
		.deposit {
			clear: both;
			font-size: 1em;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
            .float;

            p {
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            .actions { 
            	padding-top: 0;
                border-top: 0;

                .button { 
                    &.blue { margin-right: 20px; }

                    &.blank { 
                        padding: 15px;
                        
                        &:nth-child(3) {
                            margin: 20px auto 0;
                            .show;
                        }
                    }
                }
            }
		}

        /* Payment feedback ***/
        .feedback {
        	margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0,0,0,.1);
            
            clear: both;

        	.notice {
	        	text-align: center;
	        	margin-bottom: 0;
	        }

	        .transaction {
	        	margin: 20px auto 0;
	        	width: 60%;

	        	li {
	        		margin-bottom: 5px;
	        		padding-bottom: 5px;
	        		border-bottom: 1px solid rgba(0,0,0,.1);

	        		span {
	        			font-size: 18px;
	        			font-weight: 600;
	        			color: @logoPrimary;
						.pull-right;
	        		}

	        		&:last-child { 
	        			margin-bottom: 0;
	        			padding-bottom: 0;
	        			border-bottom: 0;
	        		}
	        	}
	        }
        }
        
        /* Actions ***/
		.actions {
			text-align: center;
			margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0,0,0,.1);
			clear: both;
			.show;

			.button { 
                font-size: 18px;
                line-height: 24px;
                padding: 15px 25px;
            }
		}
	}
	
/* No content				==============================*/
	.no-content {
		display: table;
		text-align: center;
		color: @grey3;
		padding: 0 20%;
		.square(100%);

		.info {
			display: table-cell;
			vertical-align: middle;

			.h1 { 
				font-size: 36px;
				line-height: 36px;
				font-weight: 700;
				margin: 18px 0;
			}

			.h2 {
				font-size: 24px;
				line-height: 30px;
				font-weight: 300;

				strong { font-weight: 600; }

				a { 
					color: @green;
					font-weight: 600;

					&.no-add { color: @orange; }
				}
			}

			.error { color: @red; }
		}

		&#no-results {
			visibility: visible;
			.transition;
			.opacity(100); 
			#fade > .in();

			&.hidden { 
				visibility: hidden;
				.opacity(0);
				#fade > .out();  
			}
		}
	}

/* Reservation header		==============================*/
	@media not print {
		.reservation-header {
			width: 100%;
			padding: 10px 20px;
			overflow: hidden;
			background: @white;
			z-index: 90;
			.box-shadow(0 1px 1px rgba(0,0,0,.1));
			.show;		

			.actions {
				.button,
				.inactive-nights {
					display: inline-block;
					display: inline-flex;
					font-size: 14px;
					text-shadow: none;
					line-height: 30px;
					vertical-align: top;
					padding: 0 10px;
					height: 30px;
					.no-transition;

					.label { 
						display: inline;
						float: none;
						font-size: 12px;
					}

					&.has-arrow { padding-right: 30px; }

					&.toggle,
					&.next-view {
						color: @textColor;
						background-color: @grey1;
						background-position: 90% 50%;

						&:hover,
						&:active { 
							color: @textColor;
							background-color: @grey1; 
						}
					}

					&.toggle { 
						margin-right: 10px; 

						&.active {
							/*CICO-10125 fixes. Updated CSS refering to prototype demo */
							padding-bottom: 40px;
							background-position: 90% -webkit-calc(~"50% - 5px");
							background-position: 90% -moz-calc(~"50% - 5px");
							background-position: 90% calc(~"50% - 5px");
							.box-shadow(1px 0 0 rgba(0,0,0,.2));
							#border-radius > .bottom();
						}
					}
				}
			}
		}

		.reservation-header,
		#reservation-updates {
			.data { 
				.icon-group,
				.date,
				.nights,
				.room {
					font-size: 14px;
					line-height: 30px;
					vertical-align: middle;
					display: inline-block;
				}

				.icon-group {
					color: @grey3;
					padding-left: 20px;
					margin-right: 20px;
					background-position: 0 -45px;
				}

				.date,
				.nights,
				.room {
					margin-right: 20px;

					.guest-status {
						margin: 5px 5px 5px 0;
						.square(20px);
					}
				}

				.room {
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					max-width: 320px;
				}
			}
		}

		.stay-card-inner {
			/* Registration header ***/
			.reservation-header {
				.data { 
					.pull-right;

					.room-number {
						font-size: 18px;
						line-height: 30px;
						padding-right: 5px;
					}
				}

				.actions {
					.pull-left; 
				}
			}

			> .wrapper { padding: 20px; }

			&.check-in {
				.reservation-header {
					.data {
						.room-number {
							&.ready { color: @green; }
							&.not-ready { color: @red; }
						}
					}
				}
			}
		}
	}

/* Left sidebar			 	==============================*/
	.sidebar-left {
		position: absolute;
		top: 150px;
		left: 0;
		padding-right: 25px;
		z-index: 1040;
		width: 30px;
		.calc-height(100, 150);
		.transition(width, .2s, cubic-bezier(.10, .10, .25, .90));
		.show;

		.scrollable {
			position: relative;
			background: @rcardTexture1;
			height: 100%;
			.box-shadow(1px 0 1px rgba(0,0,0,.2));

			> .wrapper { padding: 0; }
			> .iScrollVerticalScrollbar { 
				right: 7px;

				.iScrollIndicator { background: rgba(0,0,0,.05); }
			}

			.settings-title {
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 600;
				line-height: 40px;
				color: @textColor;
				background-color: rgba(0,0,0,.05);
				width: 235px;
				padding: 0 20px;
				.float;

				.title {
					width: 155px;
					.pull-left;
				}

				.value {
					width: 20px;
					text-align: right;
					.pull-left;
				}
			}

			.settings-content {
				width: 235px;
				padding: 20px;

				label:not(.radio) {
					font-size: 14px;
					text-transform: uppercase;
					color: @textColor;

					span,
					&.label { color: @grey3; }
				}
			}

			@media @highdpi { background-size: 40px; }
		}

		&#report-update {
			top: 50px;
			.calc-height(100, 50);
			.transition(width, .2s, cubic-bezier(.10, .10, .25, .90));

			&.open {
				width: 260px;
			}

			.scrollable {

				> .wrapper { padding-bottom: 80px; }
				> .iScrollVerticalScrollbar {
					bottom: 100px;
					z-index: 4; 
				}
				
				.actions {
					position: absolute;
					bottom: 0;
					left: 0;
					padding: 20px;
					background: #bfbfbf @darkTexture;
					z-index: 9;
					.box-shadow(0 -1px 1px rgba(0,0,0,.15));
					.size(80px, 100%);

					.button { width: 100%; }
				}
			}
		}
	}

/* Dashboard block			==============================*/	
	.dashboard-block {
		padding-bottom: 20px;
	    margin-bottom: 20px;

	    ul {
	        li {
	            margin-bottom: 10px;
	            .show;
	        }

	        &:not(.actions) { width: 100%; }
	    }

		.data,
		&.data {
            li {
                line-height: 36px;
                vertical-align: middle;
                padding-bottom: 5px;
                margin-bottom: 5px;
                text-transform: uppercase;
                width: 100%;
                border-bottom: 1px solid rgba(0,0,0,.1);

                strong,
                span {
                    line-height: 1em;
                    color: @textColor;
                    .show;
                    .pull-right;

                    &.green { color: @green; }
                    &.red { color: @red; }
                    &.blue { color: @blue; }
                    &.yellow { color: @yellow; }
                    &.orange { color: @logoPrimary; }
                    &.grey { color: @grey3; }

                    &.no-data {
                        font-size: 1em;
                        line-height: 30px;
                        color: @grey4;
                        text-transform: none;
                        font-weight: 400;
                        font-style: italic;
                    }
                }

                strong { font-size: 36px; }

                span {
                    font-size: 30px;
                    font-weight: 300;                                
                }

                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: 0;
                }
            }
        }
	}

	/* 768px+               ==============================*/
    @media only screen and (min-width: 768px) {
        .dashboard-block {
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            .flex(center);
            .float;

            ul {
                li {
                    margin-bottom: 0;
                    .pull-left;
                }
            }

           	.data,
           	&.data {
                li {
                    text-align: center;
                    line-height: 1em;
                    margin: 0 40px 0 0;
                    border-bottom: 0;
                    padding-bottom: 0;
                    color: @grey3;
                    .calc-width(20, 32);

                    strong,
                    span {
                        font-size: 48px;
                        font-weight: 300;
                        float: none;

                        &.no-data {
                            font-size: 16px;
                            line-height: 1em;
                            padding: 16px 0;
                        }
                    }

                    i { .show; }

                    &:last-child { margin-right: 0; }
                }
            }
        }
    }

    /* 1360px+               ==============================*/
    @media only screen and (min-width: 1360px) {
    	.dashboard-block {
           	.data,
           	&.data {
                li {
                    i { display: inline; }
                }
            }
        }
    }
    	
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/