/* 1. ROOT
==========================================================*/
@background:		@white @textureImage repeat;
@textColor:			@black;

/* 2. TYPOGRAPHY
==========================================================*/
@type: 				"../type";

@baseFontSize:		16px;
@baseLineHeight:	1.5em;

@lightFont:			300;
@regularFont: 		400;
@semiBoldFont: 		600;
@boldFont: 			700;

/* 3. GRAPHICAL ELEMENTS
==========================================================*/
@iconMenu: 			asset-url("main-navigation.png");
@iconMenu2x: 		asset-url("main-navigation@2x.png");

@roverMenu: 		asset-url("rovermenu.png");
@roverMenu2x: 		asset-url("rovermenu@2x.png");

@arrowsTabs: 		asset-url("tabs-arrows.png");
@arrowsTabs2x: 		asset-url("tabs-arrows@2x.png");

@arrowRight: 		asset-url("arrow-right.png");
@arrowRight2x: 		asset-url("arrow-right@2x.png");
@arrowLeft: 		asset-url("arrow-left.png");
@arrowLeft2x: 		asset-url("arrow-left@2x.png");
@arrowUp: 			asset-url("arrow-up.png");
@arrowUp2x: 		asset-url("arrow-up@2x.png");
@arrowDown: 		asset-url("arrow-down.png");
@arrowDown2x: 		asset-url("arrow-down@2x.png");

@arrowBlackRight: 	asset-url("arrow-right-black.png");
@arrowBlackRight2x: asset-url("arrow-right-black@2x.png");
@arrowBlackLeft: 	asset-url("arrow-left-black.png");
@arrowBlackLeft2x: 	asset-url("arrow-left-black@2x.png");

@arrowWhiteRight:   asset-url("arrow-right-white.png");
@arrowWhiteRight2x: asset-url("arrow-right-white@2x.png");

@arrowUpTrans:      asset-url("arrow-up-trans.png");
@arrowUpTrans2x:    asset-url("arrow-up-trans@2x.png");
@arrowDownTrans:    asset-url("arrow-down-trans.png");
@arrowDownTrans2x:  asset-url("arrow-down-trans@2x.png");

@arrowSort:         asset-url("arrow-sort.png");
@arrowSort2x:       asset-url("arrow-sort@2x.png");
@arrowSortAsc:      asset-url("arrow-sort-asc.png");
@arrowSortAsc2x:    asset-url("arrow-sort-asc@2x.png");
@arrowSortDesc:     asset-url("arrow-sort-desc.png");
@arrowSortDesc2x:   asset-url("arrow-sort-desc@2x.png");
@doubleSelectArrow: 	asset-url("double-select.png");
@doubleSelectArrow2x: 	asset-url("double-select@2x.png");

@selectArrow: 		asset-url("select-arrow.png");
@darkSelectArrow: 	asset-url("select-arrow-double.png");
@textureImage:		asset-url("texture.png");
@darkTexture: 		asset-url("texture-dark.png");
@rcardTexture1: 	asset-url("texture-res-card-1.png");
@rcardTexture2: 	asset-url("texture-res-card-2.png");

@onOffLines: 		asset-url("onoff.png");
@onOffLines2x: 		asset-url("onoff@2x.png");

@calendar: 			asset-url("calendar.png");
@calendar2x: 		asset-url("calendar@2x.png");

/* Blacks			======================================*/
@black:				#202225;
@grey4: 			#6b6c6e;
@grey3: 			#9d9d9d;
@grey2: 			#d8d8d8;
@grey1: 			#f5f5f5;
@white:				#fcfcfc;

@gcard: 			#3b3f43;
@ccard:             #566083;
@tacard:            #80546d;

/* Primary colors	======================================*/
@orange:			#f6991b;
@green:				#89bd55;
@red: 				#e63838;
@blue: 				#82c3de;
@yellow: 			#f3ce0d;

/* Secondary colors  ======================================*/
@softRed:           #f3624b;
@darkBlue:          #5980c9;

/* Gradient colors	======================================*/
@orangeStart: 		#ffb319;
@orangeEnd: 		#ff860d;

@redStart: 			#e56322;
@redEnd: 			#e50b0b;

@greenStart: 		#90d92b;
@greenEnd: 			#54d115;

@blueStart: 		#73d2e5;
@blueEnd: 			#5ca1e5;

@blackStart: 		#2b2b2b;
@blackEnd: 			@black;

@purpleStart: 		#a65fba;
@purpleEnd: 		#9053a3;

@softRedStart: 		#f0734d;
@softRedEnd: 		#ed5f4c;

@yellowStart:       #fae500;
@yellowEnd:         #fed100;

@greyStart:			#c3c3c3;
@greyEnd:			#8b8b8b;

/* Brand colors		======================================*/
@logoPrimary: 		@orange;
@logoSecondary: 	@grey4;

@logoGradientStart: @orangeStart;
@logoGradientEnd: 	@orangeEnd;

/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
