/* 1. ROOT
==========================================================*/
html {
	#font > .sans-serif();
	height: 100%;
	.gradient-with-image(@darkTexture, @logoGradientStart, @logoGradientEnd);

	@media @highdpi { background-size: 40px, 100%, 100%; }
}

body {
	color: @textColor;
	height: 100%;
}


/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/

/* Navigation sidebar		==============================*/
	#main-menu {
		position: absolute;
		top: 0;
		left: -320px;
		width: 320px;
		height: 100%;
		z-index: 9960;
		.show;

		.nav-toggle { 
			position: absolute;
			top: 5px;
			right: -40px;
			cursor: pointer;
			.icon-toggle;
		}

		#nav {
			position: relative;
			padding: 0 20px 0 50px;
			z-index: 999;
			.gradient-with-image(@darkTexture, @logoGradientStart, @logoGradientEnd);
			.square(100%);

			@media @highdpi { background-size: 40px, 100%, 100%; }
		}

		h5 {
			color: @white;
			font-weight: 600;
			line-height: 50px;
			text-shadow: 1px 1px 0 rgba(0,0,0,.15);
			border-bottom: 1px solid rgba(0,0,0,.15);
			text-transform: uppercase;
		}

		.change-hotel {

			h5 {
				font-size: 18px;
				padding-right: 20px;
				text-transform: none;
				cursor: pointer;
				background: @doubleSelectArrow 100% 20px no-repeat;
				.nowrap();

				@media @highdpi {
                    background-image: @doubleSelectArrow2x;
                    background-size: 10px;
                }
			}

			.dropdown { 
				padding-bottom: 20px;
				.hide; 

				dt {
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: @grey3;
                    margin: 10px 0;
                }

                dd {
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgba(0,0,0,.1);

                    a {
                        color: @textColor;
                        font-weight: 600;
                        .show;
                        .nowrap();

                        &:hover { color: @logoPrimary; }
                    }

                    &:last-child { 
                    	margin-bottom: 0; 
                    	padding-bottom: 0;
                    	border-bottom: 0;
                    }
                }
			}
		}

		li {
			position: relative;
			line-height: 50px;
			vertical-align: middle;
			margin-bottom: 0;
			border-bottom: 1px solid rgba(0,0,0,.15);

			span {
				position: absolute;
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				vertical-align: middle;
				text-align: center;
				overflow: hidden;
				color: @red;
				background-color: @white;
				.size(20px, 30px);
				#border-radius > .rounded(15px);
			}

			a,
			.icon-menu {
				cursor: pointer;
				color: @white;
				font-size: 16px;
				font-weight: 600;
				text-shadow: 1px 1px 0 rgba(0,0,0,.15);
				.no-transition;
				.show;
			}
		}

		.main {
			li {
				span {
					bottom: 5px;
					left: 20px;
				}

				a,
				.icon-menu {
					padding-left: 50px;

					&.active {
						color: @grey4;
						text-shadow: 1px 1px 0 rgba(255,255,255,.15);
					}

					&.open {
						position: relative;
						overflow: visible;

						&:after {
							content: "";
	                        position: absolute;
	                       	top: 20px;
	                       	right: -20px;
	                        width: 0; 
	                        height: 0; 
	                        border-top: 10px solid transparent;
	                        border-bottom: 10px solid transparent;
	                        border-right: 10px solid @grey4;
						}
					}
				}

				&#sign-out {
					position: absolute;
					bottom: 10px;
					left: 50px;
					border-bottom: 0;
				}
			}

			&#large-menu { .hide; }
			&#mobile-menu { .show; }
		}

		.submenu { .hide; }

		&.menu-open {
			#menu > .open();
		}
		
		&.menu-closing {
			&.ng-animate { #menu > .close(); }			
		}

		&.menu-hotel {
			
			#nav { padding-top: 51px; }

			.change-hotel {
				position: absolute;
				top: 0;
				left: 30px;
				padding: 0 20px;
				background: @white;
                z-index: 9999;
                #fade > .in();
                .calc-width(100, 30);
                #border-radius > .bottom();
                .box-shadow(1px 1px 2px rgba(0,0,0,.15));

                h5 {
					color: @textColor;
					text-shadow: none;
					background-position: 100% -30px;
				}

                .dropdown { .show; }
			}
		}
	}

	/* 600px+		 		==============================*/
	@media only screen and (min-width: 600px) {
		#main-menu {
			.nav-toggle { top: 10px; }

			h5,
			li { line-height: 60px; }

			.change-hotel {
				h5 { background-position: 100% 25px; }
			}

			.main {
				li {
					span { left: 20px;}			
				}
			}

			&.menu-hotel {
				#nav { padding-top: 61px; }

				.change-hotel {
	                h5 { background-position: 100% -25px; }
	            }
			}
		}
	}

	/* 768px+		 		==============================*/
	@media only screen and (min-width: 768px) {
		#main-menu {

			.change-hotel {
				h5 { font-size: 20px; }
			}

			.main {
				li {
					span { left: 20px; }			

					&#settings,
					&#sign-out{
						position: absolute;
						left: 50px;
						.calc-width(100, 70);
					}

					&#settings { bottom: 60px; }
					&#sign-out{ bottom: 0; }
				}

				&#large-menu { .show; }
				&#mobile-menu { .hide; }
			}

			.submenu {
				position: absolute;
				top: 60px;
				left: -20px;
				width: 280px;
				padding: 0 20px 0 80px;
				background-color: @grey4;
				z-index: 99;
				.calc-height(100, 60);
				.show;

				li {
					span {
						top: 20px;
						right: 0;
					}

					a {
						&.active { 
							color: @logoPrimary; 
						}
					}
				}
			}

			&.menu-open,
			&.subnav-open {
				.submenu { 
					&.active { #menu > .open(); }
				}		
			}

			&.menu-closing,
			&.subnav-closing {
				.submenu {
					&.active { #menu > .close(); }
				}
			}
		}
	}


/* 5. COMPONENTS
==========================================================*/

/* Loading					==============================*/
	#loading {
		position: absolute;
		top: 0;
		left: 0;
		.square(100%);
		background: transparent;
		z-index: 20000;
	}

	#loading-spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -32px 0 0 -32px;
		background: rgba(255,255,255,.7);
		z-index: 21000;
		.square(64px);
		#border-radius > .rounded(32px);

		&:after {
			content: "";
			position: absolute;
			top: 16px;
			left: 16px;
			border: 5px solid;
			border-color: @logoPrimary rgba(255,255,255,.4);
			.square(32px);
			#border-radius > .rounded(64px);
			#rotate > .infinite();
		}
	}

/* Notices					==============================*/
	.notice,
	.success_message,
	.error-message {
		font-size: 14px;
		line-height: 1.2em;
		padding: 10px;
		margin-bottom: 10px;
		color: darken(@yellow, 30);
		background: lighten(@yellow, 20);
		border: 1px solid @yellow;
		#border-radius > .rounded(3px);
		.float;
		.show;

		&.error,
		&.error_message {
			color: @red;
			background: lighten(@softRed, 20);
			border-color: @softRed;
		}

		&.success,
		&.success_message {
			color: darken(@green, 20);
			background: lighten(@green, 20);
			border-color: @green;
		}

		&.info {
			color: darken(@blue, 20);
			background: lighten(@blue, 20);
			border-color: @blue;
		}

		&#instruction-title {
			margin: 0;
			padding: 10px;
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			text-align: center;
			.show;
		}

		.close-btn:after {
			content: "×";
			font-size: 20px;
			margin-left: 12px;
			width: auto;
			cursor: pointer;
			.pull-right;
		}
	}

	.inline-error,
	.inline-success,
	.inline-warning,
	.inline-info {
		margin: 5px 0;
		font-size: 13px;
		line-height: 16px;
		font-weight: 600;
	}

	.inline-error { color: @red; }
	.inline-success { color: @green; }
	.inline-warning { color: darken(@yellow, 10); }
	.inline-info { color: darken(@blue, 10); }

/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/