/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/

/* Login page 				==============================*/
	#login-page {
		.container {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			
			/* emulating native scroll */
			overflow: hidden;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			/**/
			&::-webkit-scrollbar {
			  -webkit-appearance: scrollbarthumb-vertical;
			  width: 4px;
			}
			/**/
			&::-webkit-scrollbar-track {
			  background: transparent none;
			}
			/**/
			&::-webkit-scrollbar-thumb {
			  border-radius: 4px;
			  background-color: rgba(0, 0, 0, .3);
			}
			/**/
			&::-webkit-scrollbar-thumb:hover {
			  background-color: rgba(0, 0, 0, .5);
			}

			#login {
				text-align: left;
		  		vertical-align: middle;
				padding: 20px;
				height: auto;
				min-height: 100%;
				.background(@white);
				.show;

				.logo {
					margin: 0 auto;
					max-width: 125px;
					width: 50%;
					height: auto;
					.show;
				}

				.notice {
					margin: 20px 0 0 0;
					// #.hide;
				}

				.form {
					border-bottom: 2px solid rgba(0,0,0,.1);
					margin: 30px 0 10px 0;

					.entry { 
						float: none;
						margin-bottom: 20px;

						label:not(.inline),
						input {
							margin-bottom: 0;
							width: 100%;
							.show; 
						}

						.inline { 
							width: 100%; 
							margin-top: 10px;
						}

						.button { 
							font-size: 18px;
							line-height: 50px;
							width: 100%;							
						}

						&:last-child { margin-bottom: 0; }
					}
				}

				.support {
					font-size: 14px;
					color: @grey3;
					text-align: center;
					font-style: italic;
				}
			}
		}
	}

	/* 600px+		 			  			  ================*/
	@media only screen and (min-width: 600px) {
		#login-page {

			.container {
				position: relative;
				text-align: center;
				overflow: hidden;
		   		.square(100%);

		   		#login {
					position: absolute;
					top: 50%;
					left: 50%;
					padding: 40px;
					width: 540px;
					margin: -220px 0 0 -270px;
					height: auto;
					min-height: initial;
					overflow: hidden;
					.box-shadow(0 0 5px rgba(0,0,0,.2));
					#border-radius > .rounded();
	                				
					.logo { .size(28px,125px); }

					.form {
						margin: 20px 0;

						.entry { 
							label:not(.inline),
							input { margin-bottom: 5px; }

							.inline {
								width: auto;
								line-height: 50px;
								.icon-form { top: 15px; }
							}

							.button { 
								width: auto;
								padding: 0 40px;
								.pull-right; 
							}	

							&:last-child { margin-bottom: 20px; }						
						}		
					}

					.support { text-align: left; }
				}
			}	
		}
	}

/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/

//CICO-5779 Added color codes

.room-green {color:@green}
.room-red {color:@red}
.room-orange {color:@orange}
.room-grey {color:@grey3}


/* Added by qburst*/
/*  CICO-9277 Stay card or view bill - need to be able to see deposit paid and balance prior to check in*/
.deposit-balance{
	.content-right{
			.modal-options {
				margin: 20px auto;
				display: table;
				.float;
	
				li { 
			    	display: inline-block;
			        cursor: pointer;
			        margin: 0 0 0 1px;
			        font-size: 14px;
			        line-height: 40px;
			        text-align: center;
			        color: @textColor;
			        font-weight: 600;
			        text-transform: uppercase;
			        padding: 0 20px;
			        .pull-left;
			        .clickable;
			        #border-radius > .rounded(0);
	
			        &:hover { 
			            color: @logoPrimary; 
			            .box-shadow();
			        }
	
			        &.active {
			            cursor: default;
			            color: @white;
			            text-shadow: 1px 1px 0 rgba(0,0,0,.1);
			            .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.3)");
			            .gradient (@logoGradientEnd, @logoGradientStart);
			        }
	
			        &:first-child { #border-radius > .left(); }
			        &:last-child { #border-radius > .right(); }
			    }
			}
			.select-card {
				width: 420px;
				.cards-list .active-item > span.primary{ right: -9px !important;}
			}
		}}
