/* 1. ROOT
==========================================================*/
input, 
button, 
textarea {
    #font > .sans-serif();
    color: @textColor;
} 

input,
textarea {
    min-height: 40px;
    vertical-align: middle;
    margin: 0;
    border: 0;
    resize: none;
    background-color: @white;
    .transition;
    .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
    #border-radius > .rounded();

    &:focus,
    &:active {
        .box-shadow(inset 1px 1px 1px rgba(0,0,0,.5));
    }

    &.masked-input {
        display: inline-block;
        background-color: transparent;
        border: 0;
        padding: 0;
        margin: 0;
        cursor: pointer;
        vertical-align: middle;
        .box-shadow(none);

        &:focus,
        &:active {
            .box-shadow(none);
        }
    }

    &.error {
        color: @red;
        .box-shadow(inset 0 0 1px 1px @red);
    }
}

input { 
    line-height: 40px; 
    padding: 0 10px;
    .placeholder-text(16px, 40px, 400, @grey3);

    &.error { .placeholder-text(16px, 40px, 400, @red); }
}

textarea { 
    line-height: 1.5em;
    padding: 10px; 
    .placeholder-text(16px, 1.5em, 400, @grey3);

    &.error { .placeholder-text(16px, 1.5em, 400, @red); }
}

input[type="number"] {
    &[size="2"] { width: 40px; }

    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
}

input[type="search"] {
    -webkit-appearance: textfield;

    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration  {
        -webkit-appearance: none;
    }
}

select {
    width: 100%;
    min-height: 40px;
    vertical-align: middle;
    padding: 8px 10px;
    border: 0;
    outline: 0;
    background: @white;
    cursor:pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    .box-shadow();
    #border-radius > .rounded();

    &.placeholder {
        font-style: italic;
        color: @grey3;

        option:not(.placeholder) { 
            color: @textColor; 
            font-style: normal;
        }
    }
    .placeholder { 
        font-style: italic;
        color: @grey3;
    }
}

label {
    cursor: pointer;
    margin-bottom: 5px;
}

button {
    cursor: pointer;
    border: 0;
    background-color: transparent;
}

input[readonly]:not(.datepicker):not(.hasDatepicker),
input[disabled],
textarea[readonly],
textarea[disabled] {
    cursor: default;
    color: @grey3;
    background: rgba(0,0,0,.01) !important;
    .box-shadow(inset 1px 1px 1px rgba(0,0,0,.05));
}
select[readonly],
select[disabled],{
    cursor: default;
    color: @grey3;
    .box-shadow(inset 1px 1px 1px rgba(0,0,0,.05));
}

/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/

/* Check & radio box            ==========================*/
    .checkbox,
    .radio {
        position: relative;
        vertical-align: middle;

        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            cursor: pointer;
            z-index: 1;
            .opacity(0);
            -webkit-appearance: initial;
            -moz-appearance: initial;
            appearance: initial;
        }

        .icon-form {
            position: absolute;
            background: @grey1;
            .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
            .square(20px);

            &.icon-checkbox {
                #border-radius > .rounded();

                &.checked {
                    .gradient(@logoGradientStart, @logoGradientEnd);
                }
            }

            &.icon-radio {
                z-index: 9;
                #border-radius > .rounded(20px);

                &.checked:before {
                    content: "";
                    position: absolute;
                    top: 6px;
                    left: 6px;
                    z-index: 99;
                    .show;
                    .square(9px);
                    .box-shadow(inset 1px 1px 0 rgba(0,0,0,.15));
                    .gradient(@logoGradientStart, @logoGradientEnd);
                    #border-radius > .rounded(10px);
                }
            }
        }

        /*&.disabled { 
            cursor: default;
            .opacity(50); 
        }*/

        &.only-number {
            .icon-form { .hide; }
        }
    }

/* File upload                  ==========================*/

    #deleteLogo,#deleteTemplate{
        position: relative;
        float: right;
        top: 42px;
        left: -20px;
        &.hidden{
            display: none;
        }
    }

    .file-upload {
        width: 100%;
        min-height: 40px;
        background-color: @white;
        position: relative;
        .transition;
        .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
        #border-radius > .rounded();

        input,
        .input,
        .button { position: absolute; }

        input,
        .input { height: 40px; width: 100%; }

        input { 
            cursor: pointer;
            z-index: 39;
            .opacity(0);        
        }

        .input {
            color: @grey3;
            font-style: italic;
            line-height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            z-index: 9;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .button {
            top: 5px;
            right: 5px;
            line-height: 30px;
            height: 30px;
            padding: 0 10px;
            font-size: 14px;
            z-index: 9;
        }

        &.with-preview {
            .calc-width(100, 120);
            .pull-left;
        }
    }

    .file-preview {
        line-height: 100px;
        vertical-align: middle;
        background: @grey1;
        .square(100px);
        .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
        #border-radius > .rounded();
        .pull-right;

        img {
            width: 100%;
            height: auto;
            vertical-align: middle;
            #border-radius > .rounded();
        }

        em {
            font-size: 12px;
            line-height: 18px;
            padding-top: 32px;
            text-transform: uppercase;
            text-align: center;
            color: @grey3;
            .show;
        }

        &.large-preview {
            width: 320px;
            height: auto;
            line-height: auto;
        }

        &.small-preview {
            line-height: 60px;
            .square(60px);
        }

        &:not(.large-preview) {
            img { max-height: 100px; }
        }
    }

/* Styled selectboxes           ==========================*/
    .select {
        position: relative;

        /* 3 column select layout for time selection ***/
        &.select-col {
            .pull-left;
            line-height: 40px;

            &.col1-2 { 
                width: 48%; 
                margin-right: 4%;

                &:last-child { margin-right: 0; }
            }

            &.col1-3 { 
                width: 30%; 
                margin-right: 3.3333%;

                &:last-child { margin-right: 0; }
            }

            &.col1-4 { 
                width: 22%; 
                margin-right: 3.3333%;

                &:last-child { margin-right: 0; }
            }
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background: @white @selectArrow no-repeat 50% 50%;
            background-size: 6px 4px;
            pointer-events: none;
            z-index: 99;
            .size(100%, 25px);
            #border-radius > .right();
        }

        &.no-bg:after {
            background: none;
        }
    }

    .mini-select {
        .square(40px);
        position: relative;

        select {
            height: 40px;
            .opacity(0);
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            .gradient-with-image(@selectArrow, @grey1, #d1d1d1);
            background-repeat: no-repeat, repeat;
            background-position: 50% 50%, 0 0;
            background-size: 6px 4px, 100% 100%;
            pointer-events: none;
            z-index: 99;
            .square(40px);
            #border-radius > .rounded();
        }
    }

/* Faux Select          ==========================*/
    .faux-select-wrap {
        position: relative;
        display: block;
        z-index: 1;

        &.open {
            z-index: 100;
        }

        .faux-select { 
            position: relative;
            padding: 0 15px;
            line-height: 40px;
            cursor: pointer;
            background: @grey1;
            .nowrap();
            .box-shadow();
            #border-radius > .rounded();

            &.placeholder {
                color: @grey3;
                font-style: italic;
            }

            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                background: @selectArrow no-repeat 50% 50%;
                background-size: 6px 4px;
                pointer-events: none;
                z-index: 999;
                .size(100%, 25px);
                #border-radius > .right();
            }
        }

        .faux-select-options {
            position: absolute;
            left: 0;
            top: 100%;
            right: 0;
            background: @white;
            max-height: 220px;
            overflow: auto;
            border: 1px solid @grey2;
            #border-radius > .rounded();
            .transition;
            #fade > .in();

            .radio,
            .checkbox {
                padding: 7px 0 7px 40px;
                margin: 0 !important;
                #border-radius > .rounded(0);
                .icon-form {
                    left: 10px;
                    top: 7px;
                }
            }

            &.hidden { #fade > .out(); }
        }
    }
    
/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/