/* 1. ROOT
==========================================================*/
/* 2. TYPOGRAPHY
==========================================================*/
/* 3. GRAPHICAL ELEMENTS
==========================================================*/
/* 4. LAYOUT
==========================================================*/
/* 5. COMPONENTS
==========================================================*/

/* jQuery UI tabs			==============================*/
	.ui-tabs {
		position: relative;

		.ui-tabs-nav {
			li {
				a {
					cursor: pointer;
				}

				&.ui-tabs-active {
					a { cursor: pointer; }
				}

				&.ui-tabs-active,
				&.ui-state-disabled,
				&.ui-tabs-loading {
					a { cursor: text; }
				}
			}
		}

		.ui-tabs-panel {
			.show;
			background: transparent;
		}
	}

/* jQuery UI datepicker		==============================*/
	#ui-datepicker-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		z-index: 10001;

		&.transparent { background: transparent; }
	}

	.has-datepicker {
		position: relative;

		.ui-datepicker-trigger {
			position: absolute;
			top: 0;
			left: 0;
			border: 0;
			cursor: pointer;
			background: transparent @calendar no-repeat 95% 12px;
    		background-size: 20px;
    		.hide-text;
			.size(40px, 100%);

			&:hover,
			&:active { background-position: 95% -38px; }

			@media @highdpi {
				background-image: @calendar2x;
			}			
		}
	}

	.ui-datepicker {
		top: 0% !important;
		left: 0% !important;
		padding: 10px;
		margin: 0;
		z-index: 10002 !important;
		.square(100%);
		.background(@white);
		.hide;

		.ui-datepicker-header,
		.ui-datepicker-calendar,
		.ui-datepicker-buttonpane {
			position: relative;
			width: 100%;
		}

		.ui-datepicker-buttonpane {
			text-align: center;
			padding-top: 20px;

			button {
				display: inline-block;
				.button;

				&.ui-datepicker-current { margin-right: 20px; .button.blue; }
				&.ui-datepicker-close { .button.green; }
			}
		}

		.ui-datepicker-header {
			height: 40px;
			.faux-clickable;
			#border-radius > .bottom(0);

			.ui-datepicker-title {
				font-size: 18px;
				font-weight: 600;
				line-height: 40px;
				vertical-align: middle;
				text-align: center;
				text-transform: uppercase;

				.select {
					display: inline-block;
					min-width: 80px;
					max-width: 120px;
				}

				select {
					font-weight: 400;
					text-transform: none;
					display: inline-block;
					background: @white @selectArrow no-repeat 90% 50%;
					background-size: 6px 4px;
					.box-shadow(none);

					&.ui-datepicker-month { 
						width: 120px;
						margin-right: 20px;
					}

					&.ui-datepicker-year {
						width: 80px;
					}
				}			
			}

			.ui-datepicker-prev,
			.ui-datepicker-next {
				position: absolute;
				top: 0;
				overflow: hidden;
				cursor: pointer;
				.show;
				.hide-text;
				.square(40px);

				&.ui-datepicker-prev { left: 0; }
				&.ui-datepicker-next { right: 0; }
				&.ui-state-disabled { .hide; }
			}
		}

		.ui-datepicker-calendar {
			margin: 0;
			table-layout: fixed;
			border-collapse: separate; 
			border-spacing: 5px;

			thead {
				th {
					color: @grey3;
					font-weight: 600;
					text-align: center;
					text-transform: uppercase;
					line-height: 30px;
					vertical-align: middle;
				}
			}

			tbody {
				td {
					text-align: center;
					line-height: 50px;
					vertical-align: middle;

					a {
						font-size: 18px;
						font-weight: 600;
						color: @textColor;
						background: rgba(0,0,0,.05);
						.show;

						&.ui-state-active {
							color: @white;
							text-shadow: 1px 1px 0 rgba(0,0,0,.15);
							.gradient (@logoGradientStart, @logoGradientEnd);

							&.ui-state-highlight { color: @white; }
						}

						&.ui-state-highlight {
							color: @blue;
						}
					}

					&.ui-state-disabled {
						span {
							color: @grey2;
							font-weight: 600;
							background: rgba(0,0,0,.025);
							.show;
						}
					}

					&.date-range-selected {
						a {
							color: @white;
							text-shadow: 1px 1px 0 rgba(0,0,0,.15);
							.gradient (@logoGradientStart, @logoGradientEnd);
						}
					}

					&.room-out {
						a {
							color: @red;
							background: rgba(230,56,56,.3);

							&.ui-state-active {
								color: @white;
								.gradient (@redStart, @redEnd);
							}

							&.ui-state-highlight { color: @white; }
						}
					}
				}
			}
		}

		&.ui-datepicker-inline {
			position: static;
			top: auto !important;
			left: auto !important;
			margin: 0;
			width: 100%;
		}

		&.ui-datepicker-multi-2 {
			width: 100% !important;

			.ui-datepicker-group {
				.hide;

				&.ui-datepicker-group-first { .show; }
			}
		}
	}

	@media only screen and (min-width: 768px) {
		.ui-datepicker {
			top: 50% !important;
			left: 50% !important;
			margin: -185px 0 0 -240px;
			.size(auto, 480px);

			.ui-datepicker-buttonpane { .hide; }

			&.ui-datepicker-multi-2 {
				width: 980px !important;
				margin-left: -480px;

				.ui-datepicker-group {
					width: 480px;
					.show;
					.pull-left;
				}

				.ui-datepicker-buttonpane {
					clear: both;
					width: 100%;
					.show;

					.ui-datepicker-current { .hide; }
					
					.ui-datepicker-close {
						.button;
						.green;
					}
				}
			}

			&.reservation {
				top: 400px !important;
				background-image: none;
				padding: 15px;
				.box-shadow();
				#border-radius > .rounded();

				.ui-datepicker-header {
					background-color: @grey1;
				}

				.ui-datepicker-group {
					width: 460px;
					.pull-left;

					&.ui-datepicker-group-first { margin-right: 20px; }
				}

				&:after {
	                content: "";
	                position: absolute;
	                top: -15px;
	                width: 0; 
	                height: 0; 
	                border-bottom: 15px solid @white;
	                border-left: 15px solid transparent;
	                border-right: 15px solid transparent;
	            }

	            &.arriving {
	            	&:after { left: 360px; }
	            }

	            &.departing {
	            	&:after { right: 230px; }
	            }

	            &.hide-arrow {
	            	&:after { top: 0; }
	            }
			}
		}
	}

/* Modal window				==============================*/
	#modal,
	.inline-modal {
		position: fixed;
		top: 50%;
		left: 50%;
		z-index: 9999;
		visibility: hidden;
		.translate3d(-50%, -50%, 0);

		#modal-close {
			position: absolute;
			top: -20px;
			left: -20px;
			z-index: 9995;
			border: 0;
			cursor: pointer;
			.square(40px);
			.background(@white);
			#border-radius > .rounded(20px);

			.icons {
				position: absolute;
				top: 8px;
				left: 8px;
				z-index: 9992;
			}

			&.green { background: @green; }
			&.red { background: @red; }
			&.blue { background: @blue; }
			&.dark-title { background: @gcard; }
		}

		.modal-content {
			padding: 20px;
			z-index: 9990;
			.background(@white);
			#border-radius > .rounded(3px);
			.scale3d(0.5, 0.5, 1);
			.opacity(0);
			.transition;

			.status {
				height: 70px;
				margin: 20px 0;

				label {
					font-size: 14px;
					text-transform: uppercase;
					text-align: center;
					font-weight: 600;
				}

				.switch-button {
					.size(40px, 100%);
					.show;

					.data-off,
	                .data-on {
	                	font-size: 14px;
	                	line-height: 30px;
	                	text-transform: uppercase;
	                	height: 30px;

	                	&.data-off {
	                		.switch-icon { .gradient(@redStart, @redEnd); }
	                	}

	                	&.data-on {
	                		.switch-icon { .gradient(@greenStart, @greenEnd); }
	                	}
	                }
				}
			}

			.message,
			.text {
				text-transform: uppercase;
				.show;
			}

			.message { 
				margin: 10px 0 20px 0; 
				text-align: center;
				font-weight: 600;

				.select,
				.select-item {
					display: inline-block;
					margin: -5px 0 0 10px;
					width: 60px;

					select { font-weight: 600; }
				}

				&.notice { margin-top: 0; }
				&.solo { margin: 0; }
			}

			.notice {
				font-size: 16px;
				line-height: 24px;
				font-weight: 400;
			}

			.text:not(.value) {
				font-size: 16px;
				line-height: 1em;
				color: @grey3;
				padding-bottom: 20px;
				text-align: center;

				&.red { 
					color: @red; 
					text-decoration: line-through;
				}
			}

			.text.value {
				font-weight: 400;
				text-transform: none;
			}

			label {
				&.checkbox,
				&.radio { .show }
			}

			textarea { height: 100px; }

			.modal-options {
				margin: 20px auto;
				display: table;
				.float;

				li { 
                	display: inline-block;
                    cursor: pointer;
                    margin: 0 0 0 1px;
                    font-size: 14px;
                    line-height: 40px;
                    text-align: center;
                    color: @textColor;
                    font-weight: 600;
                    text-transform: uppercase;
                    padding: 0 20px;
                    .pull-left;
                    .clickable;
                    #border-radius > .rounded(0);

                    &:hover { 
                        color: @logoPrimary; 
                        .box-shadow();
                    }

                    &.active {
                        cursor: default;
                        color: @white;
                        text-shadow: 1px 1px 0 rgba(0,0,0,.1);
                        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.3)");
                        .gradient (@logoGradientEnd, @logoGradientStart);
                    }

                    &:first-child { #border-radius > .left(); }
                    &:last-child { #border-radius > .right(); }
                }
			}

			.button { 
				font-size: 18px;
				line-height: 50px;
				width: 100%; 
				.show; 

				&.blank {
					color: @textColor;

					&:hover,
					&:active { color: @logoPrimary; }
				}

				&.half {
					padding: 0 5px;
					.pull-left;
					.calc-width(50, 10);

					&:first-child { margin-right: 20px; }
				}
			}
		}

		/* Auto-close notice message ***/
		.notice {
			font-weight: 600;
			text-transform: uppercase;
			margin: 0;
			text-align: center;
		}

		&.modal-show { 
			visibility: visible; 

			.modal-content {
				.scale3d(1, 1, 1);
				.opacity(100);
			}
		}

		&.keyboard-lock { .translate3d(-50%, -15%, 0); }

		/* Custom positioning ***/
		&[data-position="bottom-right"]{
			top: auto;
			left: auto;
			bottom: 0;
			right: 0;
			.translate3d(0, 0, 0);
		}

		&.ui-draggable { cursor: move; }
	}

	#modal-overlay,
	.inline-modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.5);
		z-index: 9990;
		.opacity(0);
		.square(100%);
		.transition;

		&.modal-show { .opacity(100); }
	}

/* 6. IE
==========================================================*/
/* 7. RESPONSIVE
==========================================================*/