json.reservations @occupancy_result do |occupancy|
  json.reservation_id occupancy[:reservation_id]
  json.confirmation_number occupancy[:confirmation_number]
  json.reservation_status occupancy[:reservation_status]
  json.room_id occupancy[:room_id]
  json.reservation_primary_guest_full_name occupancy[:reservation_primary_guest_full_name]
  json.arrival_date occupancy[:arrival_date]
  json.arrival_time occupancy[:arrival_time]
  json.departure_date occupancy[:departure_date]
  json.departure_time occupancy[:departure_time]
  json.room_service_status occupancy[:room_service_status]
  json.hk_status occupancy[:hk_status]
  json.adults occupancy[:adults]
  json.infants occupancy[:infants]
  json.children occupancy[:children]
  json.guest_card_id occupancy[:guest_id]
  json.company_card_id occupancy[:company_id]
  json.company_card_name occupancy[:company_card_name]
  json.travel_agent_name occupancy[:travel_agent_name]
  json.travel_agent_id occupancy[:travel_agent_id]
  json.payment_type occupancy[:payment_type]
  json.payment_method_used occupancy[:payment_method_used]
  json.payment_method_description occupancy[:payment_method_description]
  json.payment_details occupancy[:payment_details]
  json.accompanying_guests occupancy[:accompanying_guests]
end


