#main-menu .nav-toggle.updated span.active {
   background-image:  asset-url("image-active-drawer.png") !important;
}
.bold{
    font-size: 18px;
    font-weight: 600;
}
//Fix for admin room edit - likes and features checkboxes
.room-likes{
  width: 100% !important;

}
.checkbox-background{
    background: white !important;
}
.room-type-details .entry {
    margin-top: 0;
}
//Setting the height for the terms and conditions text area in hotel details
.terms_height {
	height: 300px !important;
}

.no-animation * { 
  -webkit-transition: none !important; 
  -moz-transition: none !important; 
  -o-transition: none !important; 
  -ms-transition: none !important; 
  transition: none !important; 
  -webkit-transform: none !important; 
  -moz-transform: none !important; 
  -ms-transform: none !important; 
  -o-transform: none !important; 
  transform: none !important; 
}
.add-tax{
  background-position: 1px -341px !important;
  color: #89BD55 !important;
  font-size: 18px !important;
  font-weight: 600 !important;

}

.cms-content-type{
  width: 170px !important;
  margin-left: 20px;
  text-transform: uppercase;
}
.holder_margin{
  margin-bottom: 5px !important;
}
.margin-top-30{
   margin-top: 30px !important;
}