.ngdialog.ngdialog-theme-default.modal-theme .ngdialog-content {
	position: fixed;
	top: 50%;
	left: 50%;
	height: auto;
	z-index: 9999;
    font-size: 15px;
    color: #202225;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 480px){

	.ngdialog.ngdialog-theme-default.modal-theme .ngdialog-content {
	    width: 200px;
	}

	#modal .modal-content.new-content {
		width: 200px;
	}

	#modal .modal-content .button {
	    font-size: 14px;
	    line-height: 30px;
	    width: 100%;
	    padding-left: 10px;
    	padding-right: 10px;
	}

	#modal .modal-content.new-content .actions .button {
	    padding: 0 10px;
	    width: 100%;
	    margin-bottom: 5px;
	}

}